StartFontMetrics 4.1
FontName Cambria-BoldItalic
FullName Cambria Bold Italic
Notice © 2004 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Cambria
Weight Bold Italic
Version Version 0.90
Characters 982
ItalicAngle -13.4
Ascender 950
Descender -222
UnderlineThickness 76
UnderlinePosition -51
IsFixedPitch false
FontBBox -377 -218 1317 950
StartCharMetrics 1019
C 0 ; WX 0 ; N .null ; B -49 0 564 670 ;
C 1 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 2 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 3 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 4 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 5 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 6 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 7 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 8 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 9 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 10 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 11 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 12 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 13 ; WX 220 ; N CR ; B -49 0 564 670 ;
C 14 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 15 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 16 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 17 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 18 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 19 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 20 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 21 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 22 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 23 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 24 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 25 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 26 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 27 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 28 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 29 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 30 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 31 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 32 ; WX 220 ; N nbspace ; B -49 0 564 670 ;
C 33 ; WX 391 ; N exclam ; B 47 0 336 667 ;
C 34 ; WX 507 ; N quotedbl ; B 116 461 452 699 ;
C 35 ; WX 647 ; N numbersign ; B 55 0 592 667 ;
C 36 ; WX 597 ; N dollar ; B 15 -76 542 747 ;
C 37 ; WX 972 ; N percent ; B 89 -55 917 674 ;
C 38 ; WX 745 ; N ampersand ; B 29 -8 690 675 ;
C 39 ; WX 351 ; N quotesingle ; B 133 457 296 699 ;
C 40 ; WX 534 ; N parenleft ; B 60 -212 479 701 ;
C 41 ; WX 397 ; N parenright ; B -78 -212 342 701 ;
C 42 ; WX 532 ; N asterisk ; B 81 308 477 699 ;
C 43 ; WX 589 ; N plus ; B 61 48 534 523 ;
C 44 ; WX 225 ; N comma ; B -58 -143 160 147 ;
C 45 ; WX 347 ; N sfthyphen ; B 49 218 292 321 ;
C 46 ; WX 225 ; N period ; B -2 0 156 147 ;
C 47 ; WX 610 ; N slash ; B -69 -210 555 699 ;
C 48 ; WX 609 ; N zero ; B 54 -8 554 674 ;
C 49 ; WX 573 ; N one ; B 53 0 472 674 ;
C 50 ; WX 597 ; N two ; B 0 0 542 674 ;
C 51 ; WX 601 ; N three ; B 15 -8 546 674 ;
C 52 ; WX 613 ; N four ; B 19 0 558 670 ;
C 53 ; WX 626 ; N five ; B 32 -8 571 699 ;
C 54 ; WX 594 ; N six ; B 66 -8 539 674 ;
C 55 ; WX 663 ; N seven ; B 108 -1 608 667 ;
C 56 ; WX 635 ; N eight ; B 33 -8 580 674 ;
C 57 ; WX 605 ; N nine ; B 90 -8 550 674 ;
C 58 ; WX 304 ; N colon ; B 22 0 249 484 ;
C 59 ; WX 304 ; N semicolon ; B -48 -143 249 484 ;
C 60 ; WX 634 ; N less ; B 62 45 579 535 ;
C 61 ; WX 605 ; N equal ; B 46 130 550 442 ;
C 62 ; WX 590 ; N greater ; B 18 38 535 527 ;
C 63 ; WX 530 ; N question ; B 85 0 475 674 ;
C 64 ; WX 937 ; N at ; B 80 -77 882 675 ;
C 65 ; WX 619 ; N A ; B -49 0 564 670 ;
C 66 ; WX 698 ; N B ; B 3 0 643 667 ;
C 67 ; WX 661 ; N C ; B 59 -8 606 674 ;
C 68 ; WX 714 ; N D ; B 3 0 659 667 ;
C 69 ; WX 666 ; N E ; B 3 0 611 667 ;
C 70 ; WX 654 ; N F ; B 3 0 599 667 ;
C 71 ; WX 680 ; N G ; B 60 -8 625 674 ;
C 72 ; WX 790 ; N H ; B 3 0 735 667 ;
C 73 ; WX 438 ; N I ; B 3 0 383 667 ;
C 74 ; WX 433 ; N J ; B -105 -188 378 667 ;
C 75 ; WX 790 ; N K ; B 3 0 735 667 ;
C 76 ; WX 555 ; N L ; B 3 0 500 667 ;
C 77 ; WX 914 ; N M ; B 1 0 859 667 ;
C 78 ; WX 763 ; N N ; B 2 0 708 667 ;
C 79 ; WX 715 ; N O ; B 59 -8 660 674 ;
C 80 ; WX 673 ; N P ; B 3 0 618 667 ;
C 81 ; WX 715 ; N Q ; B 59 -187 660 674 ;
C 82 ; WX 673 ; N R ; B 3 0 618 667 ;
C 83 ; WX 597 ; N S ; B -4 -8 542 674 ;
C 84 ; WX 721 ; N T ; B 91 0 666 667 ;
C 85 ; WX 760 ; N U ; B 85 -8 705 667 ;
C 86 ; WX 744 ; N V ; B 94 -3 689 667 ;
C 87 ; WX 1076 ; N W ; B 96 -3 1021 667 ;
C 88 ; WX 711 ; N X ; B -39 0 656 667 ;
C 89 ; WX 722 ; N Y ; B 90 0 667 667 ;
C 90 ; WX 655 ; N Z ; B -13 0 600 667 ;
C 91 ; WX 490 ; N bracketleft ; B -4 -210 435 699 ;
C 92 ; WX 480 ; N backslash ; B 131 -210 354 699 ;
C 93 ; WX 418 ; N bracketright ; B -76 -210 363 699 ;
C 94 ; WX 573 ; N asciicircum ; B 92 326 515 674 ;
C 95 ; WX 352 ; N underscore ; B -79 -127 290 -51 ;
C 96 ; WX 351 ; N grave ; B 135 531 296 720 ;
C 97 ; WX 599 ; N a ; B 36 -8 544 492 ;
C 98 ; WX 591 ; N b ; B 25 -8 536 699 ;
C 99 ; WX 529 ; N c ; B 38 -8 474 492 ;
C 100 ; WX 647 ; N d ; B 36 -8 592 699 ;
C 101 ; WX 544 ; N e ; B 37 -8 489 492 ;
C 102 ; WX 531 ; N f ; B -122 -218 476 701 ;
C 103 ; WX 599 ; N g ; B -62 -218 544 492 ;
C 104 ; WX 582 ; N h ; B 25 0 527 699 ;
C 105 ; WX 367 ; N i ; B 31 0 312 679 ;
C 106 ; WX 367 ; N j ; B -122 -218 312 679 ;
C 107 ; WX 620 ; N k ; B 25 0 565 699 ;
C 108 ; WX 374 ; N l ; B 25 0 319 699 ;
C 109 ; WX 868 ; N m ; B 31 0 813 492 ;
C 110 ; WX 588 ; N n ; B 31 0 533 492 ;
C 111 ; WX 561 ; N o ; B 37 -8 506 492 ;
C 112 ; WX 595 ; N p ; B -16 -210 540 492 ;
C 113 ; WX 599 ; N q ; B 36 -210 544 492 ;
C 114 ; WX 545 ; N r ; B 31 0 490 492 ;
C 115 ; WX 498 ; N s ; B -2 -8 443 492 ;
C 116 ; WX 449 ; N t ; B 54 -8 394 606 ;
C 117 ; WX 613 ; N u ; B 57 -8 558 484 ;
C 118 ; WX 573 ; N v ; B 39 -7 518 484 ;
C 119 ; WX 844 ; N w ; B 42 -7 789 484 ;
C 120 ; WX 562 ; N x ; B -25 0 507 484 ;
C 121 ; WX 573 ; N y ; B -106 -213 518 484 ;
C 122 ; WX 540 ; N z ; B -7 0 485 484 ;
C 123 ; WX 504 ; N braceleft ; B 35 -211 449 699 ;
C 124 ; WX 358 ; N bar ; B 11 -210 303 699 ;
C 125 ; WX 396 ; N braceright ; B -74 -211 341 699 ;
C 126 ; WX 616 ; N asciitilde ; B 36 185 561 386 ;
C 127 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 128 ; WX 718 ; N _d_836 ; B 35 -8 663 674 ;
C 129 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 130 ; WX 225 ; N _d_502 ; B -40 -118 156 133 ;
C 131 ; WX 603 ; N _d_847 ; B -89 -217 548 701 ;
C 132 ; WX 398 ; N _d_503 ; B -35 -113 329 133 ;
C 133 ; WX 742 ; N _d_485 ; B 61 0 673 147 ;
C 134 ; WX 555 ; N _d_536 ; B 74 -149 500 674 ;
C 135 ; WX 555 ; N _d_537 ; B 13 -139 500 674 ;
C 136 ; WX 404 ; N _d_438 ; B 65 531 349 717 ;
C 137 ; WX 1373 ; N _d_941 ; B 89 -55 1317 674 ;
C 138 ; WX 597 ; N _d_101 ; B -4 -8 542 875 ;
C 139 ; WX 367 ; N _d_504 ; B 44 31 312 471 ;
C 140 ; WX 1022 ; N _d_95 ; B 59 -8 967 674 ;
C 141 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 142 ; WX 655 ; N _d_126 ; B -13 0 600 875 ;
C 143 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 144 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 145 ; WX 347 ; N _d_494 ; B 97 458 292 709 ;
C 146 ; WX 338 ; N _d_495 ; B 87 448 283 699 ;
C 147 ; WX 515 ; N _d_498 ; B 97 463 460 709 ;
C 148 ; WX 509 ; N _d_499 ; B 91 453 454 699 ;
C 149 ; WX 443 ; N _d_520 ; B 85 137 382 434 ;
C 150 ; WX 528 ; N _d_514 ; B 41 221 473 310 ;
C 151 ; WX 1028 ; N _d_516 ; B 41 221 973 310 ;
C 152 ; WX 450 ; N _d_447 ; B 45 551 395 686 ;
C 153 ; WX 770 ; N _d_831 ; B 102 382 715 667 ;
C 154 ; WX 520 ; N _d_230 ; B -2 -8 465 724 ;
C 155 ; WX 326 ; N _d_505 ; B 3 26 271 466 ;
C 156 ; WX 852 ; N _d_224 ; B 37 -8 797 492 ;
C 157 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 158 ; WX 540 ; N _d_257 ; B -7 0 485 724 ;
C 159 ; WX 722 ; N _d_124 ; B 90 0 667 840 ;
C 160 ; WX 220 ; N nbspace ; B -49 0 564 670 ;
C 161 ; WX 335 ; N exclamdown ; B -9 -182 280 484 ;
C 162 ; WX 535 ; N cent ; B 44 -76 480 585 ;
C 163 ; WX 622 ; N sterling ; B -20 0 567 674 ;
C 164 ; WX 592 ; N currency ; B 94 107 537 551 ;
C 165 ; WX 737 ; N yen ; B 42 0 682 667 ;
C 166 ; WX 358 ; N brokenbar ; B 11 -210 303 699 ;
C 167 ; WX 585 ; N section ; B -19 -154 530 701 ;
C 168 ; WX 422 ; N dieresis ; B 73 566 367 673 ;
C 169 ; WX 868 ; N copyright ; B 69 -66 813 676 ;
C 170 ; WX 477 ; N ordfeminine ; B 48 231 422 674 ;
C 171 ; WX 571 ; N guillemotleft ; B 44 31 516 471 ;
C 172 ; WX 601 ; N logicalnot ; B 78 131 546 426 ;
C 173 ; WX 347 ; N sfthyphen ; B 49 218 292 321 ;
C 174 ; WX 868 ; N registered ; B 69 -67 813 675 ;
C 175 ; WX 414 ; N macron ; B 81 582 359 657 ;
C 176 ; WX 460 ; N degree ; B 101 373 405 674 ;
C 177 ; WX 605 ; N plusminus ; B 11 0 550 586 ;
C 178 ; WX 514 ; N twosuperior ; B 85 405 459 819 ;
C 179 ; WX 516 ; N threesuperior ; B 94 398 461 819 ;
C 180 ; WX 411 ; N acute ; B 115 531 356 720 ;
C 181 ; WX 647 ; N mu ; B -17 -196 592 484 ;
C 182 ; WX 682 ; N paragraph ; B 93 -210 627 667 ;
C 183 ; WX 296 ; N periodcentered ; B 70 254 241 409 ;
C 184 ; WX 271 ; N cedilla ; B -65 -210 198 38 ;
C 185 ; WX 478 ; N onesuperior ; B 128 405 423 819 ;
C 186 ; WX 498 ; N ordmasculine ; B 50 231 443 674 ;
C 187 ; WX 530 ; N guillemotright ; B 3 26 475 466 ;
C 188 ; WX 944 ; N onequarter ; B 99 -47 889 675 ;
C 189 ; WX 972 ; N onehalf ; B 97 -47 906 673 ;
C 190 ; WX 944 ; N threequarters ; B 62 -47 889 673 ;
C 191 ; WX 438 ; N questiondown ; B -33 -190 357 484 ;
C 192 ; WX 619 ; N Agrave ; B -49 0 564 878 ;
C 193 ; WX 666 ; N Aacute ; B -49 0 611 878 ;
C 194 ; WX 630 ; N Acircumflex ; B -49 0 575 872 ;
C 195 ; WX 669 ; N Atilde ; B -49 0 614 854 ;
C 196 ; WX 646 ; N Adieresis ; B -49 0 591 840 ;
C 197 ; WX 619 ; N Aring ; B -49 0 564 896 ;
C 198 ; WX 949 ; N AE ; B -51 0 894 667 ;
C 199 ; WX 661 ; N Ccedilla ; B 59 -210 606 674 ;
C 200 ; WX 666 ; N Egrave ; B 3 0 611 878 ;
C 201 ; WX 666 ; N Eacute ; B 3 0 611 878 ;
C 202 ; WX 666 ; N Ecircumflex ; B 3 0 611 872 ;
C 203 ; WX 666 ; N Edieresis ; B 3 0 611 840 ;
C 204 ; WX 438 ; N Igrave ; B 3 0 383 878 ;
C 205 ; WX 513 ; N Iacute ; B 3 0 458 878 ;
C 206 ; WX 484 ; N Icircumflex ; B 3 0 429 872 ;
C 207 ; WX 499 ; N Idieresis ; B 3 0 444 840 ;
C 208 ; WX 718 ; N Eth ; B 7 0 663 667 ;
C 209 ; WX 763 ; N Ntilde ; B 2 0 708 854 ;
C 210 ; WX 715 ; N Ograve ; B 59 -8 660 878 ;
C 211 ; WX 715 ; N Oacute ; B 59 -8 660 878 ;
C 212 ; WX 715 ; N Ocircumflex ; B 59 -8 660 872 ;
C 213 ; WX 715 ; N Otilde ; B 59 -8 660 854 ;
C 214 ; WX 715 ; N Odieresis ; B 59 -8 660 840 ;
C 215 ; WX 606 ; N multiply ; B 44 59 551 512 ;
C 216 ; WX 768 ; N Oslash ; B 6 -66 713 732 ;
C 217 ; WX 760 ; N Ugrave ; B 85 -8 705 878 ;
C 218 ; WX 760 ; N Uacute ; B 85 -8 705 878 ;
C 219 ; WX 760 ; N Ucircumflex ; B 85 -8 705 872 ;
C 220 ; WX 760 ; N Udieresis ; B 85 -8 705 840 ;
C 221 ; WX 722 ; N Yacute ; B 90 0 667 878 ;
C 222 ; WX 646 ; N Thorn ; B 3 0 591 667 ;
C 223 ; WX 664 ; N germandbls ; B -122 -218 609 701 ;
C 224 ; WX 599 ; N agrave ; B 36 -8 544 720 ;
C 225 ; WX 599 ; N aacute ; B 36 -8 544 720 ;
C 226 ; WX 599 ; N acircumflex ; B 36 -8 544 717 ;
C 227 ; WX 599 ; N atilde ; B 36 -8 544 686 ;
C 228 ; WX 599 ; N adieresis ; B 36 -8 544 673 ;
C 229 ; WX 599 ; N aring ; B 36 -8 544 735 ;
C 230 ; WX 796 ; N ae ; B 8 -8 741 492 ;
C 231 ; WX 529 ; N ccedilla ; B 38 -210 474 492 ;
C 232 ; WX 544 ; N egrave ; B 37 -8 489 720 ;
C 233 ; WX 560 ; N eacute ; B 37 -8 505 720 ;
C 234 ; WX 544 ; N ecircumflex ; B 37 -8 489 717 ;
C 235 ; WX 546 ; N edieresis ; B 37 -8 491 673 ;
C 236 ; WX 339 ; N igrave ; B 31 0 284 720 ;
C 237 ; WX 448 ; N iacute ; B 31 0 393 720 ;
C 238 ; WX 420 ; N icircumflex ; B 31 0 365 717 ;
C 239 ; WX 438 ; N idieresis ; B 31 0 383 673 ;
C 240 ; WX 576 ; N eth ; B 38 -8 521 701 ;
C 241 ; WX 607 ; N ntilde ; B 31 0 552 686 ;
C 242 ; WX 561 ; N ograve ; B 37 -8 506 720 ;
C 243 ; WX 566 ; N oacute ; B 37 -8 511 720 ;
C 244 ; WX 561 ; N ocircumflex ; B 37 -8 506 717 ;
C 245 ; WX 585 ; N otilde ; B 37 -8 530 686 ;
C 246 ; WX 561 ; N odieresis ; B 37 -8 506 673 ;
C 247 ; WX 587 ; N divide ; B 63 38 532 533 ;
C 248 ; WX 613 ; N oslash ; B -15 -66 558 550 ;
C 249 ; WX 613 ; N ugrave ; B 57 -8 558 720 ;
C 250 ; WX 613 ; N uacute ; B 57 -8 558 720 ;
C 251 ; WX 613 ; N ucircumflex ; B 57 -8 558 717 ;
C 252 ; WX 613 ; N udieresis ; B 57 -8 558 673 ;
C 253 ; WX 573 ; N yacute ; B -106 -213 518 720 ;
C 254 ; WX 591 ; N thorn ; B -21 -210 536 699 ;
C 255 ; WX 573 ; N ydieresis ; B -106 -213 518 673 ;
C -1 ; WX 640 ; N _d_35 ; B -49 0 585 822 ;
C -1 ; WX 664 ; N _d_36 ; B -49 0 609 877 ;
C -1 ; WX 671 ; N _d_38 ; B -49 0 616 950 ;
C -1 ; WX 619 ; N _d_39 ; B -49 -213 564 670 ;
C -1 ; WX 949 ; N _d_41 ; B -51 0 894 878 ;
C -1 ; WX 661 ; N _d_42 ; B 59 -8 606 878 ;
C -1 ; WX 661 ; N _d_43 ; B 59 -8 606 872 ;
C -1 ; WX 661 ; N _d_44 ; B 59 -8 606 875 ;
C -1 ; WX 661 ; N _d_45 ; B 59 -8 606 847 ;
C -1 ; WX 714 ; N _d_47 ; B 3 0 659 875 ;
C -1 ; WX 718 ; N _d_48 ; B 7 0 663 667 ;
C -1 ; WX 666 ; N _d_52 ; B 3 0 611 875 ;
C -1 ; WX 666 ; N _d_54 ; B 3 0 611 822 ;
C -1 ; WX 666 ; N _d_55 ; B 3 0 611 877 ;
C -1 ; WX 666 ; N _d_56 ; B 3 0 611 847 ;
C -1 ; WX 666 ; N _d_57 ; B 3 -213 611 667 ;
C -1 ; WX 680 ; N _d_58 ; B 60 -8 625 872 ;
C -1 ; WX 680 ; N _d_59 ; B 60 -8 625 877 ;
C -1 ; WX 680 ; N _d_60 ; B 60 -8 625 847 ;
C -1 ; WX 680 ; N _d_61 ; B 60 -210 625 674 ;
C -1 ; WX 790 ; N _d_62 ; B 3 0 735 872 ;
C -1 ; WX 795 ; N _d_63 ; B 3 0 740 667 ;
C -1 ; WX 522 ; N _d_67 ; B 3 0 467 854 ;
C -1 ; WX 493 ; N _d_69 ; B 3 0 438 822 ;
C -1 ; WX 517 ; N _d_70 ; B 3 0 462 877 ;
C -1 ; WX 438 ; N _d_71 ; B 3 0 383 847 ;
C -1 ; WX 438 ; N _d_72 ; B 3 -213 383 667 ;
C -1 ; WX 775 ; N _d_73 ; B 3 -188 720 667 ;
C -1 ; WX 479 ; N _d_74 ; B -105 -188 424 872 ;
C -1 ; WX 790 ; N _d_75 ; B 3 -210 735 667 ;
C -1 ; WX 608 ; N _d_76 ; B 3 0 553 878 ;
C -1 ; WX 610 ; N _d_77 ; B 3 0 556 699 ;
C -1 ; WX 555 ; N _d_78 ; B 3 -210 500 667 ;
C -1 ; WX 557 ; N _d_79 ; B 6 0 502 667 ;
C -1 ; WX 727 ; N _d_80 ; B 3 0 672 667 ;
C -1 ; WX 763 ; N _d_81 ; B 2 0 708 878 ;
C -1 ; WX 763 ; N _d_82 ; B 2 0 708 875 ;
C -1 ; WX 763 ; N _d_84 ; B 2 -210 708 667 ;
C -1 ; WX 715 ; N _d_90 ; B 59 -8 660 822 ;
C -1 ; WX 715 ; N _d_91 ; B 59 -8 660 877 ;
C -1 ; WX 754 ; N _d_92 ; B 59 -8 699 878 ;
C -1 ; WX 768 ; N _d_94 ; B 6 -66 713 878 ;
C -1 ; WX 673 ; N _d_96 ; B 3 0 618 878 ;
C -1 ; WX 673 ; N _d_97 ; B 3 0 618 875 ;
C -1 ; WX 673 ; N _d_98 ; B 3 -210 618 667 ;
C -1 ; WX 597 ; N _d_99 ; B -4 -8 542 878 ;
C -1 ; WX 597 ; N _d_100 ; B -4 -8 542 872 ;
C -1 ; WX 597 ; N _d_102 ; B -4 -210 542 674 ;
C -1 ; WX 597 ; N _d_103 ; B -4 -210 542 674 ;
C -1 ; WX 721 ; N _d_104 ; B 91 0 666 875 ;
C -1 ; WX 721 ; N _d_105 ; B 91 -210 666 667 ;
C -1 ; WX 721 ; N _d_106 ; B 91 0 666 667 ;
C -1 ; WX 760 ; N _d_110 ; B 85 -8 705 854 ;
C -1 ; WX 760 ; N _d_112 ; B 85 -8 705 822 ;
C -1 ; WX 760 ; N _d_113 ; B 85 -8 705 877 ;
C -1 ; WX 760 ; N _d_114 ; B 85 -8 705 896 ;
C -1 ; WX 760 ; N _d_115 ; B 85 -8 705 878 ;
C -1 ; WX 760 ; N _d_116 ; B 85 -213 705 667 ;
C -1 ; WX 1076 ; N _d_117 ; B 96 -3 1021 878 ;
C -1 ; WX 1076 ; N _d_118 ; B 96 -3 1021 878 ;
C -1 ; WX 1076 ; N _d_119 ; B 96 -3 1021 872 ;
C -1 ; WX 1076 ; N _d_120 ; B 96 -3 1021 840 ;
C -1 ; WX 722 ; N _d_121 ; B 90 0 667 878 ;
C -1 ; WX 722 ; N _d_123 ; B 90 0 667 872 ;
C -1 ; WX 655 ; N _d_125 ; B -13 0 600 878 ;
C -1 ; WX 655 ; N _d_127 ; B -13 0 600 847 ;
C -1 ; WX 763 ; N _d_128 ; B 2 -198 708 667 ;
C -1 ; WX 599 ; N _d_162 ; B 36 -8 544 657 ;
C -1 ; WX 599 ; N _d_163 ; B 36 -8 544 706 ;
C -1 ; WX 616 ; N _d_165 ; B 36 -8 561 930 ;
C -1 ; WX 599 ; N _d_166 ; B 36 -213 544 492 ;
C -1 ; WX 796 ; N _d_168 ; B 8 -8 741 720 ;
C -1 ; WX 536 ; N _d_169 ; B 38 -8 481 720 ;
C -1 ; WX 529 ; N _d_170 ; B 38 -8 474 717 ;
C -1 ; WX 540 ; N _d_171 ; B 38 -8 485 724 ;
C -1 ; WX 529 ; N _d_172 ; B 38 -8 474 679 ;
C -1 ; WX 827 ; N _d_174 ; B 36 -8 773 699 ;
C -1 ; WX 684 ; N _d_175 ; B 36 -8 629 699 ;
C -1 ; WX 558 ; N _d_179 ; B 37 -8 503 724 ;
C -1 ; WX 544 ; N _d_181 ; B 37 -8 489 657 ;
C -1 ; WX 565 ; N _d_182 ; B 37 -8 510 706 ;
C -1 ; WX 544 ; N _d_183 ; B 37 -8 489 679 ;
C -1 ; WX 544 ; N _d_184 ; B 37 -213 489 492 ;
C -1 ; WX 599 ; N _d_185 ; B -62 -218 544 717 ;
C -1 ; WX 599 ; N _d_186 ; B -62 -218 544 706 ;
C -1 ; WX 599 ; N _d_187 ; B -62 -218 544 679 ;
C -1 ; WX 599 ; N _d_188 ; B -62 -218 544 754 ;
C -1 ; WX 604 ; N _d_189 ; B 25 0 549 878 ;
C -1 ; WX 582 ; N _d_190 ; B 25 0 527 699 ;
C -1 ; WX 466 ; N _d_194 ; B 31 0 411 686 ;
C -1 ; WX 430 ; N _d_196 ; B 31 0 375 657 ;
C -1 ; WX 456 ; N _d_197 ; B 31 0 401 706 ;
C -1 ; WX 367 ; N _d_198 ; B 19 -213 312 679 ;
C -1 ; WX 332 ; N _d_199 ; B 31 0 277 490 ;
C -1 ; WX 669 ; N _d_200 ; B 31 -218 614 679 ;
C -1 ; WX 417 ; N _d_201 ; B -122 -218 362 717 ;
C -1 ; WX 620 ; N _d_202 ; B 25 -210 565 699 ;
C -1 ; WX 626 ; N _d_203 ; B 31 0 571 490 ;
C -1 ; WX 492 ; N _d_204 ; B 25 0 437 884 ;
C -1 ; WX 554 ; N _d_205 ; B 25 0 500 699 ;
C -1 ; WX 374 ; N _d_206 ; B -47 -210 319 699 ;
C -1 ; WX 436 ; N _d_207 ; B 17 0 381 699 ;
C -1 ; WX 500 ; N _d_208 ; B 25 0 445 699 ;
C -1 ; WX 589 ; N _d_209 ; B 31 0 534 720 ;
C -1 ; WX 592 ; N _d_210 ; B 31 0 537 724 ;
C -1 ; WX 588 ; N _d_212 ; B 31 -210 533 492 ;
C -1 ; WX 735 ; N _d_213 ; B 92 0 680 699 ;
C -1 ; WX 561 ; N _d_219 ; B 37 -8 506 657 ;
C -1 ; WX 576 ; N _d_220 ; B 37 -8 521 706 ;
C -1 ; WX 638 ; N _d_221 ; B 37 -8 583 720 ;
C -1 ; WX 613 ; N _d_223 ; B -15 -66 558 720 ;
C -1 ; WX 545 ; N _d_225 ; B 31 0 490 720 ;
C -1 ; WX 545 ; N _d_226 ; B 31 0 490 724 ;
C -1 ; WX 545 ; N _d_227 ; B -42 -210 490 492 ;
C -1 ; WX 517 ; N _d_228 ; B -2 -8 462 720 ;
C -1 ; WX 498 ; N _d_229 ; B -2 -8 443 717 ;
C -1 ; WX 498 ; N _d_231 ; B -2 -210 443 492 ;
C -1 ; WX 498 ; N _d_232 ; B -2 -210 443 492 ;
C -1 ; WX 531 ; N _d_234 ; B -122 -218 476 701 ;
C -1 ; WX 599 ; N _d_235 ; B 54 -8 545 699 ;
C -1 ; WX 449 ; N _d_236 ; B -5 -210 394 606 ;
C -1 ; WX 455 ; N _d_237 ; B 21 -8 400 606 ;
C -1 ; WX 613 ; N _d_241 ; B 57 -8 558 686 ;
C -1 ; WX 613 ; N _d_243 ; B 57 -8 558 657 ;
C -1 ; WX 613 ; N _d_244 ; B 57 -8 558 706 ;
C -1 ; WX 613 ; N _d_245 ; B 57 -8 558 735 ;
C -1 ; WX 660 ; N _d_246 ; B 57 -8 605 720 ;
C -1 ; WX 613 ; N _d_247 ; B 57 -213 558 484 ;
C -1 ; WX 844 ; N _d_248 ; B 42 -7 789 720 ;
C -1 ; WX 844 ; N _d_249 ; B 42 -7 789 720 ;
C -1 ; WX 844 ; N _d_250 ; B 42 -7 789 717 ;
C -1 ; WX 844 ; N _d_251 ; B 42 -7 789 673 ;
C -1 ; WX 573 ; N _d_252 ; B -106 -213 518 720 ;
C -1 ; WX 573 ; N _d_254 ; B -106 -213 518 717 ;
C -1 ; WX 540 ; N _d_256 ; B -7 0 485 720 ;
C -1 ; WX 540 ; N _d_258 ; B -7 0 485 679 ;
C -1 ; WX 588 ; N _d_259 ; B 31 -167 533 492 ;
C -1 ; WX 561 ; N _d_262 ; B -49 0 506 529 ;
C -1 ; WX 626 ; N _d_263 ; B 1 0 571 524 ;
C -1 ; WX 551 ; N _d_264 ; B 41 -8 496 532 ;
C -1 ; WX 633 ; N _d_265 ; B 1 0 578 524 ;
C -1 ; WX 581 ; N _d_266 ; B 1 0 526 524 ;
C -1 ; WX 575 ; N _d_267 ; B 1 0 520 524 ;
C -1 ; WX 575 ; N _d_268 ; B 41 -8 520 532 ;
C -1 ; WX 701 ; N _d_269 ; B 1 0 646 524 ;
C -1 ; WX 392 ; N _d_270 ; B 1 0 337 524 ;
C -1 ; WX 388 ; N _d_271 ; B -101 -155 333 524 ;
C -1 ; WX 701 ; N _d_272 ; B 1 0 646 524 ;
C -1 ; WX 487 ; N _d_273 ; B 1 0 432 524 ;
C -1 ; WX 792 ; N _d_274 ; B 0 0 737 524 ;
C -1 ; WX 657 ; N _d_275 ; B 0 0 602 524 ;
C -1 ; WX 603 ; N _d_276 ; B 41 -8 548 532 ;
C -1 ; WX 608 ; N _d_277 ; B 1 0 553 524 ;
C -1 ; WX 603 ; N _d_278 ; B 41 -156 548 532 ;
C -1 ; WX 611 ; N _d_279 ; B 1 0 556 524 ;
C -1 ; WX 527 ; N _d_280 ; B -9 -8 472 532 ;
C -1 ; WX 632 ; N _d_281 ; B 62 0 577 524 ;
C -1 ; WX 659 ; N _d_282 ; B 68 -8 604 524 ;
C -1 ; WX 656 ; N _d_283 ; B 60 -5 601 524 ;
C -1 ; WX 935 ; N _d_284 ; B 64 -5 880 524 ;
C -1 ; WX 632 ; N _d_285 ; B -41 0 577 524 ;
C -1 ; WX 631 ; N _d_286 ; B 57 0 576 524 ;
C -1 ; WX 567 ; N _d_287 ; B -19 0 512 524 ;
C -1 ; WX 561 ; N _d_288 ; B -49 0 506 760 ;
C -1 ; WX 596 ; N _d_289 ; B -49 0 541 760 ;
C -1 ; WX 568 ; N _d_290 ; B -49 0 513 756 ;
C -1 ; WX 614 ; N _d_291 ; B -49 0 559 725 ;
C -1 ; WX 586 ; N _d_292 ; B -49 0 531 713 ;
C -1 ; WX 578 ; N _d_293 ; B -49 0 523 697 ;
C -1 ; WX 605 ; N _d_294 ; B -49 0 550 746 ;
C -1 ; WX 561 ; N _d_295 ; B -49 0 506 774 ;
C -1 ; WX 636 ; N _d_296 ; B -49 0 581 950 ;
C -1 ; WX 561 ; N _d_297 ; B -49 -213 506 529 ;
C -1 ; WX 824 ; N _d_298 ; B -53 0 769 524 ;
C -1 ; WX 824 ; N _d_299 ; B -53 0 769 760 ;
C -1 ; WX 571 ; N _d_300 ; B 41 -8 516 760 ;
C -1 ; WX 551 ; N _d_301 ; B 41 -8 496 756 ;
C -1 ; WX 573 ; N _d_302 ; B 41 -8 518 764 ;
C -1 ; WX 551 ; N _d_303 ; B 41 -8 496 719 ;
C -1 ; WX 551 ; N _d_304 ; B 41 -210 496 532 ;
C -1 ; WX 633 ; N _d_305 ; B 1 0 578 764 ;
C -1 ; WX 637 ; N _d_306 ; B 5 0 582 524 ;
C -1 ; WX 581 ; N _d_307 ; B 1 0 526 760 ;
C -1 ; WX 581 ; N _d_308 ; B 1 0 526 760 ;
C -1 ; WX 581 ; N _d_309 ; B 1 0 526 756 ;
C -1 ; WX 581 ; N _d_310 ; B 1 0 526 764 ;
C -1 ; WX 581 ; N _d_311 ; B 1 0 526 713 ;
C -1 ; WX 581 ; N _d_312 ; B 1 0 526 697 ;
C -1 ; WX 581 ; N _d_313 ; B 1 0 526 746 ;
C -1 ; WX 581 ; N _d_314 ; B 1 0 526 719 ;
C -1 ; WX 581 ; N _d_315 ; B 1 -213 526 524 ;
C -1 ; WX 575 ; N _d_316 ; B 41 -8 520 756 ;
C -1 ; WX 587 ; N _d_317 ; B 41 -8 532 746 ;
C -1 ; WX 575 ; N _d_318 ; B 41 -8 520 719 ;
C -1 ; WX 575 ; N _d_319 ; B 41 -210 520 532 ;
C -1 ; WX 701 ; N _d_320 ; B 1 0 646 756 ;
C -1 ; WX 707 ; N _d_321 ; B 1 0 652 524 ;
C -1 ; WX 392 ; N _d_322 ; B 1 0 337 760 ;
C -1 ; WX 468 ; N _d_323 ; B 1 0 413 760 ;
C -1 ; WX 440 ; N _d_324 ; B 1 0 385 756 ;
C -1 ; WX 486 ; N _d_325 ; B 1 0 431 725 ;
C -1 ; WX 458 ; N _d_326 ; B 1 0 403 713 ;
C -1 ; WX 451 ; N _d_327 ; B 1 0 396 697 ;
C -1 ; WX 477 ; N _d_328 ; B 1 0 422 746 ;
C -1 ; WX 392 ; N _d_329 ; B 1 0 337 719 ;
C -1 ; WX 392 ; N _d_330 ; B 1 -213 337 524 ;
C -1 ; WX 713 ; N _d_331 ; B 1 -155 658 524 ;
C -1 ; WX 436 ; N _d_332 ; B -101 -155 381 756 ;
C -1 ; WX 701 ; N _d_333 ; B 1 -210 646 524 ;
C -1 ; WX 529 ; N _d_334 ; B 1 0 474 760 ;
C -1 ; WX 537 ; N _d_335 ; B 1 0 483 533 ;
C -1 ; WX 487 ; N _d_336 ; B 1 -210 432 524 ;
C -1 ; WX 491 ; N _d_337 ; B 5 0 436 524 ;
C -1 ; WX 654 ; N _d_338 ; B 1 0 599 524 ;
C -1 ; WX 657 ; N _d_339 ; B 0 0 602 760 ;
C -1 ; WX 657 ; N _d_340 ; B 0 0 602 764 ;
C -1 ; WX 657 ; N _d_341 ; B 0 0 602 725 ;
C -1 ; WX 657 ; N _d_342 ; B 0 -210 602 524 ;
C -1 ; WX 603 ; N _d_343 ; B 41 -8 548 760 ;
C -1 ; WX 603 ; N _d_344 ; B 41 -8 548 760 ;
C -1 ; WX 603 ; N _d_345 ; B 41 -8 548 756 ;
C -1 ; WX 612 ; N _d_346 ; B 41 -8 557 725 ;
C -1 ; WX 603 ; N _d_347 ; B 41 -8 548 713 ;
C -1 ; WX 603 ; N _d_348 ; B 41 -8 548 697 ;
C -1 ; WX 603 ; N _d_349 ; B 41 -8 548 746 ;
C -1 ; WX 665 ; N _d_350 ; B 41 -8 610 760 ;
C -1 ; WX 646 ; N _d_351 ; B -15 -66 591 590 ;
C -1 ; WX 646 ; N _d_352 ; B -15 -66 591 760 ;
C -1 ; WX 866 ; N _d_353 ; B 41 -8 811 532 ;
C -1 ; WX 611 ; N _d_354 ; B 1 0 556 760 ;
C -1 ; WX 611 ; N _d_355 ; B 1 0 556 764 ;
C -1 ; WX 611 ; N _d_356 ; B 1 -210 556 524 ;
C -1 ; WX 533 ; N _d_357 ; B -9 -8 478 760 ;
C -1 ; WX 527 ; N _d_358 ; B -9 -8 472 756 ;
C -1 ; WX 535 ; N _d_359 ; B -9 -8 480 764 ;
C -1 ; WX 527 ; N _d_360 ; B -9 -210 472 532 ;
C -1 ; WX 527 ; N _d_361 ; B -9 -210 472 532 ;
C -1 ; WX 632 ; N _d_362 ; B 62 0 577 764 ;
C -1 ; WX 632 ; N _d_363 ; B 62 -210 577 524 ;
C -1 ; WX 632 ; N _d_364 ; B 62 0 577 524 ;
C -1 ; WX 659 ; N _d_365 ; B 68 -8 604 760 ;
C -1 ; WX 659 ; N _d_366 ; B 68 -8 604 760 ;
C -1 ; WX 659 ; N _d_367 ; B 68 -8 604 756 ;
C -1 ; WX 659 ; N _d_368 ; B 68 -8 604 725 ;
C -1 ; WX 659 ; N _d_369 ; B 68 -8 604 713 ;
C -1 ; WX 659 ; N _d_370 ; B 68 -8 604 697 ;
C -1 ; WX 659 ; N _d_371 ; B 68 -8 604 746 ;
C -1 ; WX 659 ; N _d_372 ; B 68 -8 604 774 ;
C -1 ; WX 669 ; N _d_373 ; B 68 -8 614 760 ;
C -1 ; WX 659 ; N _d_374 ; B 68 -213 604 524 ;
C -1 ; WX 935 ; N _d_375 ; B 64 -5 880 760 ;
C -1 ; WX 935 ; N _d_376 ; B 64 -5 880 760 ;
C -1 ; WX 935 ; N _d_377 ; B 64 -5 880 756 ;
C -1 ; WX 935 ; N _d_378 ; B 64 -5 880 713 ;
C -1 ; WX 631 ; N _d_379 ; B 57 0 576 760 ;
C -1 ; WX 631 ; N _d_380 ; B 57 0 576 760 ;
C -1 ; WX 631 ; N _d_381 ; B 57 0 576 756 ;
C -1 ; WX 631 ; N _d_382 ; B 57 0 576 713 ;
C -1 ; WX 567 ; N _d_383 ; B -19 0 512 760 ;
C -1 ; WX 567 ; N _d_384 ; B -19 0 512 764 ;
C -1 ; WX 567 ; N _d_385 ; B -19 0 512 719 ;
C -1 ; WX 657 ; N _d_386 ; B 0 -157 602 524 ;
C -1 ; WX 637 ; N _d_387 ; B 5 0 582 524 ;
C -1 ; WX 586 ; N _d_388 ; B 1 0 531 524 ;
C -1 ; WX 518 ; N _d_389 ; B 106 398 463 718 ;
C -1 ; WX 512 ; N _d_390 ; B 100 398 457 843 ;
C -1 ; WX 470 ; N _d_391 ; B 107 398 415 718 ;
C -1 ; WX 547 ; N _d_392 ; B 106 398 492 843 ;
C -1 ; WX 480 ; N _d_393 ; B 107 398 425 718 ;
C -1 ; WX 465 ; N _d_394 ; B 4 273 410 847 ;
C -1 ; WX 518 ; N _d_395 ; B 45 273 463 718 ;
C -1 ; WX 508 ; N _d_396 ; B 100 405 453 843 ;
C -1 ; WX 352 ; N _d_397 ; B 104 405 297 839 ;
C -1 ; WX 352 ; N _d_398 ; B 4 273 297 839 ;
C -1 ; WX 534 ; N _d_399 ; B 100 405 479 843 ;
C -1 ; WX 354 ; N _d_400 ; B 100 405 299 843 ;
C -1 ; WX 707 ; N _d_401 ; B 104 405 652 718 ;
C -1 ; WX 512 ; N _d_402 ; B 104 405 457 718 ;
C -1 ; WX 493 ; N _d_403 ; B 107 398 438 718 ;
C -1 ; WX 515 ; N _d_404 ; B 76 278 460 718 ;
C -1 ; WX 518 ; N _d_405 ; B 106 278 463 718 ;
C -1 ; WX 479 ; N _d_406 ; B 104 405 424 718 ;
C -1 ; WX 448 ; N _d_407 ; B 82 398 393 718 ;
C -1 ; WX 414 ; N _d_408 ; B 116 398 359 789 ;
C -1 ; WX 528 ; N _d_409 ; B 121 398 473 711 ;
C -1 ; WX 500 ; N _d_410 ; B 102 400 445 711 ;
C -1 ; WX 689 ; N _d_411 ; B 104 400 634 711 ;
C -1 ; WX 493 ; N _d_412 ; B 64 405 438 711 ;
C -1 ; WX 500 ; N _d_413 ; B 19 276 445 711 ;
C -1 ; WX 477 ; N _d_414 ; B 78 405 422 711 ;
C -1 ; WX 911 ; N _d_415 ; B -122 -218 856 701 ;
C -1 ; WX 1231 ; N _d_416 ; B -122 -218 1176 701 ;
C -1 ; WX 851 ; N _d_417 ; B -122 -218 796 701 ;
C -1 ; WX 902 ; N _d_418 ; B -122 -218 847 701 ;
C -1 ; WX 1222 ; N _d_419 ; B -122 -218 1167 701 ;
C -1 ; WX 687 ; N _d_420 ; B -122 -218 632 701 ;
C -1 ; WX 1007 ; N _d_421 ; B -122 -218 952 701 ;
C -1 ; WX 687 ; N _d_422 ; B -122 -218 632 701 ;
C -1 ; WX 1007 ; N _d_423 ; B -122 -218 952 701 ;
C -1 ; WX 940 ; N _d_424 ; B -122 -218 885 701 ;
C -1 ; WX 1261 ; N _d_425 ; B -122 -218 1206 701 ;
C -1 ; WX 694 ; N _d_426 ; B -122 -218 639 701 ;
C -1 ; WX 1014 ; N _d_427 ; B -122 -218 959 701 ;
C -1 ; WX 648 ; N _d_429 ; B 9 -8 593 547 ;
C -1 ; WX 382 ; N _d_431 ; B 122 717 327 878 ;
C -1 ; WX 40 ; N _d_432 ; B -177 531 -15 720 ;
C -1 ; WX 71 ; N _d_433 ; B -189 717 16 878 ;
C -1 ; WX 472 ; N _d_435 ; B 159 717 417 878 ;
C -1 ; WX 100 ; N _d_436 ; B -197 531 45 720 ;
C -1 ; WX 160 ; N _d_437 ; B -152 717 105 878 ;
C -1 ; WX 448 ; N _d_439 ; B 104 716 393 872 ;
C -1 ; WX 92 ; N _d_440 ; B -247 531 37 717 ;
C -1 ; WX 137 ; N _d_441 ; B -208 716 82 872 ;
C -1 ; WX 434 ; N _d_442 ; B 95 539 379 724 ;
C -1 ; WX 470 ; N _d_443 ; B 125 720 415 875 ;
C -1 ; WX 122 ; N _d_444 ; B -216 539 67 724 ;
C -1 ; WX 158 ; N _d_445 ; B -187 720 103 875 ;
C -1 ; WX 332 ; N _d_446 ; B 113 480 278 699 ;
C -1 ; WX 487 ; N _d_448 ; B 83 719 432 854 ;
C -1 ; WX 138 ; N _d_449 ; B -266 551 83 686 ;
C -1 ; WX 176 ; N _d_450 ; B -229 719 121 854 ;
C -1 ; WX 464 ; N _d_452 ; B 105 733 409 840 ;
C -1 ; WX 111 ; N _d_453 ; B -238 566 56 673 ;
C -1 ; WX 152 ; N _d_454 ; B -207 733 97 840 ;
C -1 ; WX 458 ; N _d_456 ; B 110 747 403 822 ;
C -1 ; WX 102 ; N _d_457 ; B -230 582 47 657 ;
C -1 ; WX 146 ; N _d_458 ; B -201 747 91 822 ;
C -1 ; WX 440 ; N _d_459 ; B 84 551 385 706 ;
C -1 ; WX 482 ; N _d_460 ; B 118 722 427 877 ;
C -1 ; WX 129 ; N _d_461 ; B -228 551 74 706 ;
C -1 ; WX 170 ; N _d_462 ; B -193 722 115 877 ;
C -1 ; WX 392 ; N _d_463 ; B 109 529 337 735 ;
C -1 ; WX 430 ; N _d_464 ; B 146 691 375 896 ;
C -1 ; WX 81 ; N _d_465 ; B -203 529 26 735 ;
C -1 ; WX 118 ; N _d_466 ; B -165 691 63 896 ;
C -1 ; WX 489 ; N _d_467 ; B 49 531 434 720 ;
C -1 ; WX 546 ; N _d_468 ; B 84 717 491 878 ;
C -1 ; WX 178 ; N _d_469 ; B -263 531 123 720 ;
C -1 ; WX 234 ; N _d_470 ; B -227 717 179 878 ;
C -1 ; WX 348 ; N _d_471 ; B 141 560 293 679 ;
C -1 ; WX 387 ; N _d_472 ; B 180 727 332 847 ;
C -1 ; WX 36 ; N _d_473 ; B -170 560 -19 679 ;
C -1 ; WX 76 ; N _d_474 ; B -131 727 21 847 ;
C -1 ; WX 0 ; N _d_476 ; B -377 -210 -114 38 ;
C -1 ; WX 271 ; N _d_477 ; B -10 -213 169 2 ;
C -1 ; WX 0 ; N _d_478 ; B -321 -213 -142 2 ;
C -1 ; WX 0 ; N _d_479 ; B -333 -210 -142 -50 ;
C -1 ; WX 109 ; N _d_480 ; B -115 546 54 754 ;
C -1 ; WX 364 ; N _d_487 ; B 66 296 309 398 ;
C -1 ; WX 374 ; N _d_490 ; B 30 0 319 667 ;
C -1 ; WX 454 ; N _d_493 ; B 9 0 399 674 ;
C -1 ; WX 325 ; N _d_496 ; B 74 354 270 605 ;
C -1 ; WX 315 ; N _d_497 ; B 64 344 260 595 ;
C -1 ; WX 493 ; N _d_500 ; B 74 359 438 605 ;
C -1 ; WX 487 ; N _d_501 ; B 68 349 432 595 ;
C -1 ; WX 386 ; N _d_506 ; B 63 114 331 554 ;
C -1 ; WX 343 ; N _d_507 ; B 20 109 288 549 ;
C -1 ; WX 589 ; N _d_510 ; B 63 114 534 554 ;
C -1 ; WX 546 ; N _d_511 ; B 20 109 491 549 ;
C -1 ; WX 546 ; N _d_515 ; B 59 303 491 392 ;
C -1 ; WX 1046 ; N _d_517 ; B 59 303 991 392 ;
C -1 ; WX 778 ; N _d_518 ; B 41 221 723 310 ;
C -1 ; WX 796 ; N _d_519 ; B 59 302 741 391 ;
C -1 ; WX 300 ; N _d_522 ; B 74 269 245 424 ;
C -1 ; WX 540 ; N _d_525 ; B 80 -114 485 720 ;
C -1 ; WX 405 ; N _d_526 ; B -56 -114 350 720 ;
C -1 ; WX 494 ; N _d_529 ; B 18 -112 439 718 ;
C -1 ; WX 423 ; N _d_530 ; B -54 -112 368 718 ;
C -1 ; WX 508 ; N _d_533 ; B 48 -112 453 718 ;
C -1 ; WX 408 ; N _d_534 ; B -52 -112 353 718 ;
C -1 ; WX 619 ; N _d_540 ; B -49 0 564 670 ;
C -1 ; WX 698 ; N _d_541 ; B 3 0 643 667 ;
C -1 ; WX 662 ; N _d_542 ; B 3 0 607 667 ;
C -1 ; WX 625 ; N _d_543 ; B -39 0 551 671 ;
C -1 ; WX 666 ; N _d_544 ; B 3 0 611 667 ;
C -1 ; WX 655 ; N _d_545 ; B -13 0 600 667 ;
C -1 ; WX 790 ; N _d_546 ; B 3 0 735 667 ;
C -1 ; WX 726 ; N _d_547 ; B 59 -8 671 674 ;
C -1 ; WX 438 ; N _d_548 ; B 3 0 383 667 ;
C -1 ; WX 790 ; N _d_549 ; B 3 0 735 667 ;
C -1 ; WX 619 ; N _d_550 ; B -49 0 564 670 ;
C -1 ; WX 914 ; N _d_551 ; B 1 0 859 667 ;
C -1 ; WX 763 ; N _d_552 ; B 2 0 708 667 ;
C -1 ; WX 678 ; N _d_553 ; B -5 0 623 667 ;
C -1 ; WX 715 ; N _d_554 ; B 59 -8 660 674 ;
C -1 ; WX 781 ; N _d_555 ; B 3 0 726 667 ;
C -1 ; WX 673 ; N _d_556 ; B 3 0 618 667 ;
C -1 ; WX 678 ; N _d_557 ; B -41 0 623 667 ;
C -1 ; WX 721 ; N _d_558 ; B 91 0 666 667 ;
C -1 ; WX 791 ; N _d_559 ; B 77 0 736 674 ;
C -1 ; WX 860 ; N _d_560 ; B 59 0 805 667 ;
C -1 ; WX 711 ; N _d_561 ; B -39 0 656 667 ;
C -1 ; WX 938 ; N _d_562 ; B 97 0 883 667 ;
C -1 ; WX 765 ; N _d_563 ; B 14 0 710 674 ;
C -1 ; WX 619 ; N _d_564 ; B -49 0 564 675 ;
C -1 ; WX 827 ; N _d_565 ; B 56 0 772 675 ;
C -1 ; WX 953 ; N _d_566 ; B 56 0 898 675 ;
C -1 ; WX 600 ; N _d_567 ; B 56 0 545 675 ;
C -1 ; WX 499 ; N _d_568 ; B 3 0 444 840 ;
C -1 ; WX 822 ; N _d_569 ; B 41 -8 767 675 ;
C -1 ; WX 979 ; N _d_570 ; B 56 0 924 675 ;
C -1 ; WX 791 ; N _d_571 ; B 77 0 736 840 ;
C -1 ; WX 863 ; N _d_572 ; B 40 0 808 675 ;
C -1 ; WX 713 ; N _d_573 ; B 32 -8 658 492 ;
C -1 ; WX 652 ; N _d_574 ; B -20 -211 597 701 ;
C -1 ; WX 636 ; N _d_575 ; B 57 -8 581 701 ;
C -1 ; WX 660 ; N _d_576 ; B 27 -196 605 492 ;
C -1 ; WX 633 ; N _d_577 ; B 49 -8 578 702 ;
C -1 ; WX 545 ; N _d_578 ; B 17 -8 490 492 ;
C -1 ; WX 577 ; N _d_579 ; B 38 -214 522 677 ;
C -1 ; WX 588 ; N _d_580 ; B 16 -211 533 492 ;
C -1 ; WX 633 ; N _d_581 ; B 60 -8 578 680 ;
C -1 ; WX 626 ; N _d_582 ; B 7 -8 571 707 ;
C -1 ; WX 375 ; N _d_583 ; B 60 -8 320 484 ;
C -1 ; WX 650 ; N _d_584 ; B 31 -8 595 492 ;
C -1 ; WX 567 ; N _d_585 ; B -43 -8 512 702 ;
C -1 ; WX 635 ; N _d_586 ; B -20 -196 580 484 ;
C -1 ; WX 584 ; N _d_587 ; B 12 -8 529 492 ;
C -1 ; WX 556 ; N _d_588 ; B 17 -215 501 703 ;
C -1 ; WX 561 ; N _d_589 ; B 37 -8 506 492 ;
C -1 ; WX 727 ; N _d_590 ; B 32 -8 672 484 ;
C -1 ; WX 596 ; N _d_591 ; B -20 -211 541 492 ;
C -1 ; WX 684 ; N _d_592 ; B 37 -8 629 484 ;
C -1 ; WX 528 ; N _d_593 ; B 37 -216 473 492 ;
C -1 ; WX 631 ; N _d_594 ; B 31 -8 576 484 ;
C -1 ; WX 583 ; N _d_595 ; B 29 -8 528 492 ;
C -1 ; WX 752 ; N _d_596 ; B 37 -211 697 492 ;
C -1 ; WX 748 ; N _d_597 ; B 37 -211 693 677 ;
C -1 ; WX 635 ; N _d_598 ; B -112 -192 580 492 ;
C -1 ; WX 762 ; N _d_599 ; B 29 -211 707 677 ;
C -1 ; WX 787 ; N _d_600 ; B 34 -7 732 492 ;
C -1 ; WX 713 ; N _d_601 ; B 32 -8 658 768 ;
C -1 ; WX 545 ; N _d_602 ; B 17 -8 490 768 ;
C -1 ; WX 588 ; N _d_603 ; B 16 -211 533 768 ;
C -1 ; WX 434 ; N _d_604 ; B 60 -8 379 768 ;
C -1 ; WX 437 ; N _d_605 ; B 60 -8 382 673 ;
C -1 ; WX 510 ; N _d_606 ; B 39 -8 455 787 ;
C -1 ; WX 561 ; N _d_607 ; B 37 -8 506 768 ;
C -1 ; WX 583 ; N _d_608 ; B 29 -8 528 768 ;
C -1 ; WX 583 ; N _d_609 ; B 29 -8 528 673 ;
C -1 ; WX 592 ; N _d_610 ; B 29 -8 537 787 ;
C -1 ; WX 787 ; N _d_611 ; B 34 -7 732 768 ;
C -1 ; WX 561 ; N _d_612 ; B -49 0 506 529 ;
C -1 ; WX 626 ; N _d_613 ; B 1 0 571 524 ;
C -1 ; WX 575 ; N _d_614 ; B 1 0 520 524 ;
C -1 ; WX 555 ; N _d_615 ; B -39 0 489 529 ;
C -1 ; WX 581 ; N _d_616 ; B 1 0 526 524 ;
C -1 ; WX 567 ; N _d_617 ; B -19 0 512 524 ;
C -1 ; WX 701 ; N _d_618 ; B 1 0 646 524 ;
C -1 ; WX 623 ; N _d_619 ; B 41 -8 568 532 ;
C -1 ; WX 392 ; N _d_620 ; B 1 0 337 524 ;
C -1 ; WX 701 ; N _d_621 ; B 1 0 646 524 ;
C -1 ; WX 561 ; N _d_622 ; B -49 0 506 529 ;
C -1 ; WX 792 ; N _d_623 ; B 0 0 737 524 ;
C -1 ; WX 657 ; N _d_624 ; B 0 0 602 524 ;
C -1 ; WX 592 ; N _d_625 ; B -5 0 537 524 ;
C -1 ; WX 603 ; N _d_626 ; B 41 -8 548 532 ;
C -1 ; WX 691 ; N _d_627 ; B 1 0 636 524 ;
C -1 ; WX 608 ; N _d_628 ; B 1 0 553 524 ;
C -1 ; WX 600 ; N _d_629 ; B -39 0 545 524 ;
C -1 ; WX 632 ; N _d_630 ; B 62 0 577 524 ;
C -1 ; WX 696 ; N _d_631 ; B 48 0 641 532 ;
C -1 ; WX 765 ; N _d_632 ; B 41 0 710 524 ;
C -1 ; WX 632 ; N _d_633 ; B -41 0 577 524 ;
C -1 ; WX 829 ; N _d_634 ; B 64 0 774 524 ;
C -1 ; WX 687 ; N _d_635 ; B 9 0 632 532 ;
C -1 ; WX 563 ; N _d_636 ; B -49 0 508 812 ;
C -1 ; WX 581 ; N _d_637 ; B 1 0 526 812 ;
C -1 ; WX 701 ; N _d_638 ; B 1 0 646 812 ;
C -1 ; WX 431 ; N _d_639 ; B 1 0 376 812 ;
C -1 ; WX 458 ; N _d_640 ; B 1 0 403 713 ;
C -1 ; WX 603 ; N _d_641 ; B 41 -8 548 812 ;
C -1 ; WX 696 ; N _d_642 ; B 48 0 641 812 ;
C -1 ; WX 696 ; N _d_643 ; B 48 0 641 717 ;
C -1 ; WX 687 ; N _d_644 ; B 9 0 632 812 ;
C -1 ; WX 412 ; N _d_645 ; B 151 518 357 768 ;
C -1 ; WX 94 ; N _d_646 ; B -167 518 39 768 ;
C -1 ; WX 487 ; N _d_647 ; B 16 537 432 787 ;
C -1 ; WX 194 ; N _d_648 ; B -277 537 139 787 ;
C -1 ; WX 292 ; N _d_649 ; B 80 387 237 535 ;
C -1 ; WX 340 ; N _d_650 ; B 128 604 285 751 ;
C -1 ; WX 304 ; N _d_651 ; B 92 436 249 583 ;
C -1 ; WX 304 ; N _d_652 ; B -48 -143 249 484 ;
C -1 ; WX 448 ; N _d_653 ; B 190 483 393 738 ;
C -1 ; WX 400 ; N _d_654 ; B 8 -213 212 41 ;
C -1 ; WX 619 ; N _d_655 ; B -49 0 564 670 ;
C -1 ; WX 691 ; N _d_656 ; B 3 0 636 667 ;
C -1 ; WX 698 ; N _d_657 ; B 3 0 643 667 ;
C -1 ; WX 652 ; N _d_658 ; B 3 0 597 667 ;
C -1 ; WX 741 ; N _d_659 ; B -64 -176 686 667 ;
C -1 ; WX 666 ; N _d_660 ; B 3 0 611 667 ;
C -1 ; WX 1041 ; N _d_661 ; B -42 0 986 674 ;
C -1 ; WX 601 ; N _d_662 ; B 8 -8 546 675 ;
C -1 ; WX 804 ; N _d_663 ; B 3 0 749 667 ;
C -1 ; WX 804 ; N _d_664 ; B 3 0 749 901 ;
C -1 ; WX 784 ; N _d_665 ; B 3 0 729 674 ;
C -1 ; WX 791 ; N _d_666 ; B -34 -8 736 667 ;
C -1 ; WX 914 ; N _d_667 ; B 1 0 859 667 ;
C -1 ; WX 790 ; N _d_668 ; B 3 0 735 667 ;
C -1 ; WX 715 ; N _d_669 ; B 59 -8 660 674 ;
C -1 ; WX 783 ; N _d_670 ; B 3 0 728 667 ;
C -1 ; WX 673 ; N _d_671 ; B 3 0 618 667 ;
C -1 ; WX 661 ; N _d_672 ; B 59 -8 606 674 ;
C -1 ; WX 721 ; N _d_673 ; B 91 0 666 667 ;
C -1 ; WX 733 ; N _d_674 ; B 3 -12 678 667 ;
C -1 ; WX 860 ; N _d_675 ; B 59 0 805 667 ;
C -1 ; WX 711 ; N _d_676 ; B -39 0 656 667 ;
C -1 ; WX 781 ; N _d_677 ; B 3 -161 726 667 ;
C -1 ; WX 750 ; N _d_678 ; B 117 0 695 667 ;
C -1 ; WX 1077 ; N _d_679 ; B 3 0 1022 667 ;
C -1 ; WX 1077 ; N _d_680 ; B 2 -161 1022 667 ;
C -1 ; WX 760 ; N _d_681 ; B 81 0 705 667 ;
C -1 ; WX 992 ; N _d_682 ; B 3 0 937 667 ;
C -1 ; WX 638 ; N _d_683 ; B 4 0 583 667 ;
C -1 ; WX 603 ; N _d_684 ; B 10 -8 548 674 ;
C -1 ; WX 971 ; N _d_685 ; B 3 -8 916 674 ;
C -1 ; WX 739 ; N _d_686 ; B -41 0 684 667 ;
C -1 ; WX 652 ; N _d_687 ; B 3 0 597 878 ;
C -1 ; WX 659 ; N _d_688 ; B 2 0 604 783 ;
C -1 ; WX 786 ; N _d_689 ; B 91 -3 731 667 ;
C -1 ; WX 649 ; N _d_690 ; B 59 -8 594 674 ;
C -1 ; WX 597 ; N _d_691 ; B -4 -8 542 674 ;
C -1 ; WX 666 ; N _d_692 ; B 3 0 611 878 ;
C -1 ; WX 666 ; N _d_693 ; B 3 0 611 840 ;
C -1 ; WX 438 ; N _d_694 ; B 3 0 383 667 ;
C -1 ; WX 494 ; N _d_695 ; B 3 0 439 840 ;
C -1 ; WX 433 ; N _d_696 ; B -105 -188 378 667 ;
C -1 ; WX 804 ; N _d_697 ; B 3 0 749 878 ;
C -1 ; WX 784 ; N _d_698 ; B 3 0 729 878 ;
C -1 ; WX 980 ; N _d_699 ; B -45 -8 925 667 ;
C -1 ; WX 991 ; N _d_700 ; B 3 0 936 667 ;
C -1 ; WX 788 ; N _d_701 ; B 91 0 716 667 ;
C -1 ; WX 733 ; N _d_702 ; B 3 -12 678 901 ;
C -1 ; WX 795 ; N _d_703 ; B 3 -170 740 667 ;
C -1 ; WX 767 ; N _d_704 ; B 75 0 712 694 ;
C -1 ; WX 716 ; N _d_705 ; B 59 -8 661 674 ;
C -1 ; WX 821 ; N _d_706 ; B 99 -3 766 674 ;
C -1 ; WX 599 ; N _d_707 ; B 36 -8 544 492 ;
C -1 ; WX 648 ; N _d_708 ; B 52 -8 593 699 ;
C -1 ; WX 574 ; N _d_709 ; B 37 -8 519 492 ;
C -1 ; WX 514 ; N _d_710 ; B 16 -8 459 492 ;
C -1 ; WX 579 ; N _d_711 ; B 37 -8 524 698 ;
C -1 ; WX 544 ; N _d_712 ; B 37 -8 489 492 ;
C -1 ; WX 1135 ; N _d_713 ; B -1 -8 1080 492 ;
C -1 ; WX 533 ; N _d_714 ; B -3 -8 478 492 ;
C -1 ; WX 613 ; N _d_715 ; B 57 -8 558 484 ;
C -1 ; WX 630 ; N _d_716 ; B 57 -8 575 727 ;
C -1 ; WX 651 ; N _d_717 ; B 31 0 596 492 ;
C -1 ; WX 624 ; N _d_718 ; B -39 -8 569 484 ;
C -1 ; WX 839 ; N _d_719 ; B -39 -8 784 484 ;
C -1 ; WX 616 ; N _d_720 ; B 31 0 561 490 ;
C -1 ; WX 561 ; N _d_721 ; B 37 -8 506 492 ;
C -1 ; WX 588 ; N _d_722 ; B 31 0 533 492 ;
C -1 ; WX 595 ; N _d_723 ; B -16 -210 540 492 ;
C -1 ; WX 529 ; N _d_724 ; B 38 -8 474 492 ;
C -1 ; WX 868 ; N _d_725 ; B 31 0 813 492 ;
C -1 ; WX 573 ; N _d_726 ; B -106 -213 518 484 ;
C -1 ; WX 829 ; N _d_727 ; B 37 -215 774 711 ;
C -1 ; WX 562 ; N _d_728 ; B -25 0 507 484 ;
C -1 ; WX 613 ; N _d_729 ; B 57 -158 558 484 ;
C -1 ; WX 599 ; N _d_730 ; B 49 0 544 484 ;
C -1 ; WX 875 ; N _d_731 ; B 57 -8 820 484 ;
C -1 ; WX 875 ; N _d_732 ; B 57 -158 820 484 ;
C -1 ; WX 608 ; N _d_733 ; B 40 -8 553 484 ;
C -1 ; WX 821 ; N _d_734 ; B 66 -8 766 484 ;
C -1 ; WX 536 ; N _d_735 ; B 66 -8 481 484 ;
C -1 ; WX 491 ; N _d_736 ; B -3 -8 436 492 ;
C -1 ; WX 786 ; N _d_737 ; B 31 -8 731 492 ;
C -1 ; WX 605 ; N _d_738 ; B -37 -8 550 492 ;
C -1 ; WX 530 ; N _d_739 ; B 16 -8 475 720 ;
C -1 ; WX 571 ; N _d_740 ; B 32 0 516 591 ;
C -1 ; WX 579 ; N _d_741 ; B 25 -174 524 699 ;
C -1 ; WX 529 ; N _d_742 ; B 38 -8 474 492 ;
C -1 ; WX 498 ; N _d_743 ; B -2 -8 443 492 ;
C -1 ; WX 544 ; N _d_744 ; B 37 -8 489 720 ;
C -1 ; WX 544 ; N _d_745 ; B 37 -8 489 673 ;
C -1 ; WX 367 ; N _d_746 ; B 31 0 312 679 ;
C -1 ; WX 438 ; N _d_747 ; B 31 0 383 673 ;
C -1 ; WX 367 ; N _d_748 ; B -122 -218 312 679 ;
C -1 ; WX 613 ; N _d_749 ; B 57 -8 558 720 ;
C -1 ; WX 651 ; N _d_750 ; B 31 0 596 720 ;
C -1 ; WX 821 ; N _d_751 ; B -37 -8 766 484 ;
C -1 ; WX 817 ; N _d_752 ; B 31 -8 762 490 ;
C -1 ; WX 582 ; N _d_753 ; B 25 0 527 699 ;
C -1 ; WX 586 ; N _d_754 ; B -106 -213 531 727 ;
C -1 ; WX 613 ; N _d_755 ; B 57 -158 558 484 ;
C -1 ; WX 812 ; N _d_756 ; B 31 -8 757 492 ;
C -1 ; WX 561 ; N _d_757 ; B 37 -8 506 492 ;
C -1 ; WX 642 ; N _d_758 ; B 39 -7 587 488 ;
C -1 ; WX 668 ; N _d_759 ; B 42 -8 613 700 ;
C -1 ; WX 419 ; N _d_760 ; B 31 0 364 657 ;
C -1 ; WX 599 ; N _d_761 ; B -62 -218 544 492 ;
C -1 ; WX 613 ; N _d_762 ; B 57 -8 558 657 ;
C -1 ; WX 875 ; N _d_763 ; B 57 -8 820 657 ;
C -1 ; WX 561 ; N _d_764 ; B -49 0 506 529 ;
C -1 ; WX 600 ; N _d_765 ; B 1 0 545 524 ;
C -1 ; WX 626 ; N _d_766 ; B 1 0 571 524 ;
C -1 ; WX 575 ; N _d_767 ; B 1 0 520 524 ;
C -1 ; WX 695 ; N _d_768 ; B -49 -159 640 524 ;
C -1 ; WX 581 ; N _d_769 ; B 1 0 526 524 ;
C -1 ; WX 938 ; N _d_770 ; B -44 0 883 533 ;
C -1 ; WX 573 ; N _d_771 ; B -8 -8 518 533 ;
C -1 ; WX 711 ; N _d_772 ; B 1 0 656 524 ;
C -1 ; WX 711 ; N _d_773 ; B 1 0 656 771 ;
C -1 ; WX 713 ; N _d_774 ; B 1 0 658 532 ;
C -1 ; WX 702 ; N _d_775 ; B -42 -9 647 524 ;
C -1 ; WX 792 ; N _d_776 ; B 0 0 737 524 ;
C -1 ; WX 701 ; N _d_777 ; B 1 0 646 524 ;
C -1 ; WX 603 ; N _d_778 ; B 41 -8 548 532 ;
C -1 ; WX 701 ; N _d_779 ; B 1 0 646 524 ;
C -1 ; WX 608 ; N _d_780 ; B 1 0 553 524 ;
C -1 ; WX 551 ; N _d_781 ; B 41 -8 496 532 ;
C -1 ; WX 632 ; N _d_782 ; B 62 0 577 524 ;
C -1 ; WX 640 ; N _d_783 ; B -16 -8 585 524 ;
C -1 ; WX 736 ; N _d_784 ; B 43 0 681 537 ;
C -1 ; WX 632 ; N _d_785 ; B -41 0 577 524 ;
C -1 ; WX 701 ; N _d_786 ; B 1 -159 646 524 ;
C -1 ; WX 668 ; N _d_787 ; B 73 0 613 524 ;
C -1 ; WX 964 ; N _d_788 ; B 1 0 909 524 ;
C -1 ; WX 964 ; N _d_789 ; B 1 -159 909 524 ;
C -1 ; WX 689 ; N _d_790 ; B 62 0 634 524 ;
C -1 ; WX 918 ; N _d_791 ; B 1 0 863 524 ;
C -1 ; WX 577 ; N _d_792 ; B 1 0 522 524 ;
C -1 ; WX 499 ; N _d_793 ; B -10 -8 444 532 ;
C -1 ; WX 868 ; N _d_794 ; B 1 -8 813 532 ;
C -1 ; WX 672 ; N _d_795 ; B -37 0 617 524 ;
C -1 ; WX 575 ; N _d_796 ; B 1 0 520 764 ;
C -1 ; WX 579 ; N _d_797 ; B 1 0 524 627 ;
C -1 ; WX 699 ; N _d_798 ; B 62 -5 644 524 ;
C -1 ; WX 551 ; N _d_799 ; B 41 -8 496 532 ;
C -1 ; WX 527 ; N _d_800 ; B -9 -8 472 532 ;
C -1 ; WX 581 ; N _d_801 ; B 1 0 526 764 ;
C -1 ; WX 581 ; N _d_802 ; B 1 0 526 717 ;
C -1 ; WX 392 ; N _d_803 ; B 1 0 337 524 ;
C -1 ; WX 452 ; N _d_804 ; B 1 0 397 717 ;
C -1 ; WX 388 ; N _d_805 ; B -101 -155 333 524 ;
C -1 ; WX 711 ; N _d_806 ; B 1 0 656 764 ;
C -1 ; WX 713 ; N _d_807 ; B 1 0 658 764 ;
C -1 ; WX 886 ; N _d_808 ; B -42 -9 831 524 ;
C -1 ; WX 886 ; N _d_809 ; B 1 0 831 524 ;
C -1 ; WX 702 ; N _d_810 ; B 62 0 642 524 ;
C -1 ; WX 640 ; N _d_811 ; B -16 -8 585 771 ;
C -1 ; WX 701 ; N _d_812 ; B 1 -150 646 524 ;
C -1 ; WX 682 ; N _d_813 ; B 48 0 627 541 ;
C -1 ; WX 603 ; N _d_814 ; B 41 -8 548 532 ;
C -1 ; WX 698 ; N _d_815 ; B 65 -5 643 524 ;
C -1 ; WX 394 ; N _d_816 ; B -10 557 339 727 ;
C -1 ; WX 389 ; N _d_817 ; B -15 731 334 901 ;
C -1 ; WX 76 ; N _d_818 ; B -327 557 21 727 ;
C -1 ; WX 72 ; N _d_819 ; B -332 731 17 901 ;
C -1 ; WX 937 ; N _d_828 ; B 80 -77 882 675 ;
C -1 ; WX 894 ; N _d_832 ; B 72 -7 839 673 ;
C -1 ; WX 705 ; N _d_834 ; B 27 -8 650 635 ;
C -1 ; WX 638 ; N _d_835 ; B 27 -8 583 635 ;
C -1 ; WX 678 ; N _d_837 ; B 35 -8 623 674 ;
C -1 ; WX 589 ; N _d_838 ; B 15 -76 534 708 ;
C -1 ; WX 600 ; N _d_839 ; B 27 -76 545 708 ;
C -1 ; WX 624 ; N _d_841 ; B 42 -76 569 747 ;
C -1 ; WX 618 ; N _d_843 ; B -15 0 563 635 ;
C -1 ; WX 614 ; N _d_844 ; B -20 0 559 635 ;
C -1 ; WX 644 ; N _d_846 ; B 2 0 589 674 ;
C -1 ; WX 719 ; N _d_848 ; B 38 0 664 627 ;
C -1 ; WX 653 ; N _d_849 ; B 33 0 598 627 ;
C -1 ; WX 693 ; N _d_851 ; B 43 0 638 667 ;
C -1 ; WX 1085 ; N _d_854 ; B 2 0 1030 667 ;
C -1 ; WX 565 ; N _d_856 ; B 46 -8 510 532 ;
C -1 ; WX 398 ; N _d_857 ; B 10 0 343 533 ;
C -1 ; WX 517 ; N _d_858 ; B -25 0 462 532 ;
C -1 ; WX 515 ; N _d_859 ; B -51 -150 460 532 ;
C -1 ; WX 561 ; N _d_860 ; B -7 -142 506 528 ;
C -1 ; WX 545 ; N _d_861 ; B -29 -150 490 557 ;
C -1 ; WX 572 ; N _d_862 ; B 63 -8 517 674 ;
C -1 ; WX 583 ; N _d_863 ; B 47 -144 528 524 ;
C -1 ; WX 611 ; N _d_864 ; B 32 -8 556 674 ;
C -1 ; WX 553 ; N _d_865 ; B 55 -150 498 532 ;
C -1 ; WX 565 ; N _d_866 ; B 46 -8 510 532 ;
C -1 ; WX 544 ; N _d_867 ; B 55 0 445 534 ;
C -1 ; WX 548 ; N _d_868 ; B 5 0 493 532 ;
C -1 ; WX 547 ; N _d_869 ; B -19 -150 492 532 ;
C -1 ; WX 561 ; N _d_870 ; B -7 -142 506 528 ;
C -1 ; WX 570 ; N _d_871 ; B -4 -150 515 557 ;
C -1 ; WX 572 ; N _d_872 ; B 63 -8 517 674 ;
C -1 ; WX 607 ; N _d_873 ; B 71 -144 552 524 ;
C -1 ; WX 611 ; N _d_874 ; B 32 -8 556 674 ;
C -1 ; WX 553 ; N _d_875 ; B 55 -150 498 532 ;
C -1 ; WX 609 ; N _d_876 ; B 54 -8 554 674 ;
C -1 ; WX 436 ; N _d_877 ; B 6 0 381 674 ;
C -1 ; WX 562 ; N _d_878 ; B -35 0 507 674 ;
C -1 ; WX 570 ; N _d_879 ; B -17 -8 515 674 ;
C -1 ; WX 613 ; N _d_880 ; B 19 0 558 670 ;
C -1 ; WX 592 ; N _d_881 ; B -2 -8 537 699 ;
C -1 ; WX 590 ; N _d_882 ; B 62 -8 535 674 ;
C -1 ; WX 632 ; N _d_883 ; B 76 -1 577 667 ;
C -1 ; WX 635 ; N _d_884 ; B 33 -8 580 674 ;
C -1 ; WX 597 ; N _d_885 ; B 82 -8 542 674 ;
C -1 ; WX 525 ; N _d_896 ; B 121 397 470 819 ;
C -1 ; WX 532 ; N _d_900 ; B 96 405 477 816 ;
C -1 ; WX 533 ; N _d_901 ; B 107 397 478 831 ;
C -1 ; WX 511 ; N _d_902 ; B 128 397 456 819 ;
C -1 ; WX 560 ; N _d_903 ; B 150 401 505 811 ;
C -1 ; WX 540 ; N _d_904 ; B 105 397 485 819 ;
C -1 ; WX 520 ; N _d_905 ; B 139 397 465 819 ;
C -1 ; WX 512 ; N _d_906 ; B 119 417 457 742 ;
C -1 ; WX 511 ; N _d_907 ; B 120 545 456 613 ;
C -1 ; WX 524 ; N _d_908 ; B 110 471 469 689 ;
C -1 ; WX 471 ; N _d_909 ; B 142 342 416 835 ;
C -1 ; WX 374 ; N _d_910 ; B 45 341 319 835 ;
C -1 ; WX 426 ; N _d_911 ; B 0 -152 349 270 ;
C -1 ; WX 426 ; N _d_912 ; B 7 -145 302 270 ;
C -1 ; WX 426 ; N _d_913 ; B -36 -145 338 270 ;
C -1 ; WX 426 ; N _d_914 ; B -27 -151 340 270 ;
C -1 ; WX 426 ; N _d_915 ; B -25 -145 355 267 ;
C -1 ; WX 426 ; N _d_916 ; B -14 -152 357 281 ;
C -1 ; WX 426 ; N _d_917 ; B 7 -152 334 270 ;
C -1 ; WX 439 ; N _d_918 ; B 29 -148 384 262 ;
C -1 ; WX 426 ; N _d_919 ; B -16 -152 364 270 ;
C -1 ; WX 426 ; N _d_920 ; B 18 -152 344 270 ;
C -1 ; WX 426 ; N _d_921 ; B -2 -133 335 193 ;
C -1 ; WX 426 ; N _d_922 ; B -1 -4 334 64 ;
C -1 ; WX 426 ; N _d_923 ; B -11 -79 348 140 ;
C -1 ; WX 350 ; N _d_924 ; B 21 -208 295 286 ;
C -1 ; WX 304 ; N _d_925 ; B -76 -208 198 286 ;
C -1 ; WX 426 ; N _d_926 ; B 21 -55 370 367 ;
C -1 ; WX 426 ; N _d_927 ; B 29 -47 323 367 ;
C -1 ; WX 426 ; N _d_928 ; B -15 -47 359 367 ;
C -1 ; WX 426 ; N _d_929 ; B -6 -53 361 367 ;
C -1 ; WX 432 ; N _d_930 ; B -4 -47 377 364 ;
C -1 ; WX 433 ; N _d_931 ; B 8 -55 378 379 ;
C -1 ; WX 426 ; N _d_932 ; B 28 -55 356 367 ;
C -1 ; WX 460 ; N _d_933 ; B 50 -51 405 359 ;
C -1 ; WX 441 ; N _d_934 ; B 6 -55 386 367 ;
C -1 ; WX 426 ; N _d_935 ; B 39 -54 365 367 ;
C -1 ; WX 463 ; N _d_936 ; B -253 -47 408 667 ;
C -1 ; WX 587 ; N _d_943 ; B 63 238 532 333 ;
C -1 ; WX 297 ; N _d_946 ; B 75 197 242 375 ;
C -1 ; WX 656 ; N _d_948 ; B -23 -210 601 699 ;
C -1 ; WX 605 ; N _d_950 ; B 46 8 550 564 ;
C -1 ; WX 639 ; N _d_951 ; B 10 68 584 497 ;
C -1 ; WX 650 ; N _d_954 ; B 11 0 595 610 ;
C -1 ; WX 606 ; N _d_955 ; B 11 0 551 603 ;
C -1 ; WX 576 ; N _d_958 ; B 1 -8 521 696 ;
C -1 ; WX 881 ; N _d_959 ; B 63 27 826 544 ;
C -1 ; WX 592 ; N _d_960 ; B 39 -8 537 702 ;
C -1 ; WX 487 ; N _d_961 ; B 51 -206 432 877 ;
C -1 ; WX 870 ; N _d_962 ; B 28 -203 815 950 ;
C -1 ; WX 629 ; N _d_963 ; B -26 0 556 671 ;
C -1 ; WX 722 ; N _d_964 ; B -3 0 667 674 ;
C -1 ; WX 887 ; N _d_966 ; B 92 -210 832 699 ;
C -1 ; WX 777 ; N _d_967 ; B 57 -210 716 699 ;
C -1 ; WX 570 ; N _d_968 ; B 80 -50 515 683 ;
C -1 ; WX 536 ; N _d_969 ; B 72 0 481 674 ;
C -1 ; WX 493 ; N _d_970 ; B 89 252 438 674 ;
C -1 ; WX 446 ; N _d_971 ; B 97 260 391 674 ;
C -1 ; WX 482 ; N _d_972 ; B 53 260 427 674 ;
C -1 ; WX 484 ; N _d_973 ; B 62 254 429 674 ;
C -1 ; WX 500 ; N _d_974 ; B 64 260 445 671 ;
C -1 ; WX 501 ; N _d_975 ; B 76 252 446 686 ;
C -1 ; WX 479 ; N _d_976 ; B 96 252 424 674 ;
C -1 ; WX 528 ; N _d_977 ; B 118 256 473 667 ;
C -1 ; WX 509 ; N _d_978 ; B 74 252 454 674 ;
C -1 ; WX 488 ; N _d_979 ; B 107 253 433 674 ;
C -1 ; WX 514 ; N _d_980 ; B -122 -218 459 701 ;
C -1 ; WX 868 ; N _d_981 ; B 69 -67 813 675 ;
EndCharMetrics
EndFontMetrics
