StartFontMetrics 4.1
FontName Cambria-Bold
FullName Cambria Bold
Notice © 2004 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Cambria
Weight Bold
Version Version 0.90
Characters 978
ItalicAngle 0.0
Ascender 950
Descender -222
UnderlineThickness 76
UnderlinePosition -51
IsFixedPitch false
FontBBox -379 -219 1333 950
StartCharMetrics 1015
C 0 ; WX 0 ; N .null ; B -4 0 642 670 ;
C 1 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 2 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 3 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 4 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 5 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 6 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 7 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 8 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 9 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 10 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 11 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 12 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 13 ; WX 220 ; N CR ; B -4 0 642 670 ;
C 14 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 15 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 16 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 17 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 18 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 19 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 20 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 21 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 22 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 23 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 24 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 25 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 26 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 27 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 28 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 29 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 30 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 31 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 32 ; WX 220 ; N nbspace ; B -4 0 642 670 ;
C 33 ; WX 335 ; N exclam ; B 87 0 252 667 ;
C 34 ; WX 424 ; N quotedbl ; B 61 461 370 699 ;
C 35 ; WX 622 ; N numbersign ; B 50 0 568 667 ;
C 36 ; WX 552 ; N dollar ; B 58 -76 498 747 ;
C 37 ; WX 983 ; N percent ; B 47 -55 929 674 ;
C 38 ; WX 791 ; N ampersand ; B 40 -8 737 675 ;
C 39 ; WX 253 ; N quotesingle ; B 61 457 199 699 ;
C 40 ; WX 441 ; N parenleft ; B 83 -212 387 701 ;
C 41 ; WX 408 ; N parenright ; B 21 -212 325 701 ;
C 42 ; WX 473 ; N asterisk ; B 33 308 419 699 ;
C 43 ; WX 592 ; N plus ; B 59 48 534 523 ;
C 44 ; WX 241 ; N comma ; B 12 -142 187 147 ;
C 45 ; WX 338 ; N sfthyphen ; B 53 215 284 318 ;
C 46 ; WX 236 ; N period ; B 50 0 182 147 ;
C 47 ; WX 531 ; N slash ; B 28 -210 477 699 ;
C 48 ; WX 592 ; N zero ; B 55 -8 537 674 ;
C 49 ; WX 592 ; N one ; B 77 0 528 674 ;
C 50 ; WX 592 ; N two ; B 53 0 511 674 ;
C 51 ; WX 592 ; N three ; B 62 -8 511 674 ;
C 52 ; WX 616 ; N four ; B 25 0 562 670 ;
C 53 ; WX 592 ; N five ; B 77 -8 527 699 ;
C 54 ; WX 601 ; N six ; B 54 -8 547 674 ;
C 55 ; WX 596 ; N seven ; B 62 -1 542 667 ;
C 56 ; WX 600 ; N eight ; B 47 -8 546 674 ;
C 57 ; WX 593 ; N nine ; B 45 -8 539 674 ;
C 58 ; WX 280 ; N colon ; B 74 0 206 484 ;
C 59 ; WX 280 ; N semicolon ; B 31 -142 206 484 ;
C 60 ; WX 592 ; N less ; B 59 41 534 530 ;
C 61 ; WX 592 ; N equal ; B 67 126 525 445 ;
C 62 ; WX 592 ; N greater ; B 59 41 534 530 ;
C 63 ; WX 471 ; N question ; B 44 0 417 674 ;
C 64 ; WX 921 ; N at ; B 61 -77 864 675 ;
C 65 ; WX 696 ; N A ; B -4 0 642 670 ;
C 66 ; WX 661 ; N B ; B 47 0 607 667 ;
C 67 ; WX 586 ; N C ; B 50 -8 532 674 ;
C 68 ; WX 708 ; N D ; B 47 0 654 667 ;
C 69 ; WX 590 ; N E ; B 47 0 536 667 ;
C 70 ; WX 573 ; N F ; B 47 0 519 667 ;
C 71 ; WX 672 ; N G ; B 50 -8 618 674 ;
C 72 ; WX 728 ; N H ; B 47 0 674 667 ;
C 73 ; WX 357 ; N I ; B 47 0 303 667 ;
C 74 ; WX 353 ; N J ; B 17 -191 299 667 ;
C 75 ; WX 743 ; N K ; B 47 0 689 667 ;
C 76 ; WX 577 ; N L ; B 47 0 523 667 ;
C 77 ; WX 853 ; N M ; B 45 0 799 667 ;
C 78 ; WX 693 ; N N ; B 45 0 639 667 ;
C 79 ; WX 698 ; N O ; B 52 -8 644 674 ;
C 80 ; WX 631 ; N P ; B 47 0 577 667 ;
C 81 ; WX 735 ; N Q ; B 52 -187 681 674 ;
C 82 ; WX 717 ; N R ; B 47 0 663 667 ;
C 83 ; WX 532 ; N S ; B 41 -8 478 674 ;
C 84 ; WX 661 ; N T ; B 32 0 607 667 ;
C 85 ; WX 694 ; N U ; B 37 -8 640 667 ;
C 86 ; WX 692 ; N V ; B 10 -3 638 667 ;
C 87 ; WX 1017 ; N W ; B 13 -3 963 667 ;
C 88 ; WX 662 ; N X ; B 10 0 608 667 ;
C 89 ; WX 664 ; N Y ; B 8 0 610 667 ;
C 90 ; WX 585 ; N Z ; B 39 0 531 667 ;
C 91 ; WX 401 ; N bracketleft ; B 94 -210 347 699 ;
C 92 ; WX 532 ; N backslash ; B 29 -210 478 699 ;
C 93 ; WX 368 ; N bracketright ; B 21 -210 273 699 ;
C 94 ; WX 592 ; N asciicircum ; B 75 326 517 674 ;
C 95 ; WX 425 ; N underscore ; B 0 -127 371 -51 ;
C 96 ; WX 289 ; N grave ; B 26 531 235 720 ;
C 97 ; WX 562 ; N a ; B 29 -8 508 492 ;
C 98 ; WX 598 ; N b ; B 22 -8 544 699 ;
C 99 ; WX 506 ; N c ; B 44 -8 452 492 ;
C 100 ; WX 621 ; N d ; B 47 -8 567 699 ;
C 101 ; WX 551 ; N e ; B 44 -8 497 492 ;
C 102 ; WX 448 ; N f ; B 30 0 394 701 ;
C 103 ; WX 568 ; N g ; B 18 -219 514 492 ;
C 104 ; WX 620 ; N h ; B 28 0 566 699 ;
C 105 ; WX 334 ; N i ; B 36 0 280 679 ;
C 106 ; WX 302 ; N j ; B 7 -216 225 679 ;
C 107 ; WX 656 ; N k ; B 28 0 602 699 ;
C 108 ; WX 327 ; N l ; B 28 0 273 699 ;
C 109 ; WX 913 ; N m ; B 36 0 859 492 ;
C 110 ; WX 627 ; N n ; B 36 0 573 492 ;
C 111 ; WX 579 ; N o ; B 44 -8 525 492 ;
C 112 ; WX 604 ; N p ; B 29 -210 550 492 ;
C 113 ; WX 617 ; N q ; B 47 -210 563 492 ;
C 114 ; WX 502 ; N r ; B 36 0 448 492 ;
C 115 ; WX 473 ; N s ; B 40 -8 419 492 ;
C 116 ; WX 430 ; N t ; B 18 -8 376 606 ;
C 117 ; WX 621 ; N u ; B 31 -8 567 484 ;
C 118 ; WX 588 ; N v ; B 9 -5 534 484 ;
C 119 ; WX 852 ; N w ; B 13 -5 798 484 ;
C 120 ; WX 570 ; N x ; B 8 0 516 484 ;
C 121 ; WX 588 ; N y ; B 9 -213 534 484 ;
C 122 ; WX 501 ; N z ; B 32 0 447 484 ;
C 123 ; WX 426 ; N braceleft ; B 39 -210 372 699 ;
C 124 ; WX 320 ; N bar ; B 113 -210 207 699 ;
C 125 ; WX 408 ; N braceright ; B 21 -210 354 699 ;
C 126 ; WX 619 ; N asciitilde ; B 28 186 565 388 ;
C 127 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 128 ; WX 648 ; N _d_832 ; B 31 -8 594 674 ;
C 129 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 130 ; WX 240 ; N _d_502 ; B 24 -119 186 133 ;
C 131 ; WX 640 ; N _d_843 ; B -50 -217 586 701 ;
C 132 ; WX 403 ; N _d_503 ; B 24 -114 349 133 ;
C 133 ; WX 776 ; N _d_485 ; B 112 0 722 147 ;
C 134 ; WX 521 ; N _d_536 ; B 49 -149 467 674 ;
C 135 ; WX 521 ; N _d_537 ; B 49 -139 467 674 ;
C 136 ; WX 343 ; N _d_438 ; B -5 531 289 717 ;
C 137 ; WX 1387 ; N _d_937 ; B 47 -55 1333 674 ;
C 138 ; WX 532 ; N _d_101 ; B 41 -8 478 875 ;
C 139 ; WX 331 ; N _d_504 ; B 43 29 277 468 ;
C 140 ; WX 965 ; N _d_95 ; B 52 -8 911 674 ;
C 141 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 142 ; WX 585 ; N _d_126 ; B 39 0 531 875 ;
C 143 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 144 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 145 ; WX 259 ; N _d_494 ; B 43 458 205 710 ;
C 146 ; WX 245 ; N _d_495 ; B 30 447 191 699 ;
C 147 ; WX 422 ; N _d_498 ; B 43 462 368 709 ;
C 148 ; WX 408 ; N _d_499 ; B 30 452 354 699 ;
C 149 ; WX 443 ; N _d_520 ; B 73 137 370 434 ;
C 150 ; WX 510 ; N _d_514 ; B 44 221 456 310 ;
C 151 ; WX 1010 ; N _d_516 ; B 44 221 956 310 ;
C 152 ; WX 368 ; N _d_447 ; B -30 552 314 685 ;
C 153 ; WX 691 ; N _d_827 ; B 19 382 637 667 ;
C 154 ; WX 473 ; N _d_230 ; B 40 -8 419 724 ;
C 155 ; WX 331 ; N _d_505 ; B 43 29 277 468 ;
C 156 ; WX 877 ; N _d_224 ; B 44 -8 823 492 ;
C 157 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 158 ; WX 501 ; N _d_257 ; B 32 0 447 724 ;
C 159 ; WX 664 ; N _d_124 ; B 8 0 610 840 ;
C 160 ; WX 220 ; N nbspace ; B -4 0 642 670 ;
C 161 ; WX 335 ; N exclamdown ; B 83 -182 248 484 ;
C 162 ; WX 506 ; N cent ; B 44 -76 452 585 ;
C 163 ; WX 569 ; N sterling ; B 31 0 515 674 ;
C 164 ; WX 587 ; N currency ; B 72 107 515 551 ;
C 165 ; WX 679 ; N yen ; B 28 0 625 667 ;
C 166 ; WX 320 ; N brokenbar ; B 113 -210 207 699 ;
C 167 ; WX 548 ; N section ; B 39 -154 494 701 ;
C 168 ; WX 337 ; N dieresis ; B 2 566 283 673 ;
C 169 ; WX 851 ; N copyright ; B 54 -66 797 676 ;
C 170 ; WX 438 ; N ordfeminine ; B 40 231 384 674 ;
C 171 ; WX 533 ; N guillemotleft ; B 43 29 479 468 ;
C 172 ; WX 592 ; N logicalnot ; B 54 131 526 427 ;
C 173 ; WX 338 ; N sfthyphen ; B 53 215 284 318 ;
C 174 ; WX 851 ; N registered ; B 54 -67 797 675 ;
C 175 ; WX 334 ; N macron ; B 4 582 280 657 ;
C 176 ; WX 395 ; N degree ; B 37 373 341 674 ;
C 177 ; WX 592 ; N plusminus ; B 59 0 534 586 ;
C 178 ; WX 437 ; N twosuperior ; B 45 405 372 819 ;
C 179 ; WX 437 ; N threesuperior ; B 52 397 372 819 ;
C 180 ; WX 314 ; N acute ; B 51 531 260 720 ;
C 181 ; WX 673 ; N mu ; B 78 -196 619 484 ;
C 182 ; WX 605 ; N paragraph ; B 40 -210 551 667 ;
C 183 ; WX 276 ; N periodcentered ; B 66 254 210 409 ;
C 184 ; WX 311 ; N cedilla ; B 26 -210 257 39 ;
C 185 ; WX 437 ; N onesuperior ; B 61 405 383 819 ;
C 186 ; WX 444 ; N ordmasculine ; B 46 231 390 674 ;
C 187 ; WX 533 ; N guillemotright ; B 43 29 479 468 ;
C 188 ; WX 962 ; N onequarter ; B 61 -47 908 675 ;
C 189 ; WX 976 ; N onehalf ; B 61 -47 911 674 ;
C 190 ; WX 962 ; N threequarters ; B 52 -47 908 674 ;
C 191 ; WX 462 ; N questiondown ; B 34 -190 408 484 ;
C 192 ; WX 696 ; N Agrave ; B -4 0 642 878 ;
C 193 ; WX 696 ; N Aacute ; B -4 0 642 878 ;
C 194 ; WX 696 ; N Acircumflex ; B -4 0 642 872 ;
C 195 ; WX 696 ; N Atilde ; B -4 0 642 853 ;
C 196 ; WX 696 ; N Adieresis ; B -4 0 642 840 ;
C 197 ; WX 696 ; N Aring ; B -4 0 642 896 ;
C 198 ; WX 893 ; N AE ; B -7 0 839 667 ;
C 199 ; WX 586 ; N Ccedilla ; B 50 -210 532 674 ;
C 200 ; WX 590 ; N Egrave ; B 47 0 536 878 ;
C 201 ; WX 590 ; N Eacute ; B 47 0 536 878 ;
C 202 ; WX 590 ; N Ecircumflex ; B 47 0 536 872 ;
C 203 ; WX 590 ; N Edieresis ; B 47 0 536 840 ;
C 204 ; WX 357 ; N Igrave ; B 29 0 303 878 ;
C 205 ; WX 374 ; N Iacute ; B 47 0 320 878 ;
C 206 ; WX 382 ; N Icircumflex ; B 21 0 328 872 ;
C 207 ; WX 374 ; N Idieresis ; B 30 0 320 840 ;
C 208 ; WX 713 ; N Eth ; B 20 0 659 667 ;
C 209 ; WX 693 ; N Ntilde ; B 45 0 639 853 ;
C 210 ; WX 698 ; N Ograve ; B 52 -8 644 878 ;
C 211 ; WX 698 ; N Oacute ; B 52 -8 644 878 ;
C 212 ; WX 698 ; N Ocircumflex ; B 52 -8 644 872 ;
C 213 ; WX 698 ; N Otilde ; B 52 -8 644 853 ;
C 214 ; WX 698 ; N Odieresis ; B 52 -8 644 840 ;
C 215 ; WX 592 ; N multiply ; B 76 65 517 506 ;
C 216 ; WX 698 ; N Oslash ; B 52 -66 644 732 ;
C 217 ; WX 694 ; N Ugrave ; B 37 -8 640 878 ;
C 218 ; WX 694 ; N Uacute ; B 37 -8 640 878 ;
C 219 ; WX 694 ; N Ucircumflex ; B 37 -8 640 872 ;
C 220 ; WX 694 ; N Udieresis ; B 37 -8 640 840 ;
C 221 ; WX 664 ; N Yacute ; B 8 0 610 878 ;
C 222 ; WX 631 ; N Thorn ; B 47 0 577 667 ;
C 223 ; WX 699 ; N germandbls ; B 30 -8 645 701 ;
C 224 ; WX 562 ; N agrave ; B 29 -8 508 720 ;
C 225 ; WX 562 ; N aacute ; B 29 -8 508 720 ;
C 226 ; WX 562 ; N acircumflex ; B 29 -8 508 717 ;
C 227 ; WX 562 ; N atilde ; B 29 -8 508 685 ;
C 228 ; WX 562 ; N adieresis ; B 29 -8 508 673 ;
C 229 ; WX 562 ; N aring ; B 29 -8 508 735 ;
C 230 ; WX 814 ; N ae ; B 29 -8 760 492 ;
C 231 ; WX 506 ; N ccedilla ; B 44 -210 452 492 ;
C 232 ; WX 551 ; N egrave ; B 44 -8 497 720 ;
C 233 ; WX 551 ; N eacute ; B 44 -8 497 720 ;
C 234 ; WX 551 ; N ecircumflex ; B 44 -8 497 717 ;
C 235 ; WX 551 ; N edieresis ; B 44 -8 497 673 ;
C 236 ; WX 334 ; N igrave ; B 23 0 280 720 ;
C 237 ; WX 346 ; N iacute ; B 36 0 292 720 ;
C 238 ; WX 358 ; N icircumflex ; B 10 0 304 717 ;
C 239 ; WX 352 ; N idieresis ; B 17 0 298 673 ;
C 240 ; WX 578 ; N eth ; B 43 -8 524 701 ;
C 241 ; WX 627 ; N ntilde ; B 36 0 573 685 ;
C 242 ; WX 579 ; N ograve ; B 44 -8 525 720 ;
C 243 ; WX 579 ; N oacute ; B 44 -8 525 720 ;
C 244 ; WX 579 ; N ocircumflex ; B 44 -8 525 717 ;
C 245 ; WX 579 ; N otilde ; B 44 -8 525 685 ;
C 246 ; WX 579 ; N odieresis ; B 44 -8 525 673 ;
C 247 ; WX 592 ; N divide ; B 60 35 532 537 ;
C 248 ; WX 579 ; N oslash ; B 44 -66 525 550 ;
C 249 ; WX 621 ; N ugrave ; B 31 -8 567 720 ;
C 250 ; WX 621 ; N uacute ; B 31 -8 567 720 ;
C 251 ; WX 621 ; N ucircumflex ; B 31 -8 567 717 ;
C 252 ; WX 621 ; N udieresis ; B 31 -8 567 673 ;
C 253 ; WX 588 ; N yacute ; B 9 -213 534 720 ;
C 254 ; WX 598 ; N thorn ; B 22 -210 544 699 ;
C 255 ; WX 588 ; N ydieresis ; B 9 -213 534 673 ;
C -1 ; WX 696 ; N _d_35 ; B -4 0 642 822 ;
C -1 ; WX 696 ; N _d_36 ; B -4 0 642 875 ;
C -1 ; WX 696 ; N _d_38 ; B -4 0 642 950 ;
C -1 ; WX 696 ; N _d_39 ; B -4 -213 642 670 ;
C -1 ; WX 893 ; N _d_41 ; B -7 0 839 878 ;
C -1 ; WX 586 ; N _d_42 ; B 50 -8 532 878 ;
C -1 ; WX 586 ; N _d_43 ; B 50 -8 532 872 ;
C -1 ; WX 586 ; N _d_44 ; B 50 -8 532 875 ;
C -1 ; WX 586 ; N _d_45 ; B 50 -8 532 847 ;
C -1 ; WX 708 ; N _d_47 ; B 47 0 654 875 ;
C -1 ; WX 713 ; N _d_48 ; B 20 0 659 667 ;
C -1 ; WX 590 ; N _d_52 ; B 47 0 536 875 ;
C -1 ; WX 590 ; N _d_54 ; B 47 0 536 822 ;
C -1 ; WX 590 ; N _d_55 ; B 47 0 536 875 ;
C -1 ; WX 590 ; N _d_56 ; B 47 0 536 847 ;
C -1 ; WX 591 ; N _d_57 ; B 47 -213 537 667 ;
C -1 ; WX 672 ; N _d_58 ; B 50 -8 618 872 ;
C -1 ; WX 672 ; N _d_59 ; B 50 -8 618 875 ;
C -1 ; WX 672 ; N _d_60 ; B 50 -8 618 847 ;
C -1 ; WX 672 ; N _d_61 ; B 50 -210 618 674 ;
C -1 ; WX 728 ; N _d_62 ; B 47 0 674 872 ;
C -1 ; WX 733 ; N _d_63 ; B 47 0 679 667 ;
C -1 ; WX 401 ; N _d_67 ; B 3 0 347 853 ;
C -1 ; WX 374 ; N _d_69 ; B 30 0 320 822 ;
C -1 ; WX 388 ; N _d_70 ; B 15 0 334 875 ;
C -1 ; WX 357 ; N _d_71 ; B 47 0 303 847 ;
C -1 ; WX 357 ; N _d_72 ; B 47 -213 303 667 ;
C -1 ; WX 702 ; N _d_73 ; B 47 -191 648 667 ;
C -1 ; WX 378 ; N _d_74 ; B 17 -191 324 872 ;
C -1 ; WX 743 ; N _d_75 ; B 47 -210 689 667 ;
C -1 ; WX 577 ; N _d_76 ; B 47 0 523 878 ;
C -1 ; WX 577 ; N _d_77 ; B 47 0 523 699 ;
C -1 ; WX 577 ; N _d_78 ; B 47 -210 523 667 ;
C -1 ; WX 582 ; N _d_79 ; B 10 0 528 667 ;
C -1 ; WX 713 ; N _d_80 ; B 47 0 659 667 ;
C -1 ; WX 693 ; N _d_81 ; B 45 0 639 878 ;
C -1 ; WX 693 ; N _d_82 ; B 45 0 639 875 ;
C -1 ; WX 693 ; N _d_84 ; B 45 -210 639 667 ;
C -1 ; WX 698 ; N _d_90 ; B 52 -8 644 822 ;
C -1 ; WX 698 ; N _d_91 ; B 52 -8 644 875 ;
C -1 ; WX 698 ; N _d_92 ; B 52 -8 644 878 ;
C -1 ; WX 698 ; N _d_94 ; B 52 -66 644 878 ;
C -1 ; WX 717 ; N _d_96 ; B 47 0 663 878 ;
C -1 ; WX 717 ; N _d_97 ; B 47 0 663 875 ;
C -1 ; WX 717 ; N _d_98 ; B 47 -210 663 667 ;
C -1 ; WX 532 ; N _d_99 ; B 41 -8 478 878 ;
C -1 ; WX 532 ; N _d_100 ; B 41 -8 478 872 ;
C -1 ; WX 532 ; N _d_102 ; B 41 -210 478 674 ;
C -1 ; WX 532 ; N _d_103 ; B 41 -210 478 674 ;
C -1 ; WX 661 ; N _d_104 ; B 32 0 607 875 ;
C -1 ; WX 661 ; N _d_105 ; B 32 -210 607 667 ;
C -1 ; WX 661 ; N _d_106 ; B 32 0 607 667 ;
C -1 ; WX 694 ; N _d_110 ; B 37 -8 640 853 ;
C -1 ; WX 694 ; N _d_112 ; B 37 -8 640 822 ;
C -1 ; WX 694 ; N _d_113 ; B 37 -8 640 875 ;
C -1 ; WX 694 ; N _d_114 ; B 37 -8 640 896 ;
C -1 ; WX 694 ; N _d_115 ; B 37 -8 640 878 ;
C -1 ; WX 694 ; N _d_116 ; B 37 -213 640 667 ;
C -1 ; WX 1017 ; N _d_117 ; B 13 -3 963 878 ;
C -1 ; WX 1017 ; N _d_118 ; B 13 -3 963 878 ;
C -1 ; WX 1017 ; N _d_119 ; B 13 -3 963 872 ;
C -1 ; WX 1017 ; N _d_120 ; B 13 -3 963 840 ;
C -1 ; WX 664 ; N _d_121 ; B 8 0 610 878 ;
C -1 ; WX 664 ; N _d_123 ; B 8 0 610 872 ;
C -1 ; WX 585 ; N _d_125 ; B 39 0 531 878 ;
C -1 ; WX 585 ; N _d_127 ; B 39 0 531 847 ;
C -1 ; WX 693 ; N _d_128 ; B 45 -198 639 667 ;
C -1 ; WX 562 ; N _d_162 ; B 29 -8 508 657 ;
C -1 ; WX 562 ; N _d_163 ; B 29 -8 508 701 ;
C -1 ; WX 562 ; N _d_165 ; B 29 -8 508 930 ;
C -1 ; WX 562 ; N _d_166 ; B 29 -213 508 492 ;
C -1 ; WX 814 ; N _d_168 ; B 29 -8 760 720 ;
C -1 ; WX 506 ; N _d_169 ; B 44 -8 452 720 ;
C -1 ; WX 506 ; N _d_170 ; B 44 -8 452 717 ;
C -1 ; WX 506 ; N _d_171 ; B 44 -8 452 724 ;
C -1 ; WX 506 ; N _d_172 ; B 44 -8 452 679 ;
C -1 ; WX 763 ; N _d_174 ; B 47 -8 709 699 ;
C -1 ; WX 633 ; N _d_175 ; B 47 -8 579 699 ;
C -1 ; WX 551 ; N _d_179 ; B 44 -8 497 724 ;
C -1 ; WX 551 ; N _d_181 ; B 44 -8 497 657 ;
C -1 ; WX 551 ; N _d_182 ; B 44 -8 497 703 ;
C -1 ; WX 551 ; N _d_183 ; B 44 -8 497 679 ;
C -1 ; WX 551 ; N _d_184 ; B 44 -213 497 492 ;
C -1 ; WX 568 ; N _d_185 ; B 18 -219 514 717 ;
C -1 ; WX 568 ; N _d_186 ; B 18 -219 514 703 ;
C -1 ; WX 568 ; N _d_187 ; B 18 -219 514 679 ;
C -1 ; WX 568 ; N _d_188 ; B 18 -219 514 754 ;
C -1 ; WX 620 ; N _d_189 ; B 28 0 566 879 ;
C -1 ; WX 620 ; N _d_190 ; B 19 0 566 699 ;
C -1 ; WX 384 ; N _d_194 ; B -15 0 330 685 ;
C -1 ; WX 349 ; N _d_196 ; B 20 0 295 657 ;
C -1 ; WX 366 ; N _d_197 ; B 2 0 312 703 ;
C -1 ; WX 334 ; N _d_198 ; B 36 -213 280 679 ;
C -1 ; WX 334 ; N _d_199 ; B 36 0 280 488 ;
C -1 ; WX 617 ; N _d_200 ; B 36 -216 538 679 ;
C -1 ; WX 351 ; N _d_201 ; B 3 -216 297 717 ;
C -1 ; WX 656 ; N _d_202 ; B 28 -210 602 699 ;
C -1 ; WX 662 ; N _d_203 ; B 36 0 608 488 ;
C -1 ; WX 353 ; N _d_204 ; B 28 0 299 878 ;
C -1 ; WX 474 ; N _d_205 ; B 28 0 420 699 ;
C -1 ; WX 327 ; N _d_206 ; B 28 -210 273 699 ;
C -1 ; WX 389 ; N _d_207 ; B 8 0 335 699 ;
C -1 ; WX 484 ; N _d_208 ; B 28 0 430 699 ;
C -1 ; WX 627 ; N _d_209 ; B 36 0 573 720 ;
C -1 ; WX 627 ; N _d_210 ; B 36 0 573 724 ;
C -1 ; WX 627 ; N _d_212 ; B 36 -210 573 492 ;
C -1 ; WX 766 ; N _d_213 ; B 30 0 712 699 ;
C -1 ; WX 579 ; N _d_219 ; B 44 -8 525 657 ;
C -1 ; WX 579 ; N _d_220 ; B 44 -8 525 703 ;
C -1 ; WX 579 ; N _d_221 ; B 44 -8 525 720 ;
C -1 ; WX 579 ; N _d_223 ; B 44 -66 525 720 ;
C -1 ; WX 502 ; N _d_225 ; B 36 0 448 720 ;
C -1 ; WX 502 ; N _d_226 ; B 36 0 448 724 ;
C -1 ; WX 502 ; N _d_227 ; B 36 -210 448 492 ;
C -1 ; WX 473 ; N _d_228 ; B 40 -8 419 720 ;
C -1 ; WX 473 ; N _d_229 ; B 40 -8 419 717 ;
C -1 ; WX 473 ; N _d_231 ; B 40 -210 419 492 ;
C -1 ; WX 473 ; N _d_232 ; B 40 -210 419 492 ;
C -1 ; WX 448 ; N _d_234 ; B 30 0 394 701 ;
C -1 ; WX 533 ; N _d_235 ; B 18 -8 479 699 ;
C -1 ; WX 430 ; N _d_236 ; B 18 -210 376 606 ;
C -1 ; WX 435 ; N _d_237 ; B 23 -8 381 606 ;
C -1 ; WX 621 ; N _d_241 ; B 31 -8 567 685 ;
C -1 ; WX 621 ; N _d_243 ; B 31 -8 567 657 ;
C -1 ; WX 621 ; N _d_244 ; B 31 -8 567 703 ;
C -1 ; WX 621 ; N _d_245 ; B 31 -8 567 735 ;
C -1 ; WX 621 ; N _d_246 ; B 31 -8 567 720 ;
C -1 ; WX 621 ; N _d_247 ; B 31 -213 567 484 ;
C -1 ; WX 852 ; N _d_248 ; B 13 -5 798 720 ;
C -1 ; WX 852 ; N _d_249 ; B 13 -5 798 720 ;
C -1 ; WX 852 ; N _d_250 ; B 13 -5 798 717 ;
C -1 ; WX 852 ; N _d_251 ; B 13 -5 798 673 ;
C -1 ; WX 588 ; N _d_252 ; B 9 -213 534 720 ;
C -1 ; WX 588 ; N _d_254 ; B 9 -213 534 717 ;
C -1 ; WX 501 ; N _d_256 ; B 32 0 447 720 ;
C -1 ; WX 501 ; N _d_258 ; B 32 0 447 679 ;
C -1 ; WX 599 ; N _d_259 ; B 36 -167 523 492 ;
C -1 ; WX 619 ; N _d_262 ; B -3 0 565 529 ;
C -1 ; WX 602 ; N _d_263 ; B 43 0 548 524 ;
C -1 ; WX 518 ; N _d_264 ; B 44 -8 464 532 ;
C -1 ; WX 639 ; N _d_265 ; B 43 0 585 524 ;
C -1 ; WX 537 ; N _d_266 ; B 43 0 483 524 ;
C -1 ; WX 521 ; N _d_267 ; B 43 0 467 524 ;
C -1 ; WX 593 ; N _d_268 ; B 44 -8 539 532 ;
C -1 ; WX 663 ; N _d_269 ; B 43 0 609 524 ;
C -1 ; WX 340 ; N _d_270 ; B 43 0 286 524 ;
C -1 ; WX 336 ; N _d_271 ; B 13 -160 282 524 ;
C -1 ; WX 674 ; N _d_272 ; B 43 0 620 524 ;
C -1 ; WX 513 ; N _d_273 ; B 43 0 459 524 ;
C -1 ; WX 761 ; N _d_274 ; B 42 0 707 524 ;
C -1 ; WX 623 ; N _d_275 ; B 42 0 569 524 ;
C -1 ; WX 617 ; N _d_276 ; B 44 -8 563 532 ;
C -1 ; WX 590 ; N _d_277 ; B 43 0 536 524 ;
C -1 ; WX 658 ; N _d_278 ; B 44 -156 604 532 ;
C -1 ; WX 648 ; N _d_279 ; B 43 0 594 524 ;
C -1 ; WX 493 ; N _d_280 ; B 43 -8 439 532 ;
C -1 ; WX 594 ; N _d_281 ; B 28 0 540 524 ;
C -1 ; WX 617 ; N _d_282 ; B 30 -8 563 524 ;
C -1 ; WX 617 ; N _d_283 ; B 8 -5 563 524 ;
C -1 ; WX 899 ; N _d_284 ; B 13 -5 845 524 ;
C -1 ; WX 598 ; N _d_285 ; B 10 0 544 524 ;
C -1 ; WX 600 ; N _d_286 ; B 9 0 546 524 ;
C -1 ; WX 522 ; N _d_287 ; B 32 0 468 524 ;
C -1 ; WX 619 ; N _d_288 ; B -3 0 565 760 ;
C -1 ; WX 619 ; N _d_289 ; B -3 0 565 760 ;
C -1 ; WX 619 ; N _d_290 ; B -3 0 565 756 ;
C -1 ; WX 619 ; N _d_291 ; B -3 0 565 724 ;
C -1 ; WX 619 ; N _d_292 ; B -3 0 565 713 ;
C -1 ; WX 619 ; N _d_293 ; B -3 0 565 697 ;
C -1 ; WX 619 ; N _d_294 ; B -3 0 565 743 ;
C -1 ; WX 619 ; N _d_295 ; B -3 0 565 774 ;
C -1 ; WX 619 ; N _d_296 ; B -3 0 565 950 ;
C -1 ; WX 619 ; N _d_297 ; B -3 -213 565 529 ;
C -1 ; WX 794 ; N _d_298 ; B -4 0 740 524 ;
C -1 ; WX 794 ; N _d_299 ; B -4 0 740 760 ;
C -1 ; WX 518 ; N _d_300 ; B 44 -8 464 760 ;
C -1 ; WX 518 ; N _d_301 ; B 44 -8 464 756 ;
C -1 ; WX 518 ; N _d_302 ; B 44 -8 464 763 ;
C -1 ; WX 518 ; N _d_303 ; B 44 -8 464 719 ;
C -1 ; WX 518 ; N _d_304 ; B 44 -210 464 532 ;
C -1 ; WX 639 ; N _d_305 ; B 43 0 585 763 ;
C -1 ; WX 643 ; N _d_306 ; B 26 0 589 524 ;
C -1 ; WX 537 ; N _d_307 ; B 43 0 483 760 ;
C -1 ; WX 537 ; N _d_308 ; B 43 0 483 760 ;
C -1 ; WX 537 ; N _d_309 ; B 43 0 483 756 ;
C -1 ; WX 537 ; N _d_310 ; B 43 0 483 763 ;
C -1 ; WX 537 ; N _d_311 ; B 43 0 483 713 ;
C -1 ; WX 537 ; N _d_312 ; B 43 0 483 697 ;
C -1 ; WX 537 ; N _d_313 ; B 43 0 483 743 ;
C -1 ; WX 537 ; N _d_314 ; B 43 0 483 719 ;
C -1 ; WX 539 ; N _d_315 ; B 43 -213 485 524 ;
C -1 ; WX 593 ; N _d_316 ; B 44 -8 539 756 ;
C -1 ; WX 593 ; N _d_317 ; B 44 -8 539 743 ;
C -1 ; WX 593 ; N _d_318 ; B 44 -8 539 719 ;
C -1 ; WX 593 ; N _d_319 ; B 44 -210 539 532 ;
C -1 ; WX 663 ; N _d_320 ; B 43 0 609 756 ;
C -1 ; WX 669 ; N _d_321 ; B 43 0 615 524 ;
C -1 ; WX 340 ; N _d_322 ; B 30 0 286 760 ;
C -1 ; WX 353 ; N _d_323 ; B 43 0 299 760 ;
C -1 ; WX 366 ; N _d_324 ; B 18 0 312 756 ;
C -1 ; WX 391 ; N _d_325 ; B -7 0 337 724 ;
C -1 ; WX 359 ; N _d_326 ; B 24 0 305 713 ;
C -1 ; WX 356 ; N _d_327 ; B 27 0 302 697 ;
C -1 ; WX 373 ; N _d_328 ; B 10 0 319 743 ;
C -1 ; WX 340 ; N _d_329 ; B 43 0 286 719 ;
C -1 ; WX 340 ; N _d_330 ; B 43 -213 286 524 ;
C -1 ; WX 665 ; N _d_331 ; B 43 -160 611 524 ;
C -1 ; WX 362 ; N _d_332 ; B 13 -160 308 756 ;
C -1 ; WX 674 ; N _d_333 ; B 43 -210 620 524 ;
C -1 ; WX 513 ; N _d_334 ; B 43 0 459 760 ;
C -1 ; WX 513 ; N _d_335 ; B 43 0 459 533 ;
C -1 ; WX 513 ; N _d_336 ; B 43 -210 459 524 ;
C -1 ; WX 517 ; N _d_337 ; B 25 0 463 524 ;
C -1 ; WX 649 ; N _d_338 ; B 43 0 595 524 ;
C -1 ; WX 623 ; N _d_339 ; B 42 0 569 760 ;
C -1 ; WX 623 ; N _d_340 ; B 42 0 569 763 ;
C -1 ; WX 623 ; N _d_341 ; B 42 0 569 724 ;
C -1 ; WX 623 ; N _d_342 ; B 42 -210 569 524 ;
C -1 ; WX 617 ; N _d_343 ; B 44 -8 563 760 ;
C -1 ; WX 617 ; N _d_344 ; B 44 -8 563 760 ;
C -1 ; WX 617 ; N _d_345 ; B 44 -8 563 756 ;
C -1 ; WX 617 ; N _d_346 ; B 44 -8 563 724 ;
C -1 ; WX 617 ; N _d_347 ; B 44 -8 563 713 ;
C -1 ; WX 617 ; N _d_348 ; B 44 -8 563 697 ;
C -1 ; WX 617 ; N _d_349 ; B 44 -8 563 743 ;
C -1 ; WX 617 ; N _d_350 ; B 44 -8 563 760 ;
C -1 ; WX 617 ; N _d_351 ; B 44 -66 563 590 ;
C -1 ; WX 617 ; N _d_352 ; B 44 -66 563 760 ;
C -1 ; WX 845 ; N _d_353 ; B 44 -8 791 532 ;
C -1 ; WX 648 ; N _d_354 ; B 43 0 594 760 ;
C -1 ; WX 648 ; N _d_355 ; B 43 0 594 763 ;
C -1 ; WX 648 ; N _d_356 ; B 43 -210 594 524 ;
C -1 ; WX 493 ; N _d_357 ; B 43 -8 439 760 ;
C -1 ; WX 493 ; N _d_358 ; B 43 -8 439 756 ;
C -1 ; WX 493 ; N _d_359 ; B 43 -8 439 763 ;
C -1 ; WX 493 ; N _d_360 ; B 43 -210 439 532 ;
C -1 ; WX 493 ; N _d_361 ; B 43 -210 439 532 ;
C -1 ; WX 594 ; N _d_362 ; B 28 0 540 763 ;
C -1 ; WX 594 ; N _d_363 ; B 28 -210 540 524 ;
C -1 ; WX 594 ; N _d_364 ; B 28 0 540 524 ;
C -1 ; WX 617 ; N _d_365 ; B 30 -8 563 760 ;
C -1 ; WX 617 ; N _d_366 ; B 30 -8 563 760 ;
C -1 ; WX 617 ; N _d_367 ; B 30 -8 563 756 ;
C -1 ; WX 617 ; N _d_368 ; B 30 -8 563 724 ;
C -1 ; WX 617 ; N _d_369 ; B 30 -8 563 713 ;
C -1 ; WX 617 ; N _d_370 ; B 30 -8 563 697 ;
C -1 ; WX 617 ; N _d_371 ; B 30 -8 563 743 ;
C -1 ; WX 617 ; N _d_372 ; B 30 -8 563 774 ;
C -1 ; WX 617 ; N _d_373 ; B 30 -8 563 760 ;
C -1 ; WX 617 ; N _d_374 ; B 30 -213 563 524 ;
C -1 ; WX 899 ; N _d_375 ; B 13 -5 845 760 ;
C -1 ; WX 899 ; N _d_376 ; B 13 -5 845 760 ;
C -1 ; WX 899 ; N _d_377 ; B 13 -5 845 756 ;
C -1 ; WX 899 ; N _d_378 ; B 13 -5 845 713 ;
C -1 ; WX 600 ; N _d_379 ; B 9 0 546 760 ;
C -1 ; WX 600 ; N _d_380 ; B 9 0 546 760 ;
C -1 ; WX 600 ; N _d_381 ; B 9 0 546 756 ;
C -1 ; WX 600 ; N _d_382 ; B 9 0 546 713 ;
C -1 ; WX 522 ; N _d_383 ; B 32 0 468 760 ;
C -1 ; WX 522 ; N _d_384 ; B 32 0 468 763 ;
C -1 ; WX 522 ; N _d_385 ; B 32 0 468 719 ;
C -1 ; WX 623 ; N _d_386 ; B 42 -157 569 524 ;
C -1 ; WX 643 ; N _d_387 ; B 26 0 589 524 ;
C -1 ; WX 590 ; N _d_388 ; B 43 0 536 524 ;
C -1 ; WX 425 ; N _d_389 ; B 30 400 371 718 ;
C -1 ; WX 450 ; N _d_390 ; B 25 398 396 843 ;
C -1 ; WX 388 ; N _d_391 ; B 41 398 334 718 ;
C -1 ; WX 466 ; N _d_392 ; B 42 398 412 843 ;
C -1 ; WX 417 ; N _d_393 ; B 41 398 363 718 ;
C -1 ; WX 345 ; N _d_394 ; B 31 405 291 847 ;
C -1 ; WX 429 ; N _d_395 ; B 22 272 375 717 ;
C -1 ; WX 466 ; N _d_396 ; B 30 405 412 843 ;
C -1 ; WX 265 ; N _d_397 ; B 35 405 211 839 ;
C -1 ; WX 237 ; N _d_398 ; B 12 273 173 839 ;
C -1 ; WX 485 ; N _d_399 ; B 30 405 431 843 ;
C -1 ; WX 261 ; N _d_400 ; B 30 405 207 843 ;
C -1 ; WX 671 ; N _d_401 ; B 35 405 617 718 ;
C -1 ; WX 470 ; N _d_402 ; B 35 405 416 718 ;
C -1 ; WX 436 ; N _d_403 ; B 41 398 382 718 ;
C -1 ; WX 454 ; N _d_404 ; B 30 278 400 718 ;
C -1 ; WX 463 ; N _d_405 ; B 42 278 409 718 ;
C -1 ; WX 383 ; N _d_406 ; B 35 405 329 718 ;
C -1 ; WX 363 ; N _d_407 ; B 38 398 309 718 ;
C -1 ; WX 333 ; N _d_408 ; B 22 398 279 789 ;
C -1 ; WX 467 ; N _d_409 ; B 32 398 413 711 ;
C -1 ; WX 449 ; N _d_410 ; B 18 401 395 711 ;
C -1 ; WX 635 ; N _d_411 ; B 19 400 581 711 ;
C -1 ; WX 433 ; N _d_412 ; B 12 405 379 711 ;
C -1 ; WX 449 ; N _d_413 ; B 18 274 395 711 ;
C -1 ; WX 382 ; N _d_414 ; B 32 405 328 711 ;
C -1 ; WX 925 ; N _d_415 ; B 30 -8 871 701 ;
C -1 ; WX 1251 ; N _d_416 ; B 30 -8 1197 701 ;
C -1 ; WX 774 ; N _d_417 ; B 30 0 720 701 ;
C -1 ; WX 946 ; N _d_418 ; B 30 0 892 701 ;
C -1 ; WX 1272 ; N _d_419 ; B 30 0 1218 701 ;
C -1 ; WX 660 ; N _d_420 ; B 30 0 606 701 ;
C -1 ; WX 986 ; N _d_421 ; B 30 0 932 701 ;
C -1 ; WX 628 ; N _d_422 ; B 30 -216 551 701 ;
C -1 ; WX 955 ; N _d_423 ; B 30 -216 877 701 ;
C -1 ; WX 982 ; N _d_424 ; B 30 0 928 701 ;
C -1 ; WX 1308 ; N _d_425 ; B 30 0 1254 701 ;
C -1 ; WX 654 ; N _d_426 ; B 30 0 600 701 ;
C -1 ; WX 980 ; N _d_427 ; B 30 0 926 701 ;
C -1 ; WX 721 ; N _d_429 ; B 39 -8 667 547 ;
C -1 ; WX 293 ; N _d_431 ; B 8 717 239 878 ;
C -1 ; WX 0 ; N _d_432 ; B -272 531 -64 720 ;
C -1 ; WX 0 ; N _d_433 ; B -291 717 -61 878 ;
C -1 ; WX 332 ; N _d_435 ; B 48 717 278 878 ;
C -1 ; WX 14 ; N _d_436 ; B -248 531 -40 720 ;
C -1 ; WX 33 ; N _d_437 ; B -251 717 -21 878 ;
C -1 ; WX 350 ; N _d_439 ; B -11 716 296 872 ;
C -1 ; WX 44 ; N _d_440 ; B -304 531 -10 717 ;
C -1 ; WX 51 ; N _d_441 ; B -311 716 -3 872 ;
C -1 ; WX 343 ; N _d_442 ; B -5 538 289 724 ;
C -1 ; WX 349 ; N _d_443 ; B -12 720 295 875 ;
C -1 ; WX 44 ; N _d_444 ; B -304 538 -10 724 ;
C -1 ; WX 51 ; N _d_445 ; B -311 720 -3 875 ;
C -1 ; WX 285 ; N _d_446 ; B 59 481 195 699 ;
C -1 ; WX 368 ; N _d_448 ; B -30 720 314 853 ;
C -1 ; WX 69 ; N _d_449 ; B -329 552 15 685 ;
C -1 ; WX 69 ; N _d_450 ; B -329 720 15 853 ;
C -1 ; WX 342 ; N _d_452 ; B -3 733 288 840 ;
C -1 ; WX 37 ; N _d_453 ; B -297 566 -17 673 ;
C -1 ; WX 42 ; N _d_454 ; B -302 733 -12 840 ;
C -1 ; WX 341 ; N _d_456 ; B -3 747 287 822 ;
C -1 ; WX 33 ; N _d_457 ; B -296 582 -21 657 ;
C -1 ; WX 42 ; N _d_458 ; B -302 747 -12 822 ;
C -1 ; WX 351 ; N _d_459 ; B -12 551 297 703 ;
C -1 ; WX 356 ; N _d_460 ; B -17 723 302 875 ;
C -1 ; WX 52 ; N _d_461 ; B -312 551 -2 703 ;
C -1 ; WX 57 ; N _d_462 ; B -316 723 3 875 ;
C -1 ; WX 312 ; N _d_463 ; B 27 529 258 735 ;
C -1 ; WX 312 ; N _d_464 ; B 27 691 258 896 ;
C -1 ; WX 12 ; N _d_465 ; B -272 529 -42 735 ;
C -1 ; WX 12 ; N _d_466 ; B -272 691 -42 896 ;
C -1 ; WX 389 ; N _d_467 ; B -13 531 335 720 ;
C -1 ; WX 420 ; N _d_468 ; B -9 717 366 878 ;
C -1 ; WX 90 ; N _d_469 ; B -313 531 36 720 ;
C -1 ; WX 120 ; N _d_470 ; B -309 717 66 878 ;
C -1 ; WX 285 ; N _d_471 ; B 75 560 209 679 ;
C -1 ; WX 285 ; N _d_472 ; B 75 727 209 847 ;
C -1 ; WX 0 ; N _d_473 ; B -224 560 -90 679 ;
C -1 ; WX 0 ; N _d_474 ; B -224 727 -90 847 ;
C -1 ; WX 23 ; N _d_476 ; B -262 -210 -31 39 ;
C -1 ; WX 315 ; N _d_477 ; B 71 -213 261 2 ;
C -1 ; WX 15 ; N _d_478 ; B -228 -213 -39 2 ;
C -1 ; WX 0 ; N _d_479 ; B -257 -210 -79 -50 ;
C -1 ; WX 0 ; N _d_480 ; B -199 546 -58 754 ;
C -1 ; WX 338 ; N _d_487 ; B 53 296 284 398 ;
C -1 ; WX 335 ; N _d_490 ; B 83 0 248 667 ;
C -1 ; WX 462 ; N _d_493 ; B 34 -8 408 667 ;
C -1 ; WX 259 ; N _d_496 ; B 43 354 205 667 ;
C -1 ; WX 245 ; N _d_497 ; B 30 343 191 667 ;
C -1 ; WX 422 ; N _d_500 ; B 43 357 368 667 ;
C -1 ; WX 408 ; N _d_501 ; B 30 348 354 667 ;
C -1 ; WX 331 ; N _d_506 ; B 43 112 277 551 ;
C -1 ; WX 331 ; N _d_507 ; B 43 112 277 551 ;
C -1 ; WX 533 ; N _d_510 ; B 43 112 479 551 ;
C -1 ; WX 533 ; N _d_511 ; B 43 112 479 551 ;
C -1 ; WX 510 ; N _d_515 ; B 44 303 456 392 ;
C -1 ; WX 1010 ; N _d_517 ; B 44 303 956 392 ;
C -1 ; WX 760 ; N _d_518 ; B 44 221 706 310 ;
C -1 ; WX 760 ; N _d_519 ; B 44 302 706 391 ;
C -1 ; WX 276 ; N _d_522 ; B 66 269 210 424 ;
C -1 ; WX 437 ; N _d_525 ; B 79 -114 383 720 ;
C -1 ; WX 404 ; N _d_526 ; B 21 -114 325 720 ;
C -1 ; WX 401 ; N _d_529 ; B 94 -112 347 718 ;
C -1 ; WX 368 ; N _d_530 ; B 21 -112 273 718 ;
C -1 ; WX 426 ; N _d_533 ; B 39 -112 372 718 ;
C -1 ; WX 408 ; N _d_534 ; B 21 -113 354 718 ;
C -1 ; WX 696 ; N _d_540 ; B -4 0 642 670 ;
C -1 ; WX 661 ; N _d_541 ; B 47 0 607 667 ;
C -1 ; WX 577 ; N _d_542 ; B 47 0 523 667 ;
C -1 ; WX 659 ; N _d_543 ; B 24 0 605 671 ;
C -1 ; WX 590 ; N _d_544 ; B 47 0 536 667 ;
C -1 ; WX 585 ; N _d_545 ; B 39 0 531 667 ;
C -1 ; WX 728 ; N _d_546 ; B 47 0 674 667 ;
C -1 ; WX 708 ; N _d_547 ; B 52 -8 654 674 ;
C -1 ; WX 357 ; N _d_548 ; B 47 0 303 667 ;
C -1 ; WX 743 ; N _d_549 ; B 47 0 689 667 ;
C -1 ; WX 696 ; N _d_550 ; B -4 0 642 670 ;
C -1 ; WX 853 ; N _d_551 ; B 45 0 799 667 ;
C -1 ; WX 693 ; N _d_552 ; B 45 0 639 667 ;
C -1 ; WX 599 ; N _d_553 ; B 46 0 545 668 ;
C -1 ; WX 698 ; N _d_554 ; B 52 -8 644 674 ;
C -1 ; WX 708 ; N _d_555 ; B 47 0 654 670 ;
C -1 ; WX 631 ; N _d_556 ; B 47 0 577 667 ;
C -1 ; WX 602 ; N _d_557 ; B 19 0 548 667 ;
C -1 ; WX 661 ; N _d_558 ; B 32 0 607 667 ;
C -1 ; WX 696 ; N _d_559 ; B -7 0 642 674 ;
C -1 ; WX 812 ; N _d_560 ; B 43 0 758 667 ;
C -1 ; WX 662 ; N _d_561 ; B 10 0 608 667 ;
C -1 ; WX 860 ; N _d_562 ; B 32 0 806 667 ;
C -1 ; WX 763 ; N _d_563 ; B 35 0 709 675 ;
C -1 ; WX 696 ; N _d_564 ; B -4 0 642 675 ;
C -1 ; WX 728 ; N _d_565 ; B -10 0 674 675 ;
C -1 ; WX 867 ; N _d_566 ; B -10 0 813 675 ;
C -1 ; WX 497 ; N _d_567 ; B -10 0 443 675 ;
C -1 ; WX 374 ; N _d_568 ; B 30 0 320 840 ;
C -1 ; WX 777 ; N _d_569 ; B -10 -8 723 675 ;
C -1 ; WX 876 ; N _d_570 ; B -10 0 822 675 ;
C -1 ; WX 696 ; N _d_571 ; B -7 0 642 840 ;
C -1 ; WX 820 ; N _d_572 ; B -10 0 766 675 ;
C -1 ; WX 674 ; N _d_573 ; B 44 -8 620 492 ;
C -1 ; WX 610 ; N _d_574 ; B 79 -211 556 701 ;
C -1 ; WX 587 ; N _d_575 ; B 50 -8 533 701 ;
C -1 ; WX 609 ; N _d_576 ; B -22 -196 555 492 ;
C -1 ; WX 580 ; N _d_577 ; B 45 -8 526 700 ;
C -1 ; WX 531 ; N _d_578 ; B 43 -8 477 492 ;
C -1 ; WX 485 ; N _d_579 ; B 51 -214 431 677 ;
C -1 ; WX 599 ; N _d_580 ; B -25 -211 529 492 ;
C -1 ; WX 584 ; N _d_581 ; B 50 -8 530 686 ;
C -1 ; WX 607 ; N _d_582 ; B 0 -8 553 707 ;
C -1 ; WX 402 ; N _d_583 ; B 70 -8 348 484 ;
C -1 ; WX 640 ; N _d_584 ; B 36 -8 586 492 ;
C -1 ; WX 612 ; N _d_585 ; B 11 -8 558 701 ;
C -1 ; WX 680 ; N _d_586 ; B 79 -196 626 484 ;
C -1 ; WX 564 ; N _d_587 ; B 14 -10 510 484 ;
C -1 ; WX 477 ; N _d_588 ; B 41 -214 423 703 ;
C -1 ; WX 579 ; N _d_589 ; B 44 -8 525 492 ;
C -1 ; WX 660 ; N _d_590 ; B -8 -8 606 483 ;
C -1 ; WX 596 ; N _d_591 ; B 74 -211 542 492 ;
C -1 ; WX 644 ; N _d_592 ; B 44 -8 590 484 ;
C -1 ; WX 498 ; N _d_593 ; B 44 -213 444 492 ;
C -1 ; WX 573 ; N _d_594 ; B 1 -8 519 484 ;
C -1 ; WX 580 ; N _d_595 ; B 0 -8 522 492 ;
C -1 ; WX 764 ; N _d_596 ; B 44 -211 710 492 ;
C -1 ; WX 776 ; N _d_597 ; B 44 -211 722 696 ;
C -1 ; WX 583 ; N _d_598 ; B -26 -192 529 492 ;
C -1 ; WX 825 ; N _d_599 ; B 31 -211 771 677 ;
C -1 ; WX 809 ; N _d_600 ; B 44 -7 755 492 ;
C -1 ; WX 674 ; N _d_601 ; B 44 -8 620 768 ;
C -1 ; WX 531 ; N _d_602 ; B 43 -8 477 768 ;
C -1 ; WX 599 ; N _d_603 ; B -25 -211 529 768 ;
C -1 ; WX 402 ; N _d_604 ; B 70 -8 348 768 ;
C -1 ; WX 402 ; N _d_605 ; B 2 -8 348 673 ;
C -1 ; WX 402 ; N _d_606 ; B -47 -8 348 787 ;
C -1 ; WX 579 ; N _d_607 ; B 44 -8 525 768 ;
C -1 ; WX 580 ; N _d_608 ; B 0 -8 522 768 ;
C -1 ; WX 580 ; N _d_609 ; B 0 -8 522 673 ;
C -1 ; WX 580 ; N _d_610 ; B 0 -8 522 787 ;
C -1 ; WX 809 ; N _d_611 ; B 44 -7 755 768 ;
C -1 ; WX 619 ; N _d_612 ; B -3 0 565 529 ;
C -1 ; WX 602 ; N _d_613 ; B 43 0 548 524 ;
C -1 ; WX 521 ; N _d_614 ; B 43 0 467 524 ;
C -1 ; WX 596 ; N _d_615 ; B 18 0 542 523 ;
C -1 ; WX 537 ; N _d_616 ; B 43 0 483 524 ;
C -1 ; WX 522 ; N _d_617 ; B 32 0 468 524 ;
C -1 ; WX 663 ; N _d_618 ; B 43 0 609 524 ;
C -1 ; WX 637 ; N _d_619 ; B 44 -8 583 532 ;
C -1 ; WX 340 ; N _d_620 ; B 43 0 286 524 ;
C -1 ; WX 674 ; N _d_621 ; B 43 0 620 524 ;
C -1 ; WX 619 ; N _d_622 ; B -3 0 565 529 ;
C -1 ; WX 761 ; N _d_623 ; B 42 0 707 524 ;
C -1 ; WX 623 ; N _d_624 ; B 42 0 569 524 ;
C -1 ; WX 545 ; N _d_625 ; B 43 0 491 524 ;
C -1 ; WX 617 ; N _d_626 ; B 44 -8 563 532 ;
C -1 ; WX 653 ; N _d_627 ; B 43 0 599 524 ;
C -1 ; WX 590 ; N _d_628 ; B 43 0 536 524 ;
C -1 ; WX 557 ; N _d_629 ; B 21 0 503 524 ;
C -1 ; WX 594 ; N _d_630 ; B 28 0 540 524 ;
C -1 ; WX 627 ; N _d_631 ; B -9 0 573 532 ;
C -1 ; WX 722 ; N _d_632 ; B 29 0 668 524 ;
C -1 ; WX 598 ; N _d_633 ; B 10 0 544 524 ;
C -1 ; WX 778 ; N _d_634 ; B 22 0 724 524 ;
C -1 ; WX 695 ; N _d_635 ; B 36 -1 641 532 ;
C -1 ; WX 619 ; N _d_636 ; B -3 0 565 812 ;
C -1 ; WX 537 ; N _d_637 ; B 43 0 483 812 ;
C -1 ; WX 663 ; N _d_638 ; B 43 0 609 812 ;
C -1 ; WX 340 ; N _d_639 ; B 43 0 286 812 ;
C -1 ; WX 359 ; N _d_640 ; B 24 0 305 713 ;
C -1 ; WX 617 ; N _d_641 ; B 44 -8 563 812 ;
C -1 ; WX 627 ; N _d_642 ; B -9 0 573 812 ;
C -1 ; WX 627 ; N _d_643 ; B -9 0 573 717 ;
C -1 ; WX 695 ; N _d_644 ; B 36 -1 641 812 ;
C -1 ; WX 306 ; N _d_645 ; B 92 518 252 768 ;
C -1 ; WX 0 ; N _d_646 ; B -237 518 -77 768 ;
C -1 ; WX 392 ; N _d_647 ; B -55 537 338 787 ;
C -1 ; WX 68 ; N _d_648 ; B -379 537 14 787 ;
C -1 ; WX 236 ; N _d_649 ; B 50 378 182 526 ;
C -1 ; WX 236 ; N _d_650 ; B 50 596 182 744 ;
C -1 ; WX 236 ; N _d_651 ; B 50 435 182 583 ;
C -1 ; WX 280 ; N _d_652 ; B 31 -142 206 484 ;
C -1 ; WX 400 ; N _d_653 ; B 121 483 279 737 ;
C -1 ; WX 400 ; N _d_654 ; B 121 -200 279 54 ;
C -1 ; WX 696 ; N _d_655 ; B -4 0 642 670 ;
C -1 ; WX 661 ; N _d_656 ; B 47 0 607 667 ;
C -1 ; WX 661 ; N _d_657 ; B 47 0 607 667 ;
C -1 ; WX 573 ; N _d_658 ; B 47 0 519 667 ;
C -1 ; WX 698 ; N _d_659 ; B 15 -176 644 667 ;
C -1 ; WX 590 ; N _d_660 ; B 47 0 536 667 ;
C -1 ; WX 987 ; N _d_661 ; B 7 0 933 674 ;
C -1 ; WX 549 ; N _d_662 ; B 42 -8 495 675 ;
C -1 ; WX 738 ; N _d_663 ; B 47 0 684 667 ;
C -1 ; WX 738 ; N _d_664 ; B 47 0 684 875 ;
C -1 ; WX 721 ; N _d_665 ; B 47 0 667 674 ;
C -1 ; WX 719 ; N _d_666 ; B 5 -8 665 667 ;
C -1 ; WX 853 ; N _d_667 ; B 45 0 799 667 ;
C -1 ; WX 728 ; N _d_668 ; B 47 0 674 667 ;
C -1 ; WX 698 ; N _d_669 ; B 52 -8 644 674 ;
C -1 ; WX 714 ; N _d_670 ; B 47 0 660 667 ;
C -1 ; WX 631 ; N _d_671 ; B 47 0 577 667 ;
C -1 ; WX 586 ; N _d_672 ; B 50 -8 532 674 ;
C -1 ; WX 661 ; N _d_673 ; B 32 0 607 667 ;
C -1 ; WX 662 ; N _d_674 ; B 20 -12 608 667 ;
C -1 ; WX 805 ; N _d_675 ; B 41 0 751 681 ;
C -1 ; WX 662 ; N _d_676 ; B 10 0 608 667 ;
C -1 ; WX 749 ; N _d_677 ; B 43 -176 695 666 ;
C -1 ; WX 688 ; N _d_678 ; B 39 0 634 667 ;
C -1 ; WX 1022 ; N _d_679 ; B 47 0 968 667 ;
C -1 ; WX 1058 ; N _d_680 ; B 46 -176 1004 666 ;
C -1 ; WX 806 ; N _d_681 ; B 32 0 752 667 ;
C -1 ; WX 947 ; N _d_682 ; B 47 0 893 667 ;
C -1 ; WX 661 ; N _d_683 ; B 47 0 607 667 ;
C -1 ; WX 573 ; N _d_684 ; B 34 -8 519 674 ;
C -1 ; WX 976 ; N _d_685 ; B 47 -8 922 674 ;
C -1 ; WX 680 ; N _d_686 ; B 10 0 626 667 ;
C -1 ; WX 573 ; N _d_687 ; B 47 0 519 878 ;
C -1 ; WX 554 ; N _d_688 ; B 47 0 500 783 ;
C -1 ; WX 829 ; N _d_689 ; B 32 -3 775 667 ;
C -1 ; WX 587 ; N _d_690 ; B 52 -8 533 674 ;
C -1 ; WX 532 ; N _d_691 ; B 41 -8 478 674 ;
C -1 ; WX 590 ; N _d_692 ; B 47 0 536 878 ;
C -1 ; WX 590 ; N _d_693 ; B 47 0 536 840 ;
C -1 ; WX 357 ; N _d_694 ; B 47 0 303 667 ;
C -1 ; WX 374 ; N _d_695 ; B 30 0 320 840 ;
C -1 ; WX 353 ; N _d_696 ; B 17 -191 299 667 ;
C -1 ; WX 738 ; N _d_697 ; B 47 0 684 878 ;
C -1 ; WX 721 ; N _d_698 ; B 47 0 667 878 ;
C -1 ; WX 998 ; N _d_699 ; B 8 -8 944 667 ;
C -1 ; WX 1014 ; N _d_700 ; B 47 0 960 667 ;
C -1 ; WX 837 ; N _d_701 ; B 32 0 783 667 ;
C -1 ; WX 662 ; N _d_702 ; B 20 -12 608 875 ;
C -1 ; WX 728 ; N _d_703 ; B 47 -176 674 667 ;
C -1 ; WX 803 ; N _d_704 ; B 32 0 749 694 ;
C -1 ; WX 698 ; N _d_705 ; B 52 -8 644 674 ;
C -1 ; WX 752 ; N _d_706 ; B 15 -3 698 674 ;
C -1 ; WX 562 ; N _d_707 ; B 29 -8 508 492 ;
C -1 ; WX 579 ; N _d_708 ; B 44 -8 525 699 ;
C -1 ; WX 569 ; N _d_709 ; B 36 0 515 484 ;
C -1 ; WX 504 ; N _d_710 ; B 36 0 450 484 ;
C -1 ; WX 625 ; N _d_711 ; B 22 -158 571 484 ;
C -1 ; WX 551 ; N _d_712 ; B 44 -8 497 492 ;
C -1 ; WX 829 ; N _d_713 ; B 10 0 775 492 ;
C -1 ; WX 492 ; N _d_714 ; B 27 -8 438 492 ;
C -1 ; WX 644 ; N _d_715 ; B 42 0 590 484 ;
C -1 ; WX 644 ; N _d_716 ; B 42 0 590 694 ;
C -1 ; WX 636 ; N _d_717 ; B 36 0 582 492 ;
C -1 ; WX 627 ; N _d_718 ; B 10 -8 573 485 ;
C -1 ; WX 715 ; N _d_719 ; B 36 0 661 484 ;
C -1 ; WX 637 ; N _d_720 ; B 36 0 583 484 ;
C -1 ; WX 579 ; N _d_721 ; B 44 -8 525 492 ;
C -1 ; WX 617 ; N _d_722 ; B 42 0 563 484 ;
C -1 ; WX 604 ; N _d_723 ; B 29 -210 550 492 ;
C -1 ; WX 506 ; N _d_724 ; B 44 -8 452 492 ;
C -1 ; WX 560 ; N _d_725 ; B 15 0 506 484 ;
C -1 ; WX 588 ; N _d_726 ; B 9 -213 534 484 ;
C -1 ; WX 762 ; N _d_727 ; B 42 -210 708 699 ;
C -1 ; WX 570 ; N _d_728 ; B 8 0 516 484 ;
C -1 ; WX 646 ; N _d_729 ; B 36 -158 592 484 ;
C -1 ; WX 610 ; N _d_730 ; B 24 0 556 484 ;
C -1 ; WX 894 ; N _d_731 ; B 36 0 840 484 ;
C -1 ; WX 920 ; N _d_732 ; B 36 -158 866 484 ;
C -1 ; WX 670 ; N _d_733 ; B 15 0 616 484 ;
C -1 ; WX 815 ; N _d_734 ; B 36 0 761 484 ;
C -1 ; WX 569 ; N _d_735 ; B 36 0 515 484 ;
C -1 ; WX 503 ; N _d_736 ; B 27 -8 449 492 ;
C -1 ; WX 800 ; N _d_737 ; B 36 -8 746 492 ;
C -1 ; WX 589 ; N _d_738 ; B 13 0 535 484 ;
C -1 ; WX 504 ; N _d_739 ; B 36 0 450 720 ;
C -1 ; WX 494 ; N _d_740 ; B 36 0 440 591 ;
C -1 ; WX 579 ; N _d_741 ; B 19 -175 525 699 ;
C -1 ; WX 520 ; N _d_742 ; B 44 -7 466 492 ;
C -1 ; WX 473 ; N _d_743 ; B 40 -8 419 492 ;
C -1 ; WX 551 ; N _d_744 ; B 44 -8 497 720 ;
C -1 ; WX 551 ; N _d_745 ; B 44 -8 497 673 ;
C -1 ; WX 334 ; N _d_746 ; B 36 0 280 679 ;
C -1 ; WX 352 ; N _d_747 ; B 17 0 298 673 ;
C -1 ; WX 302 ; N _d_748 ; B 7 -216 225 679 ;
C -1 ; WX 644 ; N _d_749 ; B 42 0 590 720 ;
C -1 ; WX 636 ; N _d_750 ; B 36 0 582 720 ;
C -1 ; WX 860 ; N _d_751 ; B 10 -8 806 485 ;
C -1 ; WX 869 ; N _d_752 ; B 36 0 815 484 ;
C -1 ; WX 620 ; N _d_753 ; B 19 0 566 699 ;
C -1 ; WX 588 ; N _d_754 ; B 9 -213 534 694 ;
C -1 ; WX 619 ; N _d_755 ; B 36 -158 565 484 ;
C -1 ; WX 672 ; N _d_756 ; B 15 0 618 699 ;
C -1 ; WX 579 ; N _d_757 ; B 44 -8 525 492 ;
C -1 ; WX 628 ; N _d_758 ; B 9 -5 574 484 ;
C -1 ; WX 578 ; N _d_759 ; B 42 -8 524 700 ;
C -1 ; WX 619 ; N _d_760 ; B -3 0 565 529 ;
C -1 ; WX 602 ; N _d_761 ; B 43 0 548 524 ;
C -1 ; WX 602 ; N _d_762 ; B 43 0 548 524 ;
C -1 ; WX 526 ; N _d_763 ; B 43 0 472 524 ;
C -1 ; WX 655 ; N _d_764 ; B 8 -159 601 524 ;
C -1 ; WX 537 ; N _d_765 ; B 43 0 483 524 ;
C -1 ; WX 887 ; N _d_766 ; B 10 0 833 529 ;
C -1 ; WX 519 ; N _d_767 ; B 39 -6 465 530 ;
C -1 ; WX 674 ; N _d_768 ; B 43 0 620 524 ;
C -1 ; WX 674 ; N _d_769 ; B 43 0 620 738 ;
C -1 ; WX 677 ; N _d_770 ; B 43 0 623 532 ;
C -1 ; WX 682 ; N _d_771 ; B 5 -8 628 524 ;
C -1 ; WX 761 ; N _d_772 ; B 42 0 707 524 ;
C -1 ; WX 663 ; N _d_773 ; B 43 0 609 524 ;
C -1 ; WX 617 ; N _d_774 ; B 44 -8 563 532 ;
C -1 ; WX 657 ; N _d_775 ; B 43 0 603 524 ;
C -1 ; WX 590 ; N _d_776 ; B 43 0 536 524 ;
C -1 ; WX 518 ; N _d_777 ; B 44 -8 464 532 ;
C -1 ; WX 594 ; N _d_778 ; B 28 0 540 524 ;
C -1 ; WX 597 ; N _d_779 ; B 5 -9 543 524 ;
C -1 ; WX 749 ; N _d_780 ; B 39 0 695 538 ;
C -1 ; WX 598 ; N _d_781 ; B 10 0 544 524 ;
C -1 ; WX 690 ; N _d_782 ; B 43 -159 636 524 ;
C -1 ; WX 636 ; N _d_783 ; B 35 0 582 524 ;
C -1 ; WX 939 ; N _d_784 ; B 43 0 885 524 ;
C -1 ; WX 971 ; N _d_785 ; B 43 -159 917 524 ;
C -1 ; WX 718 ; N _d_786 ; B 15 0 664 524 ;
C -1 ; WX 873 ; N _d_787 ; B 43 0 819 524 ;
C -1 ; WX 602 ; N _d_788 ; B 43 0 548 524 ;
C -1 ; WX 513 ; N _d_789 ; B 41 -8 459 532 ;
C -1 ; WX 885 ; N _d_790 ; B 43 -8 831 532 ;
C -1 ; WX 613 ; N _d_791 ; B 7 0 559 524 ;
C -1 ; WX 526 ; N _d_792 ; B 43 0 472 764 ;
C -1 ; WX 518 ; N _d_793 ; B 43 0 464 627 ;
C -1 ; WX 739 ; N _d_794 ; B 28 -5 685 524 ;
C -1 ; WX 518 ; N _d_795 ; B 44 -8 464 532 ;
C -1 ; WX 493 ; N _d_796 ; B 43 -8 439 532 ;
C -1 ; WX 537 ; N _d_797 ; B 43 0 483 760 ;
C -1 ; WX 537 ; N _d_798 ; B 43 0 483 713 ;
C -1 ; WX 340 ; N _d_799 ; B 43 0 286 524 ;
C -1 ; WX 359 ; N _d_800 ; B 24 0 305 713 ;
C -1 ; WX 336 ; N _d_801 ; B 13 -160 282 524 ;
C -1 ; WX 674 ; N _d_802 ; B 43 0 620 764 ;
C -1 ; WX 677 ; N _d_803 ; B 43 0 623 764 ;
C -1 ; WX 942 ; N _d_804 ; B 5 -8 888 524 ;
C -1 ; WX 925 ; N _d_805 ; B 43 0 871 524 ;
C -1 ; WX 754 ; N _d_806 ; B 28 0 700 524 ;
C -1 ; WX 597 ; N _d_807 ; B 5 -9 543 738 ;
C -1 ; WX 657 ; N _d_808 ; B 43 -150 603 524 ;
C -1 ; WX 721 ; N _d_809 ; B 28 0 667 541 ;
C -1 ; WX 617 ; N _d_810 ; B 44 -8 563 532 ;
C -1 ; WX 697 ; N _d_811 ; B 13 -5 643 529 ;
C -1 ; WX 382 ; N _d_812 ; B -23 548 328 694 ;
C -1 ; WX 382 ; N _d_813 ; B -23 730 328 875 ;
C -1 ; WX 78 ; N _d_814 ; B -327 548 24 694 ;
C -1 ; WX 68 ; N _d_815 ; B -336 730 14 875 ;
C -1 ; WX 921 ; N _d_824 ; B 61 -77 864 675 ;
C -1 ; WX 870 ; N _d_828 ; B 49 -7 816 673 ;
C -1 ; WX 648 ; N _d_830 ; B 31 -8 594 667 ;
C -1 ; WX 577 ; N _d_831 ; B 31 -8 523 667 ;
C -1 ; WX 601 ; N _d_833 ; B 31 -8 547 674 ;
C -1 ; WX 552 ; N _d_834 ; B 59 -76 498 708 ;
C -1 ; WX 568 ; N _d_835 ; B 71 -76 511 708 ;
C -1 ; WX 592 ; N _d_837 ; B 86 -76 526 747 ;
C -1 ; WX 569 ; N _d_839 ; B 31 0 515 667 ;
C -1 ; WX 575 ; N _d_840 ; B 37 0 521 667 ;
C -1 ; WX 592 ; N _d_842 ; B 52 0 536 674 ;
C -1 ; WX 667 ; N _d_844 ; B 38 0 613 667 ;
C -1 ; WX 606 ; N _d_845 ; B 28 0 552 667 ;
C -1 ; WX 630 ; N _d_847 ; B 28 0 576 667 ;
C -1 ; WX 1051 ; N _d_850 ; B 45 0 997 667 ;
C -1 ; WX 568 ; N _d_852 ; B 56 -8 512 532 ;
C -1 ; WX 433 ; N _d_853 ; B 20 0 379 532 ;
C -1 ; WX 510 ; N _d_854 ; B 23 0 456 532 ;
C -1 ; WX 506 ; N _d_855 ; B 24 -150 452 532 ;
C -1 ; WX 596 ; N _d_856 ; B 25 -142 542 528 ;
C -1 ; WX 533 ; N _d_857 ; B 47 -150 479 557 ;
C -1 ; WX 578 ; N _d_858 ; B 52 -8 524 674 ;
C -1 ; WX 549 ; N _d_859 ; B 36 -144 495 524 ;
C -1 ; WX 576 ; N _d_860 ; B 46 -8 522 674 ;
C -1 ; WX 570 ; N _d_861 ; B 44 -150 516 532 ;
C -1 ; WX 568 ; N _d_862 ; B 56 -8 512 532 ;
C -1 ; WX 568 ; N _d_863 ; B 77 0 509 532 ;
C -1 ; WX 568 ; N _d_864 ; B 55 0 487 532 ;
C -1 ; WX 568 ; N _d_865 ; B 61 -150 489 532 ;
C -1 ; WX 596 ; N _d_866 ; B 25 -142 542 528 ;
C -1 ; WX 568 ; N _d_867 ; B 74 -150 506 557 ;
C -1 ; WX 578 ; N _d_868 ; B 52 -8 524 674 ;
C -1 ; WX 573 ; N _d_869 ; B 61 -144 519 524 ;
C -1 ; WX 576 ; N _d_870 ; B 46 -8 522 674 ;
C -1 ; WX 570 ; N _d_871 ; B 44 -150 516 532 ;
C -1 ; WX 592 ; N _d_872 ; B 55 -8 537 674 ;
C -1 ; WX 439 ; N _d_873 ; B 22 0 385 674 ;
C -1 ; WX 539 ; N _d_874 ; B 27 0 485 674 ;
C -1 ; WX 534 ; N _d_875 ; B 31 -8 479 674 ;
C -1 ; WX 616 ; N _d_876 ; B 25 0 562 670 ;
C -1 ; WX 552 ; N _d_877 ; B 48 -8 498 699 ;
C -1 ; WX 601 ; N _d_878 ; B 54 -8 547 674 ;
C -1 ; WX 573 ; N _d_879 ; B 38 -1 519 667 ;
C -1 ; WX 600 ; N _d_880 ; B 47 -8 546 674 ;
C -1 ; WX 586 ; N _d_881 ; B 39 -8 532 674 ;
C -1 ; WX 444 ; N _d_892 ; B 47 397 390 819 ;
C -1 ; WX 458 ; N _d_896 ; B 34 405 404 816 ;
C -1 ; WX 437 ; N _d_897 ; B 62 397 383 831 ;
C -1 ; WX 450 ; N _d_898 ; B 46 397 396 819 ;
C -1 ; WX 447 ; N _d_899 ; B 51 401 393 811 ;
C -1 ; WX 448 ; N _d_900 ; B 43 397 394 819 ;
C -1 ; WX 445 ; N _d_901 ; B 40 397 391 819 ;
C -1 ; WX 442 ; N _d_902 ; B 49 417 388 742 ;
C -1 ; WX 440 ; N _d_903 ; B 50 544 386 615 ;
C -1 ; WX 441 ; N _d_904 ; B 50 470 387 693 ;
C -1 ; WX 338 ; N _d_905 ; B 65 342 284 834 ;
C -1 ; WX 308 ; N _d_906 ; B 24 342 243 834 ;
C -1 ; WX 444 ; N _d_907 ; B 47 -152 390 270 ;
C -1 ; WX 437 ; N _d_908 ; B 61 -145 383 270 ;
C -1 ; WX 437 ; N _d_909 ; B 45 -145 372 270 ;
C -1 ; WX 437 ; N _d_910 ; B 52 -152 372 270 ;
C -1 ; WX 458 ; N _d_911 ; B 34 -145 404 267 ;
C -1 ; WX 437 ; N _d_912 ; B 62 -152 383 281 ;
C -1 ; WX 450 ; N _d_913 ; B 46 -152 396 270 ;
C -1 ; WX 447 ; N _d_914 ; B 51 -148 393 262 ;
C -1 ; WX 448 ; N _d_915 ; B 43 -152 394 270 ;
C -1 ; WX 445 ; N _d_916 ; B 40 -152 391 270 ;
C -1 ; WX 442 ; N _d_917 ; B 49 -133 388 193 ;
C -1 ; WX 440 ; N _d_918 ; B 50 -5 386 65 ;
C -1 ; WX 441 ; N _d_919 ; B 50 -80 387 144 ;
C -1 ; WX 338 ; N _d_920 ; B 65 -208 284 285 ;
C -1 ; WX 308 ; N _d_921 ; B 24 -208 243 285 ;
C -1 ; WX 444 ; N _d_922 ; B 47 -55 390 367 ;
C -1 ; WX 437 ; N _d_923 ; B 61 -47 383 367 ;
C -1 ; WX 437 ; N _d_924 ; B 45 -47 372 367 ;
C -1 ; WX 437 ; N _d_925 ; B 52 -55 372 367 ;
C -1 ; WX 458 ; N _d_926 ; B 34 -47 404 364 ;
C -1 ; WX 437 ; N _d_927 ; B 62 -55 383 379 ;
C -1 ; WX 450 ; N _d_928 ; B 46 -55 396 367 ;
C -1 ; WX 447 ; N _d_929 ; B 51 -51 393 359 ;
C -1 ; WX 448 ; N _d_930 ; B 43 -55 394 367 ;
C -1 ; WX 445 ; N _d_931 ; B 40 -55 391 367 ;
C -1 ; WX 376 ; N _d_932 ; B -202 -47 322 667 ;
C -1 ; WX 592 ; N _d_939 ; B 60 236 532 335 ;
C -1 ; WX 294 ; N _d_942 ; B 63 197 230 375 ;
C -1 ; WX 592 ; N _d_944 ; B 72 -210 521 699 ;
C -1 ; WX 592 ; N _d_946 ; B 67 8 525 564 ;
C -1 ; WX 619 ; N _d_947 ; B 28 70 565 499 ;
C -1 ; WX 592 ; N _d_950 ; B 59 0 534 605 ;
C -1 ; WX 592 ; N _d_951 ; B 59 0 534 605 ;
C -1 ; WX 591 ; N _d_954 ; B 18 -8 537 696 ;
C -1 ; WX 870 ; N _d_955 ; B 53 27 816 544 ;
C -1 ; WX 591 ; N _d_956 ; B 39 -8 537 702 ;
C -1 ; WX 457 ; N _d_957 ; B 22 -206 403 877 ;
C -1 ; WX 864 ; N _d_958 ; B 23 -203 810 950 ;
C -1 ; WX 664 ; N _d_959 ; B 20 0 610 671 ;
C -1 ; WX 748 ; N _d_960 ; B 27 0 694 675 ;
C -1 ; WX 842 ; N _d_962 ; B 48 -210 788 699 ;
C -1 ; WX 731 ; N _d_963 ; B 13 -210 672 699 ;
C -1 ; WX 559 ; N _d_964 ; B 62 -50 497 683 ;
C -1 ; WX 481 ; N _d_965 ; B 44 0 427 674 ;
C -1 ; WX 444 ; N _d_966 ; B 47 252 390 674 ;
C -1 ; WX 437 ; N _d_967 ; B 61 260 383 674 ;
C -1 ; WX 437 ; N _d_968 ; B 45 260 372 674 ;
C -1 ; WX 437 ; N _d_969 ; B 52 252 372 674 ;
C -1 ; WX 458 ; N _d_970 ; B 34 260 404 671 ;
C -1 ; WX 437 ; N _d_971 ; B 62 252 383 686 ;
C -1 ; WX 450 ; N _d_972 ; B 46 252 396 674 ;
C -1 ; WX 447 ; N _d_973 ; B 51 256 393 667 ;
C -1 ; WX 448 ; N _d_974 ; B 43 252 394 674 ;
C -1 ; WX 445 ; N _d_975 ; B 40 252 391 674 ;
C -1 ; WX 427 ; N _d_976 ; B 30 0 373 701 ;
C -1 ; WX 851 ; N _d_977 ; B 54 -67 797 675 ;
EndCharMetrics
EndFontMetrics
