StartFontMetrics 4.1
FontName Cambria-Italic
FullName Cambria Italic
Notice © 2004 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Cambria
Weight Italic
Version Version 0.90
Characters 982
ItalicAngle -13.4
Ascender 950
Descender -222
UnderlineThickness 57
UnderlinePosition -61
IsFixedPitch false
FontBBox -332 -220 1165 950
StartCharMetrics 1019
C 0 ; WX 0 ; N .null ; B -45 0 540 674 ;
C 1 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 2 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 3 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 4 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 5 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 6 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 7 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 8 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 9 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 10 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 11 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 12 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 13 ; WX 220 ; N CR ; B -45 0 540 674 ;
C 14 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 15 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 16 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 17 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 18 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 19 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 20 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 21 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 22 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 23 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 24 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 25 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 26 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 27 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 28 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 29 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 30 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 31 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 32 ; WX 220 ; N nbspace ; B -45 0 540 674 ;
C 33 ; WX 329 ; N exclam ; B 42 0 288 667 ;
C 34 ; WX 471 ; N quotedbl ; B 139 471 430 699 ;
C 35 ; WX 651 ; N numbersign ; B 55 0 610 667 ;
C 36 ; WX 567 ; N dollar ; B 11 -76 526 747 ;
C 37 ; WX 858 ; N percent ; B 91 -55 801 674 ;
C 38 ; WX 672 ; N ampersand ; B 25 -8 631 674 ;
C 39 ; WX 316 ; N quotesingle ; B 139 466 275 699 ;
C 40 ; WX 495 ; N parenleft ; B 59 -212 454 701 ;
C 41 ; WX 372 ; N parenright ; B -78 -212 318 701 ;
C 42 ; WX 494 ; N asterisk ; B 84 331 453 699 ;
C 43 ; WX 528 ; N plus ; B 65 67 487 504 ;
C 44 ; WX 199 ; N comma ; B -55 -136 126 113 ;
C 45 ; WX 320 ; N sfthyphen ; B 50 219 279 295 ;
C 46 ; WX 199 ; N period ; B 2 0 120 113 ;
C 47 ; WX 578 ; N slash ; B -66 -210 537 699 ;
C 48 ; WX 553 ; N zero ; B 60 -8 512 674 ;
C 49 ; WX 528 ; N one ; B 54 0 417 674 ;
C 50 ; WX 534 ; N two ; B -5 0 493 674 ;
C 51 ; WX 542 ; N three ; B 9 -8 501 674 ;
C 52 ; WX 556 ; N four ; B 25 0 515 670 ;
C 53 ; WX 577 ; N five ; B 33 -8 536 699 ;
C 54 ; WX 556 ; N six ; B 71 -8 515 674 ;
C 55 ; WX 609 ; N seven ; B 97 -3 568 667 ;
C 56 ; WX 573 ; N eight ; B 34 -8 532 674 ;
C 57 ; WX 543 ; N nine ; B 68 -8 502 674 ;
C 58 ; WX 263 ; N colon ; B 32 0 222 440 ;
C 59 ; WX 263 ; N semicolon ; B -31 -136 222 440 ;
C 60 ; WX 568 ; N less ; B 64 67 527 504 ;
C 61 ; WX 549 ; N equal ; B 43 151 508 420 ;
C 62 ; WX 528 ; N greater ; B 23 67 486 504 ;
C 63 ; WX 483 ; N question ; B 86 0 442 674 ;
C 64 ; WX 885 ; N at ; B 84 -76 840 674 ;
C 65 ; WX 588 ; N A ; B -45 0 540 674 ;
C 66 ; WX 634 ; N B ; B 21 0 593 667 ;
C 67 ; WX 619 ; N C ; B 61 -8 578 674 ;
C 68 ; WX 660 ; N D ; B 21 0 619 667 ;
C 69 ; WX 639 ; N E ; B 21 0 598 667 ;
C 70 ; WX 630 ; N F ; B 21 0 589 667 ;
C 71 ; WX 625 ; N G ; B 61 -8 584 674 ;
C 72 ; WX 734 ; N H ; B 21 0 693 667 ;
C 73 ; WX 385 ; N I ; B 21 0 344 667 ;
C 74 ; WX 374 ; N J ; B -110 -189 333 667 ;
C 75 ; WX 725 ; N K ; B 21 0 684 667 ;
C 76 ; WX 524 ; N L ; B 21 0 483 667 ;
C 77 ; WX 857 ; N M ; B 20 0 816 667 ;
C 78 ; WX 738 ; N N ; B 20 0 697 667 ;
C 79 ; WX 646 ; N O ; B 61 -8 605 674 ;
C 80 ; WX 610 ; N P ; B 21 0 569 667 ;
C 81 ; WX 646 ; N Q ; B 61 -187 605 674 ;
C 82 ; WX 617 ; N R ; B 21 0 576 667 ;
C 83 ; WX 550 ; N S ; B 1 -8 509 674 ;
C 84 ; WX 678 ; N T ; B 91 0 637 667 ;
C 85 ; WX 715 ; N U ; B 92 -8 674 667 ;
C 86 ; WX 706 ; N V ; B 93 -8 665 667 ;
C 87 ; WX 1026 ; N W ; B 94 -6 985 667 ;
C 88 ; WX 657 ; N X ; B -32 0 616 667 ;
C 89 ; WX 678 ; N Y ; B 92 0 637 667 ;
C 90 ; WX 606 ; N Z ; B -7 0 565 667 ;
C 91 ; WX 461 ; N bracketleft ; B 14 -210 420 699 ;
C 92 ; WX 466 ; N backslash ; B 133 -210 335 699 ;
C 93 ; WX 371 ; N bracketright ; B -76 -210 330 699 ;
C 94 ; WX 528 ; N asciicircum ; B 93 330 477 674 ;
C 95 ; WX 371 ; N underscore ; B -71 -118 300 -61 ;
C 96 ; WX 317 ; N grave ; B 127 522 276 704 ;
C 97 ; WX 526 ; N a ; B 41 -7 483 475 ;
C 98 ; WX 521 ; N b ; B 38 -8 480 698 ;
C 99 ; WX 475 ; N c ; B 42 -8 434 475 ;
C 100 ; WX 576 ; N d ; B 41 -7 535 698 ;
C 101 ; WX 479 ; N e ; B 40 -8 438 475 ;
C 102 ; WX 498 ; N f ; B -131 -218 457 701 ;
C 103 ; WX 526 ; N g ; B -55 -218 485 475 ;
C 104 ; WX 530 ; N h ; B 38 0 465 698 ;
C 105 ; WX 314 ; N i ; B 42 0 273 658 ;
C 106 ; WX 316 ; N j ; B -128 -218 275 658 ;
C 107 ; WX 559 ; N k ; B 38 0 518 698 ;
C 108 ; WX 316 ; N l ; B 38 0 275 698 ;
C 109 ; WX 799 ; N m ; B 42 0 734 475 ;
C 110 ; WX 535 ; N n ; B 42 0 470 475 ;
C 111 ; WX 507 ; N o ; B 41 -8 466 475 ;
C 112 ; WX 527 ; N p ; B -4 -210 486 475 ;
C 113 ; WX 525 ; N q ; B 42 -210 484 475 ;
C 114 ; WX 478 ; N r ; B 42 0 437 475 ;
C 115 ; WX 425 ; N s ; B 0 -8 384 475 ;
C 116 ; WX 423 ; N t ; B 62 -8 382 587 ;
C 117 ; WX 535 ; N u ; B 65 -8 493 467 ;
C 118 ; WX 510 ; N v ; B 35 -8 469 467 ;
C 119 ; WX 776 ; N w ; B 37 -8 735 467 ;
C 120 ; WX 503 ; N x ; B -20 0 462 467 ;
C 121 ; WX 510 ; N y ; B -123 -214 469 467 ;
C 122 ; WX 497 ; N z ; B -3 0 456 467 ;
C 123 ; WX 495 ; N braceleft ; B 46 -211 454 698 ;
C 124 ; WX 339 ; N bar ; B 22 -210 298 699 ;
C 125 ; WX 375 ; N braceright ; B -74 -211 334 699 ;
C 126 ; WX 558 ; N asciitilde ; B 36 200 517 371 ;
C 127 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 128 ; WX 677 ; N _d_836 ; B 22 -8 636 674 ;
C 129 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 130 ; WX 199 ; N _d_502 ; B -41 -131 125 108 ;
C 131 ; WX 552 ; N _d_847 ; B -90 -215 511 701 ;
C 132 ; WX 351 ; N _d_503 ; B -40 -126 279 108 ;
C 133 ; WX 719 ; N _d_485 ; B 70 0 639 113 ;
C 134 ; WX 532 ; N _d_536 ; B 80 -149 491 674 ;
C 135 ; WX 532 ; N _d_537 ; B 19 -139 491 674 ;
C 136 ; WX 379 ; N _d_438 ; B 72 518 338 699 ;
C 137 ; WX 1222 ; N _d_941 ; B 91 -55 1165 674 ;
C 138 ; WX 555 ; N _d_101 ; B 1 -8 514 869 ;
C 139 ; WX 327 ; N _d_504 ; B 48 31 286 450 ;
C 140 ; WX 967 ; N _d_95 ; B 61 -8 926 674 ;
C 141 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 142 ; WX 606 ; N _d_126 ; B -7 0 565 869 ;
C 143 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 144 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 145 ; WX 318 ; N _d_494 ; B 112 468 277 708 ;
C 146 ; WX 297 ; N _d_495 ; B 91 459 256 699 ;
C 147 ; WX 471 ; N _d_498 ; B 112 473 430 708 ;
C 148 ; WX 450 ; N _d_499 ; B 91 464 409 699 ;
C 149 ; WX 443 ; N _d_520 ; B 85 137 382 434 ;
C 150 ; WX 509 ; N _d_514 ; B 42 225 468 289 ;
C 151 ; WX 1009 ; N _d_516 ; B 42 225 968 289 ;
C 152 ; WX 420 ; N _d_447 ; B 56 551 379 667 ;
C 153 ; WX 726 ; N _d_831 ; B 104 382 685 667 ;
C 154 ; WX 464 ; N _d_230 ; B 0 -8 423 709 ;
C 155 ; WX 290 ; N _d_505 ; B 6 29 245 449 ;
C 156 ; WX 794 ; N _d_224 ; B 41 -8 753 475 ;
C 157 ; WX 658 ; N .notdef ; B 93 0 565 666 ;
C 158 ; WX 499 ; N _d_257 ; B -3 0 458 709 ;
C 159 ; WX 678 ; N _d_124 ; B 92 0 637 826 ;
C 160 ; WX 220 ; N nbspace ; B -45 0 540 674 ;
C 161 ; WX 280 ; N exclamdown ; B -8 -200 237 467 ;
C 162 ; WX 484 ; N cent ; B 51 -76 443 585 ;
C 163 ; WX 594 ; N sterling ; B -3 0 553 674 ;
C 164 ; WX 554 ; N currency ; B 82 117 504 542 ;
C 165 ; WX 698 ; N yen ; B 47 0 657 667 ;
C 166 ; WX 339 ; N brokenbar ; B 22 -210 298 699 ;
C 167 ; WX 544 ; N section ; B -21 -153 503 701 ;
C 168 ; WX 385 ; N dieresis ; B 88 568 344 654 ;
C 169 ; WX 851 ; N copyright ; B 65 -67 809 675 ;
C 170 ; WX 432 ; N ordfeminine ; B 62 239 391 674 ;
C 171 ; WX 506 ; N guillemotleft ; B 48 31 465 450 ;
C 172 ; WX 540 ; N logicalnot ; B 82 144 499 421 ;
C 173 ; WX 320 ; N sfthyphen ; B 50 219 279 295 ;
C 174 ; WX 851 ; N registered ; B 65 -67 809 675 ;
C 175 ; WX 387 ; N macron ; B 88 580 346 641 ;
C 176 ; WX 440 ; N degree ; B 107 382 399 674 ;
C 177 ; WX 541 ; N plusminus ; B 16 14 500 563 ;
C 178 ; WX 462 ; N twosuperior ; B 79 405 421 819 ;
C 179 ; WX 465 ; N threesuperior ; B 90 398 424 819 ;
C 180 ; WX 390 ; N acute ; B 130 522 349 704 ;
C 181 ; WX 567 ; N mu ; B -5 -196 526 467 ;
C 182 ; WX 669 ; N paragraph ; B 93 -210 628 667 ;
C 183 ; WX 248 ; N periodcentered ; B 78 272 207 391 ;
C 184 ; WX 271 ; N cedilla ; B -62 -210 196 32 ;
C 185 ; WX 419 ; N onesuperior ; B 124 405 378 816 ;
C 186 ; WX 457 ; N ordmasculine ; B 62 239 416 674 ;
C 187 ; WX 469 ; N guillemotright ; B 6 28 424 448 ;
C 188 ; WX 858 ; N onequarter ; B 92 -47 811 671 ;
C 189 ; WX 882 ; N onehalf ; B 92 -47 809 671 ;
C 190 ; WX 858 ; N threequarters ; B 58 -47 811 674 ;
C 191 ; WX 407 ; N questiondown ; B -35 -208 321 467 ;
C 192 ; WX 588 ; N Agrave ; B -45 0 540 870 ;
C 193 ; WX 627 ; N Aacute ; B -45 0 586 870 ;
C 194 ; WX 601 ; N Acircumflex ; B -45 0 560 869 ;
C 195 ; WX 634 ; N Atilde ; B -45 0 593 840 ;
C 196 ; WX 607 ; N Adieresis ; B -45 0 566 826 ;
C 197 ; WX 588 ; N Aring ; B -45 0 542 891 ;
C 198 ; WX 905 ; N AE ; B -50 0 864 667 ;
C 199 ; WX 619 ; N Ccedilla ; B 61 -210 578 674 ;
C 200 ; WX 639 ; N Egrave ; B 21 0 598 870 ;
C 201 ; WX 639 ; N Eacute ; B 21 0 598 870 ;
C 202 ; WX 639 ; N Ecircumflex ; B 21 0 598 869 ;
C 203 ; WX 639 ; N Edieresis ; B 21 0 598 826 ;
C 204 ; WX 385 ; N Igrave ; B 21 0 344 870 ;
C 205 ; WX 477 ; N Iacute ; B 21 0 436 870 ;
C 206 ; WX 453 ; N Icircumflex ; B 21 0 412 869 ;
C 207 ; WX 457 ; N Idieresis ; B 21 0 416 826 ;
C 208 ; WX 663 ; N Eth ; B 23 0 622 667 ;
C 209 ; WX 738 ; N Ntilde ; B 20 0 697 840 ;
C 210 ; WX 646 ; N Ograve ; B 61 -8 605 870 ;
C 211 ; WX 646 ; N Oacute ; B 61 -8 605 870 ;
C 212 ; WX 646 ; N Ocircumflex ; B 61 -8 605 869 ;
C 213 ; WX 646 ; N Otilde ; B 61 -8 605 840 ;
C 214 ; WX 646 ; N Odieresis ; B 61 -8 605 826 ;
C 215 ; WX 534 ; N multiply ; B 58 92 493 479 ;
C 216 ; WX 722 ; N Oslash ; B -16 -66 681 732 ;
C 217 ; WX 715 ; N Ugrave ; B 92 -8 674 870 ;
C 218 ; WX 715 ; N Uacute ; B 92 -8 674 870 ;
C 219 ; WX 715 ; N Ucircumflex ; B 92 -8 674 869 ;
C 220 ; WX 715 ; N Udieresis ; B 92 -8 674 826 ;
C 221 ; WX 678 ; N Yacute ; B 92 0 637 870 ;
C 222 ; WX 582 ; N Thorn ; B 21 0 541 667 ;
C 223 ; WX 602 ; N germandbls ; B -131 -218 561 701 ;
C 224 ; WX 526 ; N agrave ; B 41 -7 483 704 ;
C 225 ; WX 530 ; N aacute ; B 41 -7 489 704 ;
C 226 ; WX 526 ; N acircumflex ; B 41 -7 483 699 ;
C 227 ; WX 548 ; N atilde ; B 41 -7 507 667 ;
C 228 ; WX 526 ; N adieresis ; B 41 -7 483 654 ;
C 229 ; WX 526 ; N aring ; B 41 -7 483 719 ;
C 230 ; WX 731 ; N ae ; B 13 -8 690 475 ;
C 231 ; WX 475 ; N ccedilla ; B 23 -210 434 475 ;
C 232 ; WX 479 ; N egrave ; B 40 -8 438 704 ;
C 233 ; WX 513 ; N eacute ; B 40 -8 472 704 ;
C 234 ; WX 488 ; N ecircumflex ; B 40 -8 447 699 ;
C 235 ; WX 498 ; N edieresis ; B 40 -8 457 654 ;
C 236 ; WX 301 ; N igrave ; B 42 0 260 704 ;
C 237 ; WX 398 ; N iacute ; B 42 0 357 704 ;
C 238 ; WX 374 ; N icircumflex ; B 42 0 333 699 ;
C 239 ; WX 384 ; N idieresis ; B 42 0 343 654 ;
C 240 ; WX 541 ; N eth ; B 40 -8 500 701 ;
C 241 ; WX 553 ; N ntilde ; B 42 0 512 667 ;
C 242 ; WX 507 ; N ograve ; B 41 -8 466 704 ;
C 243 ; WX 520 ; N oacute ; B 41 -8 479 704 ;
C 244 ; WX 507 ; N ocircumflex ; B 41 -8 466 699 ;
C 245 ; WX 539 ; N otilde ; B 41 -8 498 667 ;
C 246 ; WX 507 ; N odieresis ; B 41 -8 466 654 ;
C 247 ; WX 528 ; N divide ; B 67 65 485 506 ;
C 248 ; WX 568 ; N oslash ; B -21 -66 527 533 ;
C 249 ; WX 535 ; N ugrave ; B 65 -8 493 704 ;
C 250 ; WX 535 ; N uacute ; B 65 -8 494 704 ;
C 251 ; WX 535 ; N ucircumflex ; B 65 -8 493 699 ;
C 252 ; WX 535 ; N udieresis ; B 65 -8 493 654 ;
C 253 ; WX 510 ; N yacute ; B -123 -214 469 704 ;
C 254 ; WX 521 ; N thorn ; B -10 -210 480 698 ;
C 255 ; WX 510 ; N ydieresis ; B -123 -214 469 654 ;
C -1 ; WX 608 ; N _d_35 ; B -45 0 567 812 ;
C -1 ; WX 635 ; N _d_36 ; B -45 0 594 878 ;
C -1 ; WX 639 ; N _d_38 ; B -45 0 598 950 ;
C -1 ; WX 588 ; N _d_39 ; B -45 -210 540 674 ;
C -1 ; WX 905 ; N _d_41 ; B -50 0 864 870 ;
C -1 ; WX 619 ; N _d_42 ; B 61 -8 578 870 ;
C -1 ; WX 619 ; N _d_43 ; B 61 -8 578 869 ;
C -1 ; WX 619 ; N _d_44 ; B 61 -8 578 869 ;
C -1 ; WX 619 ; N _d_45 ; B 61 -8 578 830 ;
C -1 ; WX 660 ; N _d_47 ; B 21 0 619 869 ;
C -1 ; WX 663 ; N _d_48 ; B 23 0 622 667 ;
C -1 ; WX 639 ; N _d_52 ; B 21 0 598 869 ;
C -1 ; WX 639 ; N _d_54 ; B 21 0 598 812 ;
C -1 ; WX 639 ; N _d_55 ; B 21 0 598 878 ;
C -1 ; WX 639 ; N _d_56 ; B 21 0 598 830 ;
C -1 ; WX 639 ; N _d_57 ; B 21 -210 598 667 ;
C -1 ; WX 625 ; N _d_58 ; B 61 -8 584 869 ;
C -1 ; WX 625 ; N _d_59 ; B 61 -8 584 878 ;
C -1 ; WX 625 ; N _d_60 ; B 61 -8 584 830 ;
C -1 ; WX 625 ; N _d_61 ; B 61 -210 584 674 ;
C -1 ; WX 734 ; N _d_62 ; B 21 0 693 869 ;
C -1 ; WX 738 ; N _d_63 ; B 21 0 697 667 ;
C -1 ; WX 484 ; N _d_67 ; B 21 0 443 840 ;
C -1 ; WX 458 ; N _d_69 ; B 21 0 417 812 ;
C -1 ; WX 485 ; N _d_70 ; B 21 0 444 878 ;
C -1 ; WX 385 ; N _d_71 ; B 21 0 344 830 ;
C -1 ; WX 385 ; N _d_72 ; B 21 -210 344 667 ;
C -1 ; WX 695 ; N _d_73 ; B 21 -189 654 667 ;
C -1 ; WX 440 ; N _d_74 ; B -110 -189 399 869 ;
C -1 ; WX 725 ; N _d_75 ; B 21 -210 684 667 ;
C -1 ; WX 563 ; N _d_76 ; B 21 0 522 870 ;
C -1 ; WX 561 ; N _d_77 ; B 21 0 521 699 ;
C -1 ; WX 524 ; N _d_78 ; B 21 -210 483 667 ;
C -1 ; WX 527 ; N _d_79 ; B 23 0 486 667 ;
C -1 ; WX 669 ; N _d_80 ; B 21 0 628 667 ;
C -1 ; WX 738 ; N _d_81 ; B 20 0 697 870 ;
C -1 ; WX 738 ; N _d_82 ; B 20 0 697 869 ;
C -1 ; WX 738 ; N _d_84 ; B 20 -210 697 667 ;
C -1 ; WX 646 ; N _d_90 ; B 61 -8 605 812 ;
C -1 ; WX 646 ; N _d_91 ; B 61 -8 605 878 ;
C -1 ; WX 696 ; N _d_92 ; B 61 -8 655 870 ;
C -1 ; WX 722 ; N _d_94 ; B -16 -66 681 870 ;
C -1 ; WX 617 ; N _d_96 ; B 21 0 576 870 ;
C -1 ; WX 617 ; N _d_97 ; B 21 0 576 869 ;
C -1 ; WX 617 ; N _d_98 ; B 21 -210 576 667 ;
C -1 ; WX 558 ; N _d_99 ; B 1 -8 517 870 ;
C -1 ; WX 550 ; N _d_100 ; B 1 -8 509 869 ;
C -1 ; WX 550 ; N _d_102 ; B 1 -210 509 674 ;
C -1 ; WX 550 ; N _d_103 ; B 1 -210 509 674 ;
C -1 ; WX 678 ; N _d_104 ; B 91 0 637 869 ;
C -1 ; WX 678 ; N _d_105 ; B 91 -210 637 667 ;
C -1 ; WX 678 ; N _d_106 ; B 91 0 637 667 ;
C -1 ; WX 715 ; N _d_110 ; B 92 -8 674 840 ;
C -1 ; WX 715 ; N _d_112 ; B 92 -8 674 812 ;
C -1 ; WX 715 ; N _d_113 ; B 92 -8 674 878 ;
C -1 ; WX 715 ; N _d_114 ; B 92 -8 674 891 ;
C -1 ; WX 715 ; N _d_115 ; B 92 -8 674 870 ;
C -1 ; WX 715 ; N _d_116 ; B 92 -210 674 667 ;
C -1 ; WX 1026 ; N _d_117 ; B 94 -6 985 870 ;
C -1 ; WX 1026 ; N _d_118 ; B 94 -6 985 870 ;
C -1 ; WX 1026 ; N _d_119 ; B 94 -6 985 869 ;
C -1 ; WX 1026 ; N _d_120 ; B 94 -6 985 826 ;
C -1 ; WX 678 ; N _d_121 ; B 92 0 637 870 ;
C -1 ; WX 678 ; N _d_123 ; B 92 0 637 869 ;
C -1 ; WX 606 ; N _d_125 ; B -7 0 565 870 ;
C -1 ; WX 606 ; N _d_127 ; B -7 0 565 830 ;
C -1 ; WX 738 ; N _d_128 ; B 20 -193 697 667 ;
C -1 ; WX 526 ; N _d_162 ; B 41 -7 483 641 ;
C -1 ; WX 544 ; N _d_163 ; B 41 -7 503 693 ;
C -1 ; WX 571 ; N _d_165 ; B 41 -7 530 919 ;
C -1 ; WX 526 ; N _d_166 ; B 41 -210 483 475 ;
C -1 ; WX 731 ; N _d_168 ; B 13 -8 690 704 ;
C -1 ; WX 499 ; N _d_169 ; B 42 -8 458 704 ;
C -1 ; WX 475 ; N _d_170 ; B 42 -8 434 699 ;
C -1 ; WX 506 ; N _d_171 ; B 42 -8 465 709 ;
C -1 ; WX 475 ; N _d_172 ; B 42 -8 434 658 ;
C -1 ; WX 750 ; N _d_174 ; B 41 -7 710 699 ;
C -1 ; WX 621 ; N _d_175 ; B 41 -7 580 699 ;
C -1 ; WX 519 ; N _d_179 ; B 40 -8 478 709 ;
C -1 ; WX 498 ; N _d_181 ; B 40 -8 457 641 ;
C -1 ; WX 526 ; N _d_182 ; B 40 -8 485 693 ;
C -1 ; WX 479 ; N _d_183 ; B 40 -8 438 658 ;
C -1 ; WX 479 ; N _d_184 ; B 40 -210 438 475 ;
C -1 ; WX 526 ; N _d_185 ; B -55 -218 485 699 ;
C -1 ; WX 542 ; N _d_186 ; B -55 -218 501 693 ;
C -1 ; WX 526 ; N _d_187 ; B -55 -218 485 658 ;
C -1 ; WX 526 ; N _d_188 ; B -55 -218 485 735 ;
C -1 ; WX 557 ; N _d_189 ; B 38 0 516 876 ;
C -1 ; WX 530 ; N _d_190 ; B 38 0 465 698 ;
C -1 ; WX 417 ; N _d_194 ; B 42 0 376 667 ;
C -1 ; WX 385 ; N _d_196 ; B 42 0 344 641 ;
C -1 ; WX 413 ; N _d_197 ; B 42 0 372 693 ;
C -1 ; WX 314 ; N _d_198 ; B 5 -210 273 658 ;
C -1 ; WX 271 ; N _d_199 ; B 42 0 229 471 ;
C -1 ; WX 587 ; N _d_200 ; B 42 -218 546 658 ;
C -1 ; WX 374 ; N _d_201 ; B -128 -218 333 699 ;
C -1 ; WX 559 ; N _d_202 ; B 38 -210 518 698 ;
C -1 ; WX 563 ; N _d_203 ; B 42 0 522 471 ;
C -1 ; WX 451 ; N _d_204 ; B 38 0 410 877 ;
C -1 ; WX 490 ; N _d_205 ; B 38 0 450 699 ;
C -1 ; WX 316 ; N _d_206 ; B -57 -210 275 698 ;
C -1 ; WX 377 ; N _d_207 ; B 16 0 336 698 ;
C -1 ; WX 425 ; N _d_208 ; B 38 0 384 698 ;
C -1 ; WX 535 ; N _d_209 ; B 42 0 494 704 ;
C -1 ; WX 541 ; N _d_210 ; B 42 0 500 709 ;
C -1 ; WX 535 ; N _d_212 ; B 42 -210 470 475 ;
C -1 ; WX 665 ; N _d_213 ; B 91 0 600 699 ;
C -1 ; WX 507 ; N _d_219 ; B 41 -8 466 641 ;
C -1 ; WX 534 ; N _d_220 ; B 41 -8 493 693 ;
C -1 ; WX 588 ; N _d_221 ; B 41 -8 547 704 ;
C -1 ; WX 568 ; N _d_223 ; B -21 -66 527 704 ;
C -1 ; WX 478 ; N _d_225 ; B 42 0 437 704 ;
C -1 ; WX 478 ; N _d_226 ; B 42 0 437 709 ;
C -1 ; WX 478 ; N _d_227 ; B -35 -210 437 475 ;
C -1 ; WX 458 ; N _d_228 ; B 0 -8 417 704 ;
C -1 ; WX 433 ; N _d_229 ; B 0 -8 392 699 ;
C -1 ; WX 425 ; N _d_231 ; B -21 -210 384 475 ;
C -1 ; WX 425 ; N _d_232 ; B 0 -210 384 475 ;
C -1 ; WX 498 ; N _d_234 ; B -131 -218 457 701 ;
C -1 ; WX 544 ; N _d_235 ; B 62 -8 504 699 ;
C -1 ; WX 423 ; N _d_236 ; B -9 -210 382 587 ;
C -1 ; WX 432 ; N _d_237 ; B 30 -8 391 587 ;
C -1 ; WX 553 ; N _d_241 ; B 65 -8 512 667 ;
C -1 ; WX 535 ; N _d_243 ; B 65 -8 493 641 ;
C -1 ; WX 548 ; N _d_244 ; B 65 -8 507 693 ;
C -1 ; WX 535 ; N _d_245 ; B 65 -8 493 719 ;
C -1 ; WX 602 ; N _d_246 ; B 65 -8 561 704 ;
C -1 ; WX 535 ; N _d_247 ; B 65 -210 493 467 ;
C -1 ; WX 776 ; N _d_248 ; B 37 -8 735 704 ;
C -1 ; WX 776 ; N _d_249 ; B 37 -8 735 704 ;
C -1 ; WX 776 ; N _d_250 ; B 37 -8 735 699 ;
C -1 ; WX 776 ; N _d_251 ; B 37 -8 735 654 ;
C -1 ; WX 510 ; N _d_252 ; B -123 -214 469 704 ;
C -1 ; WX 510 ; N _d_254 ; B -123 -214 469 699 ;
C -1 ; WX 497 ; N _d_256 ; B -3 0 456 704 ;
C -1 ; WX 497 ; N _d_258 ; B -3 0 456 658 ;
C -1 ; WX 532 ; N _d_259 ; B 42 -161 470 475 ;
C -1 ; WX 518 ; N _d_262 ; B -42 0 472 519 ;
C -1 ; WX 545 ; N _d_263 ; B 9 0 504 511 ;
C -1 ; WX 522 ; N _d_264 ; B 45 -8 481 519 ;
C -1 ; WX 564 ; N _d_265 ; B 9 0 521 511 ;
C -1 ; WX 544 ; N _d_266 ; B 9 0 503 511 ;
C -1 ; WX 537 ; N _d_267 ; B 9 0 496 511 ;
C -1 ; WX 530 ; N _d_268 ; B 45 -8 489 519 ;
C -1 ; WX 635 ; N _d_269 ; B 9 0 594 511 ;
C -1 ; WX 332 ; N _d_270 ; B 9 0 291 511 ;
C -1 ; WX 329 ; N _d_271 ; B -109 -155 288 511 ;
C -1 ; WX 623 ; N _d_272 ; B 9 0 582 511 ;
C -1 ; WX 447 ; N _d_273 ; B 9 0 398 511 ;
C -1 ; WX 730 ; N _d_274 ; B 8 0 689 511 ;
C -1 ; WX 625 ; N _d_275 ; B 8 -3 584 511 ;
C -1 ; WX 544 ; N _d_276 ; B 45 -8 503 519 ;
C -1 ; WX 525 ; N _d_277 ; B 9 0 484 511 ;
C -1 ; WX 544 ; N _d_278 ; B 45 -157 503 519 ;
C -1 ; WX 529 ; N _d_279 ; B 9 0 488 511 ;
C -1 ; WX 469 ; N _d_280 ; B -5 -8 428 519 ;
C -1 ; WX 583 ; N _d_281 ; B 59 0 542 511 ;
C -1 ; WX 616 ; N _d_282 ; B 75 -8 575 511 ;
C -1 ; WX 601 ; N _d_283 ; B 56 -8 560 511 ;
C -1 ; WX 894 ; N _d_284 ; B 59 -2 853 511 ;
C -1 ; WX 579 ; N _d_285 ; B -35 0 538 511 ;
C -1 ; WX 575 ; N _d_286 ; B 54 0 534 511 ;
C -1 ; WX 520 ; N _d_287 ; B -9 0 479 511 ;
C -1 ; WX 518 ; N _d_288 ; B -42 0 472 748 ;
C -1 ; WX 549 ; N _d_289 ; B -42 0 508 748 ;
C -1 ; WX 521 ; N _d_290 ; B -42 0 480 743 ;
C -1 ; WX 567 ; N _d_291 ; B -42 0 526 710 ;
C -1 ; WX 534 ; N _d_292 ; B -42 0 493 698 ;
C -1 ; WX 534 ; N _d_293 ; B -42 0 493 685 ;
C -1 ; WX 562 ; N _d_294 ; B -42 0 521 737 ;
C -1 ; WX 518 ; N _d_295 ; B -42 0 476 763 ;
C -1 ; WX 583 ; N _d_296 ; B -42 0 542 950 ;
C -1 ; WX 518 ; N _d_297 ; B -42 -210 472 519 ;
C -1 ; WX 778 ; N _d_298 ; B -46 0 737 511 ;
C -1 ; WX 778 ; N _d_299 ; B -46 0 737 748 ;
C -1 ; WX 541 ; N _d_300 ; B 45 -8 500 748 ;
C -1 ; WX 522 ; N _d_301 ; B 45 -8 481 743 ;
C -1 ; WX 547 ; N _d_302 ; B 45 -8 506 753 ;
C -1 ; WX 522 ; N _d_303 ; B 45 -8 481 702 ;
C -1 ; WX 522 ; N _d_304 ; B 40 -210 481 519 ;
C -1 ; WX 564 ; N _d_305 ; B 9 0 521 753 ;
C -1 ; WX 568 ; N _d_306 ; B 13 0 525 511 ;
C -1 ; WX 544 ; N _d_307 ; B 9 0 503 748 ;
C -1 ; WX 544 ; N _d_308 ; B 9 0 503 748 ;
C -1 ; WX 544 ; N _d_309 ; B 9 0 503 743 ;
C -1 ; WX 544 ; N _d_310 ; B 9 0 503 753 ;
C -1 ; WX 544 ; N _d_311 ; B 9 0 503 698 ;
C -1 ; WX 544 ; N _d_312 ; B 9 0 503 685 ;
C -1 ; WX 544 ; N _d_313 ; B 9 0 503 737 ;
C -1 ; WX 544 ; N _d_314 ; B 9 0 503 702 ;
C -1 ; WX 544 ; N _d_315 ; B 9 -210 503 511 ;
C -1 ; WX 530 ; N _d_316 ; B 45 -8 489 743 ;
C -1 ; WX 554 ; N _d_317 ; B 45 -8 513 737 ;
C -1 ; WX 530 ; N _d_318 ; B 45 -8 489 702 ;
C -1 ; WX 530 ; N _d_319 ; B 45 -210 489 519 ;
C -1 ; WX 635 ; N _d_320 ; B 9 0 594 743 ;
C -1 ; WX 639 ; N _d_321 ; B 9 0 598 511 ;
C -1 ; WX 332 ; N _d_322 ; B 9 0 291 748 ;
C -1 ; WX 421 ; N _d_323 ; B 9 0 380 748 ;
C -1 ; WX 396 ; N _d_324 ; B 9 0 355 743 ;
C -1 ; WX 440 ; N _d_325 ; B 9 0 399 710 ;
C -1 ; WX 407 ; N _d_326 ; B 9 0 366 698 ;
C -1 ; WX 407 ; N _d_327 ; B 9 0 366 685 ;
C -1 ; WX 436 ; N _d_328 ; B 9 0 395 737 ;
C -1 ; WX 333 ; N _d_329 ; B 9 0 292 702 ;
C -1 ; WX 332 ; N _d_330 ; B -1 -210 291 511 ;
C -1 ; WX 618 ; N _d_331 ; B 9 -155 577 511 ;
C -1 ; WX 392 ; N _d_332 ; B -109 -155 351 743 ;
C -1 ; WX 623 ; N _d_333 ; B 9 -210 582 511 ;
C -1 ; WX 486 ; N _d_334 ; B 9 0 445 748 ;
C -1 ; WX 480 ; N _d_335 ; B 9 0 440 533 ;
C -1 ; WX 447 ; N _d_336 ; B 9 -210 398 511 ;
C -1 ; WX 452 ; N _d_337 ; B 14 0 403 511 ;
C -1 ; WX 579 ; N _d_338 ; B 9 0 538 511 ;
C -1 ; WX 625 ; N _d_339 ; B 8 -3 584 748 ;
C -1 ; WX 625 ; N _d_340 ; B 8 -3 584 753 ;
C -1 ; WX 625 ; N _d_341 ; B 8 -3 584 710 ;
C -1 ; WX 625 ; N _d_342 ; B 8 -210 584 511 ;
C -1 ; WX 544 ; N _d_343 ; B 45 -8 503 748 ;
C -1 ; WX 546 ; N _d_344 ; B 45 -8 505 748 ;
C -1 ; WX 544 ; N _d_345 ; B 45 -8 503 743 ;
C -1 ; WX 565 ; N _d_346 ; B 45 -8 524 710 ;
C -1 ; WX 544 ; N _d_347 ; B 45 -8 503 698 ;
C -1 ; WX 544 ; N _d_348 ; B 45 -8 503 685 ;
C -1 ; WX 561 ; N _d_349 ; B 45 -8 520 737 ;
C -1 ; WX 614 ; N _d_350 ; B 45 -8 573 748 ;
C -1 ; WX 607 ; N _d_351 ; B -17 -66 566 577 ;
C -1 ; WX 607 ; N _d_352 ; B -17 -66 566 744 ;
C -1 ; WX 823 ; N _d_353 ; B 45 -8 782 519 ;
C -1 ; WX 537 ; N _d_354 ; B 9 0 496 748 ;
C -1 ; WX 539 ; N _d_355 ; B 9 0 498 753 ;
C -1 ; WX 529 ; N _d_356 ; B 9 -210 488 511 ;
C -1 ; WX 487 ; N _d_357 ; B -5 -8 446 748 ;
C -1 ; WX 469 ; N _d_358 ; B -5 -8 428 743 ;
C -1 ; WX 469 ; N _d_359 ; B -5 -8 428 753 ;
C -1 ; WX 469 ; N _d_360 ; B -5 -210 428 519 ;
C -1 ; WX 469 ; N _d_361 ; B -5 -210 428 519 ;
C -1 ; WX 583 ; N _d_362 ; B 59 0 542 753 ;
C -1 ; WX 583 ; N _d_363 ; B 59 -210 542 511 ;
C -1 ; WX 583 ; N _d_364 ; B 59 0 542 511 ;
C -1 ; WX 616 ; N _d_365 ; B 75 -8 575 748 ;
C -1 ; WX 616 ; N _d_366 ; B 75 -8 575 748 ;
C -1 ; WX 616 ; N _d_367 ; B 75 -8 575 743 ;
C -1 ; WX 616 ; N _d_368 ; B 75 -8 575 710 ;
C -1 ; WX 616 ; N _d_369 ; B 75 -8 575 698 ;
C -1 ; WX 616 ; N _d_370 ; B 75 -8 575 685 ;
C -1 ; WX 616 ; N _d_371 ; B 75 -8 575 737 ;
C -1 ; WX 616 ; N _d_372 ; B 75 -8 575 763 ;
C -1 ; WX 624 ; N _d_373 ; B 75 -8 583 748 ;
C -1 ; WX 616 ; N _d_374 ; B 75 -210 575 511 ;
C -1 ; WX 894 ; N _d_375 ; B 59 -2 853 748 ;
C -1 ; WX 894 ; N _d_376 ; B 59 -2 853 748 ;
C -1 ; WX 894 ; N _d_377 ; B 59 -2 853 743 ;
C -1 ; WX 894 ; N _d_378 ; B 59 -2 853 698 ;
C -1 ; WX 575 ; N _d_379 ; B 54 0 534 748 ;
C -1 ; WX 575 ; N _d_380 ; B 54 0 534 748 ;
C -1 ; WX 575 ; N _d_381 ; B 54 0 534 743 ;
C -1 ; WX 575 ; N _d_382 ; B 54 0 534 698 ;
C -1 ; WX 520 ; N _d_383 ; B -9 0 479 748 ;
C -1 ; WX 520 ; N _d_384 ; B -9 0 479 753 ;
C -1 ; WX 520 ; N _d_385 ; B -9 0 479 702 ;
C -1 ; WX 625 ; N _d_386 ; B 8 -157 584 511 ;
C -1 ; WX 568 ; N _d_387 ; B 13 0 525 511 ;
C -1 ; WX 503 ; N _d_388 ; B 9 0 462 511 ;
C -1 ; WX 464 ; N _d_389 ; B 116 398 423 718 ;
C -1 ; WX 460 ; N _d_390 ; B 112 398 419 843 ;
C -1 ; WX 433 ; N _d_391 ; B 116 398 392 718 ;
C -1 ; WX 493 ; N _d_392 ; B 116 398 452 843 ;
C -1 ; WX 436 ; N _d_393 ; B 116 398 395 718 ;
C -1 ; WX 431 ; N _d_394 ; B 3 276 390 847 ;
C -1 ; WX 464 ; N _d_395 ; B 49 273 423 718 ;
C -1 ; WX 449 ; N _d_396 ; B 112 405 408 843 ;
C -1 ; WX 313 ; N _d_397 ; B 114 405 272 839 ;
C -1 ; WX 313 ; N _d_398 ; B 3 276 272 839 ;
C -1 ; WX 484 ; N _d_399 ; B 112 405 443 843 ;
C -1 ; WX 311 ; N _d_400 ; B 112 405 270 843 ;
C -1 ; WX 638 ; N _d_401 ; B 114 405 597 718 ;
C -1 ; WX 454 ; N _d_402 ; B 114 405 413 718 ;
C -1 ; WX 450 ; N _d_403 ; B 113 398 409 718 ;
C -1 ; WX 462 ; N _d_404 ; B 85 278 421 718 ;
C -1 ; WX 464 ; N _d_405 ; B 116 278 423 718 ;
C -1 ; WX 430 ; N _d_406 ; B 114 405 389 718 ;
C -1 ; WX 397 ; N _d_407 ; B 84 398 356 718 ;
C -1 ; WX 391 ; N _d_408 ; B 121 398 350 789 ;
C -1 ; WX 468 ; N _d_409 ; B 128 398 427 711 ;
C -1 ; WX 456 ; N _d_410 ; B 107 400 415 711 ;
C -1 ; WX 646 ; N _d_411 ; B 110 400 605 711 ;
C -1 ; WX 450 ; N _d_412 ; B 69 405 409 711 ;
C -1 ; WX 456 ; N _d_413 ; B 10 276 415 711 ;
C -1 ; WX 443 ; N _d_414 ; B 80 405 402 711 ;
C -1 ; WX 814 ; N _d_415 ; B -131 -218 773 701 ;
C -1 ; WX 1087 ; N _d_416 ; B -131 -218 1046 701 ;
C -1 ; WX 791 ; N _d_417 ; B -131 -218 750 701 ;
C -1 ; WX 823 ; N _d_418 ; B -131 -218 758 701 ;
C -1 ; WX 1096 ; N _d_419 ; B -131 -218 1031 701 ;
C -1 ; WX 607 ; N _d_420 ; B -131 -218 566 701 ;
C -1 ; WX 880 ; N _d_421 ; B -131 -218 839 701 ;
C -1 ; WX 608 ; N _d_422 ; B -131 -218 567 701 ;
C -1 ; WX 881 ; N _d_423 ; B -131 -218 840 701 ;
C -1 ; WX 851 ; N _d_424 ; B -131 -218 810 701 ;
C -1 ; WX 1124 ; N _d_425 ; B -131 -218 1083 701 ;
C -1 ; WX 609 ; N _d_426 ; B -131 -218 568 701 ;
C -1 ; WX 882 ; N _d_427 ; B -131 -218 841 701 ;
C -1 ; WX 609 ; N _d_429 ; B 17 -8 568 542 ;
C -1 ; WX 372 ; N _d_431 ; B 144 716 331 870 ;
C -1 ; WX 29 ; N _d_432 ; B -161 522 -12 704 ;
C -1 ; WX 84 ; N _d_433 ; B -145 716 43 870 ;
C -1 ; WX 440 ; N _d_435 ; B 162 715 399 870 ;
C -1 ; WX 102 ; N _d_436 ; B -158 522 61 704 ;
C -1 ; WX 152 ; N _d_437 ; B -126 715 111 870 ;
C -1 ; WX 426 ; N _d_439 ; B 106 717 385 869 ;
C -1 ; WX 91 ; N _d_440 ; B -216 518 50 699 ;
C -1 ; WX 138 ; N _d_441 ; B -182 717 97 869 ;
C -1 ; WX 406 ; N _d_442 ; B 99 527 365 709 ;
C -1 ; WX 449 ; N _d_443 ; B 129 717 408 869 ;
C -1 ; WX 118 ; N _d_444 ; B -189 527 77 709 ;
C -1 ; WX 161 ; N _d_445 ; B -159 717 120 869 ;
C -1 ; WX 307 ; N _d_446 ; B 115 480 267 699 ;
C -1 ; WX 458 ; N _d_448 ; B 93 724 417 840 ;
C -1 ; WX 132 ; N _d_449 ; B -232 551 91 667 ;
C -1 ; WX 170 ; N _d_450 ; B -195 724 129 840 ;
C -1 ; WX 433 ; N _d_452 ; B 122 740 392 826 ;
C -1 ; WX 97 ; N _d_453 ; B -200 568 56 654 ;
C -1 ; WX 145 ; N _d_454 ; B -167 740 104 826 ;
C -1 ; WX 432 ; N _d_456 ; B 120 751 391 812 ;
C -1 ; WX 99 ; N _d_457 ; B -200 580 58 641 ;
C -1 ; WX 144 ; N _d_458 ; B -168 751 103 812 ;
C -1 ; WX 414 ; N _d_459 ; B 88 543 373 693 ;
C -1 ; WX 460 ; N _d_460 ; B 127 729 419 878 ;
C -1 ; WX 126 ; N _d_461 ; B -200 543 85 693 ;
C -1 ; WX 172 ; N _d_462 ; B -161 729 131 878 ;
C -1 ; WX 369 ; N _d_463 ; B 110 523 328 719 ;
C -1 ; WX 407 ; N _d_464 ; B 148 695 366 891 ;
C -1 ; WX 81 ; N _d_465 ; B -178 523 40 719 ;
C -1 ; WX 119 ; N _d_466 ; B -140 695 78 891 ;
C -1 ; WX 456 ; N _d_467 ; B 61 522 415 704 ;
C -1 ; WX 514 ; N _d_468 ; B 98 717 473 870 ;
C -1 ; WX 168 ; N _d_469 ; B -227 522 127 704 ;
C -1 ; WX 226 ; N _d_470 ; B -190 717 185 870 ;
C -1 ; WX 312 ; N _d_471 ; B 162 563 271 658 ;
C -1 ; WX 352 ; N _d_472 ; B 202 735 311 830 ;
C -1 ; WX 24 ; N _d_473 ; B -126 563 -17 658 ;
C -1 ; WX 63 ; N _d_474 ; B -86 735 22 830 ;
C -1 ; WX 0 ; N _d_476 ; B -330 -210 -72 32 ;
C -1 ; WX 271 ; N _d_477 ; B -14 -210 156 5 ;
C -1 ; WX 0 ; N _d_478 ; B -281 -210 -112 5 ;
C -1 ; WX 0 ; N _d_479 ; B -332 -210 -156 -48 ;
C -1 ; WX 89 ; N _d_480 ; B -109 532 48 735 ;
C -1 ; WX 340 ; N _d_487 ; B 69 310 299 385 ;
C -1 ; WX 323 ; N _d_490 ; B 37 0 282 667 ;
C -1 ; WX 408 ; N _d_493 ; B 11 0 367 674 ;
C -1 ; WX 292 ; N _d_496 ; B 86 353 251 592 ;
C -1 ; WX 271 ; N _d_497 ; B 65 342 230 582 ;
C -1 ; WX 446 ; N _d_500 ; B 86 357 405 592 ;
C -1 ; WX 424 ; N _d_501 ; B 65 347 383 582 ;
C -1 ; WX 347 ; N _d_506 ; B 67 121 306 541 ;
C -1 ; WX 306 ; N _d_507 ; B 26 120 265 539 ;
C -1 ; WX 526 ; N _d_510 ; B 67 121 485 541 ;
C -1 ; WX 485 ; N _d_511 ; B 26 119 444 538 ;
C -1 ; WX 529 ; N _d_515 ; B 62 315 488 379 ;
C -1 ; WX 1029 ; N _d_517 ; B 62 315 988 379 ;
C -1 ; WX 759 ; N _d_518 ; B 42 225 718 289 ;
C -1 ; WX 779 ; N _d_519 ; B 62 315 738 379 ;
C -1 ; WX 249 ; N _d_522 ; B 81 287 208 406 ;
C -1 ; WX 494 ; N _d_525 ; B 72 -115 453 720 ;
C -1 ; WX 367 ; N _d_526 ; B -55 -115 325 720 ;
C -1 ; WX 465 ; N _d_529 ; B 35 -112 424 718 ;
C -1 ; WX 375 ; N _d_530 ; B -55 -112 334 718 ;
C -1 ; WX 499 ; N _d_533 ; B 58 -112 458 718 ;
C -1 ; WX 388 ; N _d_534 ; B -53 -112 347 718 ;
C -1 ; WX 588 ; N _d_540 ; B -45 0 540 674 ;
C -1 ; WX 634 ; N _d_541 ; B 21 0 593 667 ;
C -1 ; WX 627 ; N _d_542 ; B 21 0 586 667 ;
C -1 ; WX 572 ; N _d_543 ; B -25 0 494 674 ;
C -1 ; WX 639 ; N _d_544 ; B 21 0 598 667 ;
C -1 ; WX 606 ; N _d_545 ; B -7 0 565 667 ;
C -1 ; WX 734 ; N _d_546 ; B 21 0 693 667 ;
C -1 ; WX 646 ; N _d_547 ; B 61 -8 605 674 ;
C -1 ; WX 385 ; N _d_548 ; B 21 0 344 667 ;
C -1 ; WX 725 ; N _d_549 ; B 21 0 684 667 ;
C -1 ; WX 588 ; N _d_550 ; B -45 0 540 675 ;
C -1 ; WX 857 ; N _d_551 ; B 20 0 816 667 ;
C -1 ; WX 738 ; N _d_552 ; B 20 0 697 667 ;
C -1 ; WX 616 ; N _d_553 ; B 11 0 575 667 ;
C -1 ; WX 646 ; N _d_554 ; B 61 -8 605 674 ;
C -1 ; WX 724 ; N _d_555 ; B 21 0 683 667 ;
C -1 ; WX 610 ; N _d_556 ; B 21 0 569 667 ;
C -1 ; WX 597 ; N _d_557 ; B -29 0 556 667 ;
C -1 ; WX 678 ; N _d_558 ; B 91 0 637 667 ;
C -1 ; WX 691 ; N _d_559 ; B 83 0 650 675 ;
C -1 ; WX 747 ; N _d_560 ; B 63 0 706 667 ;
C -1 ; WX 657 ; N _d_561 ; B -32 0 616 667 ;
C -1 ; WX 845 ; N _d_562 ; B 103 0 804 667 ;
C -1 ; WX 666 ; N _d_563 ; B 3 0 625 674 ;
C -1 ; WX 588 ; N _d_564 ; B -45 0 540 675 ;
C -1 ; WX 762 ; N _d_565 ; B 56 0 721 672 ;
C -1 ; WX 853 ; N _d_566 ; B 56 0 812 675 ;
C -1 ; WX 507 ; N _d_567 ; B 56 0 466 675 ;
C -1 ; WX 457 ; N _d_568 ; B 21 0 416 826 ;
C -1 ; WX 736 ; N _d_569 ; B 53 -8 695 675 ;
C -1 ; WX 852 ; N _d_570 ; B 53 0 811 675 ;
C -1 ; WX 691 ; N _d_571 ; B 83 0 650 826 ;
C -1 ; WX 746 ; N _d_572 ; B 52 0 705 675 ;
C -1 ; WX 621 ; N _d_573 ; B 41 -8 580 475 ;
C -1 ; WX 579 ; N _d_574 ; B -7 -211 538 701 ;
C -1 ; WX 564 ; N _d_575 ; B 62 -8 523 701 ;
C -1 ; WX 559 ; N _d_576 ; B 24 -196 518 475 ;
C -1 ; WX 568 ; N _d_577 ; B 41 -8 527 701 ;
C -1 ; WX 465 ; N _d_578 ; B 24 -8 424 475 ;
C -1 ; WX 511 ; N _d_579 ; B 44 -200 470 677 ;
C -1 ; WX 534 ; N _d_580 ; B 49 -211 476 475 ;
C -1 ; WX 573 ; N _d_581 ; B 61 -8 532 694 ;
C -1 ; WX 590 ; N _d_582 ; B 21 -8 549 700 ;
C -1 ; WX 301 ; N _d_583 ; B 57 -8 260 468 ;
C -1 ; WX 545 ; N _d_584 ; B 37 -7 504 475 ;
C -1 ; WX 499 ; N _d_585 ; B -25 -8 458 701 ;
C -1 ; WX 544 ; N _d_586 ; B -5 -196 503 467 ;
C -1 ; WX 515 ; N _d_587 ; B 18 -4 474 475 ;
C -1 ; WX 532 ; N _d_588 ; B 41 -200 491 701 ;
C -1 ; WX 507 ; N _d_589 ; B 41 -8 466 475 ;
C -1 ; WX 637 ; N _d_590 ; B 24 -8 596 467 ;
C -1 ; WX 526 ; N _d_591 ; B -18 -211 485 475 ;
C -1 ; WX 593 ; N _d_592 ; B 41 -8 552 467 ;
C -1 ; WX 466 ; N _d_593 ; B 44 -202 425 475 ;
C -1 ; WX 522 ; N _d_594 ; B 35 -8 481 467 ;
C -1 ; WX 524 ; N _d_595 ; B 41 -8 472 475 ;
C -1 ; WX 685 ; N _d_596 ; B 41 -211 644 475 ;
C -1 ; WX 664 ; N _d_597 ; B 41 -211 623 677 ;
C -1 ; WX 541 ; N _d_598 ; B -82 -193 500 475 ;
C -1 ; WX 677 ; N _d_599 ; B 41 -211 625 677 ;
C -1 ; WX 727 ; N _d_600 ; B 44 -8 676 475 ;
C -1 ; WX 621 ; N _d_601 ; B 41 -8 580 729 ;
C -1 ; WX 465 ; N _d_602 ; B 24 -8 424 729 ;
C -1 ; WX 534 ; N _d_603 ; B 49 -211 476 729 ;
C -1 ; WX 376 ; N _d_604 ; B 57 -8 335 729 ;
C -1 ; WX 381 ; N _d_605 ; B 57 -8 340 654 ;
C -1 ; WX 446 ; N _d_606 ; B 57 -8 405 729 ;
C -1 ; WX 507 ; N _d_607 ; B 41 -8 466 729 ;
C -1 ; WX 524 ; N _d_608 ; B 41 -8 472 729 ;
C -1 ; WX 524 ; N _d_609 ; B 41 -8 472 654 ;
C -1 ; WX 531 ; N _d_610 ; B 41 -8 490 729 ;
C -1 ; WX 727 ; N _d_611 ; B 44 -8 676 729 ;
C -1 ; WX 518 ; N _d_612 ; B -42 0 472 519 ;
C -1 ; WX 545 ; N _d_613 ; B 9 0 504 511 ;
C -1 ; WX 537 ; N _d_614 ; B 9 0 496 511 ;
C -1 ; WX 511 ; N _d_615 ; B -22 0 442 519 ;
C -1 ; WX 544 ; N _d_616 ; B 9 0 503 511 ;
C -1 ; WX 520 ; N _d_617 ; B -9 0 479 511 ;
C -1 ; WX 635 ; N _d_618 ; B 9 0 594 511 ;
C -1 ; WX 544 ; N _d_619 ; B 45 -8 503 519 ;
C -1 ; WX 332 ; N _d_620 ; B 9 0 291 511 ;
C -1 ; WX 623 ; N _d_621 ; B 9 0 582 511 ;
C -1 ; WX 519 ; N _d_622 ; B -42 0 473 519 ;
C -1 ; WX 730 ; N _d_623 ; B 8 0 689 511 ;
C -1 ; WX 625 ; N _d_624 ; B 8 -3 584 511 ;
C -1 ; WX 537 ; N _d_625 ; B 10 0 496 511 ;
C -1 ; WX 544 ; N _d_626 ; B 45 -8 503 519 ;
C -1 ; WX 630 ; N _d_627 ; B 9 0 589 511 ;
C -1 ; WX 525 ; N _d_628 ; B 9 0 484 511 ;
C -1 ; WX 520 ; N _d_629 ; B -29 0 479 511 ;
C -1 ; WX 583 ; N _d_630 ; B 59 0 542 511 ;
C -1 ; WX 607 ; N _d_631 ; B 59 0 566 520 ;
C -1 ; WX 655 ; N _d_632 ; B 44 0 614 511 ;
C -1 ; WX 579 ; N _d_633 ; B -35 0 538 511 ;
C -1 ; WX 743 ; N _d_634 ; B 63 0 702 511 ;
C -1 ; WX 582 ; N _d_635 ; B 3 0 541 519 ;
C -1 ; WX 525 ; N _d_636 ; B -42 0 484 773 ;
C -1 ; WX 544 ; N _d_637 ; B 9 0 503 773 ;
C -1 ; WX 635 ; N _d_638 ; B 9 0 594 773 ;
C -1 ; WX 386 ; N _d_639 ; B 9 0 345 773 ;
C -1 ; WX 406 ; N _d_640 ; B 9 0 365 698 ;
C -1 ; WX 544 ; N _d_641 ; B 45 -8 503 773 ;
C -1 ; WX 607 ; N _d_642 ; B 59 0 566 773 ;
C -1 ; WX 607 ; N _d_643 ; B 59 0 566 698 ;
C -1 ; WX 582 ; N _d_644 ; B 3 0 541 773 ;
C -1 ; WX 366 ; N _d_645 ; B 150 519 325 729 ;
C -1 ; WX 62 ; N _d_646 ; B -153 519 21 729 ;
C -1 ; WX 429 ; N _d_647 ; B 42 519 388 729 ;
C -1 ; WX 151 ; N _d_648 ; B -237 519 110 729 ;
C -1 ; WX 243 ; N _d_649 ; B 84 401 202 514 ;
C -1 ; WX 287 ; N _d_650 ; B 128 618 246 731 ;
C -1 ; WX 256 ; N _d_651 ; B 97 456 215 569 ;
C -1 ; WX 263 ; N _d_652 ; B -31 -136 222 440 ;
C -1 ; WX 319 ; N _d_653 ; B 103 524 278 736 ;
C -1 ; WX 195 ; N _d_654 ; B -73 -199 102 13 ;
C -1 ; WX 588 ; N _d_655 ; B -45 0 540 674 ;
C -1 ; WX 640 ; N _d_656 ; B 21 0 599 667 ;
C -1 ; WX 634 ; N _d_657 ; B 21 0 593 667 ;
C -1 ; WX 633 ; N _d_658 ; B 21 0 592 667 ;
C -1 ; WX 704 ; N _d_659 ; B -64 -175 663 667 ;
C -1 ; WX 639 ; N _d_660 ; B 21 0 598 667 ;
C -1 ; WX 1009 ; N _d_661 ; B -30 0 968 674 ;
C -1 ; WX 556 ; N _d_662 ; B 4 -8 515 674 ;
C -1 ; WX 742 ; N _d_663 ; B 21 0 701 667 ;
C -1 ; WX 742 ; N _d_664 ; B 21 0 701 892 ;
C -1 ; WX 729 ; N _d_665 ; B 21 0 688 674 ;
C -1 ; WX 738 ; N _d_666 ; B -33 -8 697 667 ;
C -1 ; WX 857 ; N _d_667 ; B 20 0 816 667 ;
C -1 ; WX 734 ; N _d_668 ; B 21 0 693 667 ;
C -1 ; WX 646 ; N _d_669 ; B 61 -8 605 674 ;
C -1 ; WX 725 ; N _d_670 ; B 21 0 684 667 ;
C -1 ; WX 610 ; N _d_671 ; B 21 0 569 667 ;
C -1 ; WX 619 ; N _d_672 ; B 61 -8 578 674 ;
C -1 ; WX 678 ; N _d_673 ; B 91 0 637 667 ;
C -1 ; WX 687 ; N _d_674 ; B 16 -8 646 667 ;
C -1 ; WX 766 ; N _d_675 ; B 65 0 725 694 ;
C -1 ; WX 657 ; N _d_676 ; B -32 0 616 667 ;
C -1 ; WX 722 ; N _d_677 ; B 21 -175 681 667 ;
C -1 ; WX 652 ; N _d_678 ; B 98 0 611 667 ;
C -1 ; WX 976 ; N _d_679 ; B 21 0 935 667 ;
C -1 ; WX 976 ; N _d_680 ; B 21 -175 935 667 ;
C -1 ; WX 713 ; N _d_681 ; B 91 0 667 667 ;
C -1 ; WX 911 ; N _d_682 ; B 21 0 870 667 ;
C -1 ; WX 588 ; N _d_683 ; B 21 0 542 667 ;
C -1 ; WX 574 ; N _d_684 ; B 4 -8 533 674 ;
C -1 ; WX 920 ; N _d_685 ; B 21 -8 879 674 ;
C -1 ; WX 674 ; N _d_686 ; B -41 0 633 667 ;
C -1 ; WX 628 ; N _d_687 ; B 22 0 587 870 ;
C -1 ; WX 626 ; N _d_688 ; B 21 0 585 789 ;
C -1 ; WX 711 ; N _d_689 ; B 91 -3 665 667 ;
C -1 ; WX 617 ; N _d_690 ; B 61 -8 576 674 ;
C -1 ; WX 550 ; N _d_691 ; B 1 -8 509 674 ;
C -1 ; WX 639 ; N _d_692 ; B 21 0 598 870 ;
C -1 ; WX 639 ; N _d_693 ; B 21 0 598 826 ;
C -1 ; WX 385 ; N _d_694 ; B 21 0 344 667 ;
C -1 ; WX 457 ; N _d_695 ; B 21 0 416 826 ;
C -1 ; WX 374 ; N _d_696 ; B -110 -189 333 667 ;
C -1 ; WX 742 ; N _d_697 ; B 21 0 701 870 ;
C -1 ; WX 729 ; N _d_698 ; B 21 0 688 870 ;
C -1 ; WX 915 ; N _d_699 ; B -32 -8 869 667 ;
C -1 ; WX 909 ; N _d_700 ; B 21 0 863 667 ;
C -1 ; WX 714 ; N _d_701 ; B 91 0 656 667 ;
C -1 ; WX 687 ; N _d_702 ; B 16 -8 646 892 ;
C -1 ; WX 714 ; N _d_703 ; B 21 -175 673 667 ;
C -1 ; WX 691 ; N _d_704 ; B 72 0 646 694 ;
C -1 ; WX 646 ; N _d_705 ; B 61 -8 605 674 ;
C -1 ; WX 763 ; N _d_706 ; B 98 -8 722 674 ;
C -1 ; WX 526 ; N _d_707 ; B 41 -7 483 475 ;
C -1 ; WX 565 ; N _d_708 ; B 41 -8 524 699 ;
C -1 ; WX 508 ; N _d_709 ; B 41 -8 467 475 ;
C -1 ; WX 456 ; N _d_710 ; B 14 -8 415 475 ;
C -1 ; WX 528 ; N _d_711 ; B 41 -13 487 696 ;
C -1 ; WX 479 ; N _d_712 ; B 40 -8 438 475 ;
C -1 ; WX 916 ; N _d_713 ; B 1 -8 875 475 ;
C -1 ; WX 436 ; N _d_714 ; B 0 -8 395 475 ;
C -1 ; WX 535 ; N _d_715 ; B 65 -8 493 467 ;
C -1 ; WX 581 ; N _d_716 ; B 65 -8 540 708 ;
C -1 ; WX 552 ; N _d_717 ; B 44 0 511 475 ;
C -1 ; WX 548 ; N _d_718 ; B -29 -8 505 467 ;
C -1 ; WX 700 ; N _d_719 ; B -28 -8 658 467 ;
C -1 ; WX 542 ; N _d_720 ; B 42 0 499 471 ;
C -1 ; WX 507 ; N _d_721 ; B 41 -8 466 475 ;
C -1 ; WX 535 ; N _d_722 ; B 42 0 470 475 ;
C -1 ; WX 527 ; N _d_723 ; B -4 -210 486 475 ;
C -1 ; WX 475 ; N _d_724 ; B 42 -8 434 475 ;
C -1 ; WX 799 ; N _d_725 ; B 42 0 734 475 ;
C -1 ; WX 510 ; N _d_726 ; B -123 -214 469 467 ;
C -1 ; WX 728 ; N _d_727 ; B 43 -215 685 701 ;
C -1 ; WX 503 ; N _d_728 ; B -20 0 462 467 ;
C -1 ; WX 545 ; N _d_729 ; B 65 -182 493 467 ;
C -1 ; WX 502 ; N _d_730 ; B 55 0 460 467 ;
C -1 ; WX 760 ; N _d_731 ; B 65 -8 717 467 ;
C -1 ; WX 770 ; N _d_732 ; B 65 -182 717 467 ;
C -1 ; WX 548 ; N _d_733 ; B 33 -8 505 467 ;
C -1 ; WX 718 ; N _d_734 ; B 68 -8 676 471 ;
C -1 ; WX 495 ; N _d_735 ; B 68 -8 451 471 ;
C -1 ; WX 441 ; N _d_736 ; B 0 -8 400 475 ;
C -1 ; WX 728 ; N _d_737 ; B 42 -8 687 475 ;
C -1 ; WX 518 ; N _d_738 ; B -29 -8 476 475 ;
C -1 ; WX 473 ; N _d_739 ; B 14 -8 432 704 ;
C -1 ; WX 482 ; N _d_740 ; B 42 0 441 567 ;
C -1 ; WX 514 ; N _d_741 ; B 38 -174 473 698 ;
C -1 ; WX 475 ; N _d_742 ; B 42 -8 434 475 ;
C -1 ; WX 425 ; N _d_743 ; B 0 -8 384 475 ;
C -1 ; WX 479 ; N _d_744 ; B 40 -8 438 704 ;
C -1 ; WX 498 ; N _d_745 ; B 40 -8 457 654 ;
C -1 ; WX 314 ; N _d_746 ; B 42 0 273 658 ;
C -1 ; WX 388 ; N _d_747 ; B 42 0 347 654 ;
C -1 ; WX 316 ; N _d_748 ; B -128 -218 275 658 ;
C -1 ; WX 535 ; N _d_749 ; B 65 -8 493 704 ;
C -1 ; WX 552 ; N _d_750 ; B 44 0 511 704 ;
C -1 ; WX 765 ; N _d_751 ; B -29 -8 722 467 ;
C -1 ; WX 765 ; N _d_752 ; B 42 -8 722 471 ;
C -1 ; WX 530 ; N _d_753 ; B 38 0 465 698 ;
C -1 ; WX 527 ; N _d_754 ; B -123 -214 486 708 ;
C -1 ; WX 535 ; N _d_755 ; B 65 -182 493 467 ;
C -1 ; WX 757 ; N _d_756 ; B 42 -8 713 475 ;
C -1 ; WX 507 ; N _d_757 ; B 41 -8 466 475 ;
C -1 ; WX 607 ; N _d_758 ; B 35 -8 566 475 ;
C -1 ; WX 593 ; N _d_759 ; B 41 -8 552 688 ;
C -1 ; WX 362 ; N _d_760 ; B 42 0 321 641 ;
C -1 ; WX 526 ; N _d_761 ; B -55 -218 485 475 ;
C -1 ; WX 535 ; N _d_762 ; B 65 -8 493 641 ;
C -1 ; WX 760 ; N _d_763 ; B 65 -8 717 641 ;
C -1 ; WX 518 ; N _d_764 ; B -42 0 472 519 ;
C -1 ; WX 543 ; N _d_765 ; B 9 0 502 511 ;
C -1 ; WX 545 ; N _d_766 ; B 9 0 504 511 ;
C -1 ; WX 556 ; N _d_767 ; B 19 0 515 511 ;
C -1 ; WX 607 ; N _d_768 ; B -65 -153 566 511 ;
C -1 ; WX 544 ; N _d_769 ; B 9 0 503 511 ;
C -1 ; WX 877 ; N _d_770 ; B -24 0 836 519 ;
C -1 ; WX 498 ; N _d_771 ; B 2 -8 457 519 ;
C -1 ; WX 648 ; N _d_772 ; B 9 0 607 511 ;
C -1 ; WX 648 ; N _d_773 ; B 9 0 607 752 ;
C -1 ; WX 634 ; N _d_774 ; B 9 0 593 519 ;
C -1 ; WX 639 ; N _d_775 ; B -15 -8 598 511 ;
C -1 ; WX 730 ; N _d_776 ; B 8 0 689 511 ;
C -1 ; WX 635 ; N _d_777 ; B 9 0 594 511 ;
C -1 ; WX 544 ; N _d_778 ; B 45 -8 503 519 ;
C -1 ; WX 627 ; N _d_779 ; B 5 0 586 511 ;
C -1 ; WX 525 ; N _d_780 ; B 9 0 484 511 ;
C -1 ; WX 522 ; N _d_781 ; B 45 -8 481 519 ;
C -1 ; WX 583 ; N _d_782 ; B 59 0 542 511 ;
C -1 ; WX 586 ; N _d_783 ; B 0 -11 545 511 ;
C -1 ; WX 669 ; N _d_784 ; B 50 0 628 541 ;
C -1 ; WX 579 ; N _d_785 ; B -35 0 538 511 ;
C -1 ; WX 631 ; N _d_786 ; B 9 -153 590 511 ;
C -1 ; WX 595 ; N _d_787 ; B 72 0 554 511 ;
C -1 ; WX 872 ; N _d_788 ; B 9 0 831 511 ;
C -1 ; WX 872 ; N _d_789 ; B 9 -153 831 511 ;
C -1 ; WX 615 ; N _d_790 ; B 59 0 569 511 ;
C -1 ; WX 808 ; N _d_791 ; B 9 0 767 511 ;
C -1 ; WX 510 ; N _d_792 ; B 9 0 463 511 ;
C -1 ; WX 467 ; N _d_793 ; B -9 -8 426 519 ;
C -1 ; WX 776 ; N _d_794 ; B 9 -8 735 519 ;
C -1 ; WX 583 ; N _d_795 ; B -32 0 542 511 ;
C -1 ; WX 556 ; N _d_796 ; B 19 0 515 748 ;
C -1 ; WX 551 ; N _d_797 ; B 9 0 510 626 ;
C -1 ; WX 625 ; N _d_798 ; B 59 -4 574 511 ;
C -1 ; WX 519 ; N _d_799 ; B 45 -8 478 519 ;
C -1 ; WX 469 ; N _d_800 ; B -5 -8 428 519 ;
C -1 ; WX 544 ; N _d_801 ; B 9 0 503 748 ;
C -1 ; WX 544 ; N _d_802 ; B 9 0 503 698 ;
C -1 ; WX 332 ; N _d_803 ; B 9 0 291 511 ;
C -1 ; WX 407 ; N _d_804 ; B 9 0 366 698 ;
C -1 ; WX 329 ; N _d_805 ; B -109 -155 288 511 ;
C -1 ; WX 648 ; N _d_806 ; B 9 0 607 748 ;
C -1 ; WX 634 ; N _d_807 ; B 9 0 593 748 ;
C -1 ; WX 809 ; N _d_808 ; B -15 -8 762 511 ;
C -1 ; WX 808 ; N _d_809 ; B 9 0 761 511 ;
C -1 ; WX 639 ; N _d_810 ; B 59 0 591 511 ;
C -1 ; WX 586 ; N _d_811 ; B 0 -11 545 752 ;
C -1 ; WX 632 ; N _d_812 ; B 9 -150 591 511 ;
C -1 ; WX 603 ; N _d_813 ; B 42 0 557 541 ;
C -1 ; WX 544 ; N _d_814 ; B 45 -8 503 519 ;
C -1 ; WX 656 ; N _d_815 ; B 60 -8 615 519 ;
C -1 ; WX 368 ; N _d_816 ; B 0 542 327 708 ;
C -1 ; WX 368 ; N _d_817 ; B 0 726 327 892 ;
C -1 ; WX 68 ; N _d_818 ; B -300 542 27 708 ;
C -1 ; WX 67 ; N _d_819 ; B -301 726 26 892 ;
C -1 ; WX 885 ; N _d_828 ; B 84 -76 840 674 ;
C -1 ; WX 872 ; N _d_832 ; B 63 -7 831 673 ;
C -1 ; WX 669 ; N _d_834 ; B 18 -8 628 667 ;
C -1 ; WX 565 ; N _d_835 ; B 18 -8 524 667 ;
C -1 ; WX 602 ; N _d_837 ; B 22 -8 561 674 ;
C -1 ; WX 558 ; N _d_838 ; B 11 -76 517 708 ;
C -1 ; WX 564 ; N _d_839 ; B 17 -76 523 708 ;
C -1 ; WX 583 ; N _d_841 ; B 27 -76 542 747 ;
C -1 ; WX 571 ; N _d_843 ; B -18 0 530 667 ;
C -1 ; WX 571 ; N _d_844 ; B -18 0 530 667 ;
C -1 ; WX 609 ; N _d_846 ; B 12 0 568 674 ;
C -1 ; WX 681 ; N _d_848 ; B 45 0 640 667 ;
C -1 ; WX 609 ; N _d_849 ; B 39 0 568 667 ;
C -1 ; WX 650 ; N _d_851 ; B 43 0 609 667 ;
C -1 ; WX 1034 ; N _d_854 ; B 20 0 993 667 ;
C -1 ; WX 505 ; N _d_856 ; B 46 -8 464 519 ;
C -1 ; WX 344 ; N _d_857 ; B 11 0 293 519 ;
C -1 ; WX 455 ; N _d_858 ; B -31 0 414 519 ;
C -1 ; WX 456 ; N _d_859 ; B -58 -163 415 520 ;
C -1 ; WX 504 ; N _d_860 ; B -3 -155 463 515 ;
C -1 ; WX 494 ; N _d_861 ; B -37 -163 453 543 ;
C -1 ; WX 529 ; N _d_862 ; B 59 -8 488 674 ;
C -1 ; WX 527 ; N _d_863 ; B 29 -159 486 511 ;
C -1 ; WX 548 ; N _d_864 ; B 32 -8 507 674 ;
C -1 ; WX 498 ; N _d_865 ; B 31 -163 450 519 ;
C -1 ; WX 505 ; N _d_866 ; B 46 -8 464 519 ;
C -1 ; WX 500 ; N _d_867 ; B 55 0 394 519 ;
C -1 ; WX 500 ; N _d_868 ; B -3 0 442 519 ;
C -1 ; WX 500 ; N _d_869 ; B -26 -163 447 520 ;
C -1 ; WX 504 ; N _d_870 ; B -3 -155 463 515 ;
C -1 ; WX 528 ; N _d_871 ; B -2 -163 487 543 ;
C -1 ; WX 530 ; N _d_872 ; B 59 -8 489 674 ;
C -1 ; WX 547 ; N _d_873 ; B 49 -159 506 511 ;
C -1 ; WX 548 ; N _d_874 ; B 32 -8 507 674 ;
C -1 ; WX 500 ; N _d_875 ; B 33 -163 452 519 ;
C -1 ; WX 553 ; N _d_876 ; B 60 -8 512 674 ;
C -1 ; WX 374 ; N _d_877 ; B 13 0 333 674 ;
C -1 ; WX 504 ; N _d_878 ; B -35 0 463 674 ;
C -1 ; WX 507 ; N _d_879 ; B -25 -8 466 674 ;
C -1 ; WX 556 ; N _d_880 ; B 25 0 515 670 ;
C -1 ; WX 540 ; N _d_881 ; B -4 -8 499 699 ;
C -1 ; WX 547 ; N _d_882 ; B 62 -8 506 674 ;
C -1 ; WX 582 ; N _d_883 ; B 69 -3 541 667 ;
C -1 ; WX 573 ; N _d_884 ; B 34 -8 532 674 ;
C -1 ; WX 537 ; N _d_885 ; B 61 -8 496 674 ;
C -1 ; WX 478 ; N _d_896 ; B 123 397 437 819 ;
C -1 ; WX 488 ; N _d_900 ; B 98 405 447 814 ;
C -1 ; WX 497 ; N _d_901 ; B 105 397 456 834 ;
C -1 ; WX 475 ; N _d_902 ; B 129 397 434 820 ;
C -1 ; WX 518 ; N _d_903 ; B 146 400 477 814 ;
C -1 ; WX 488 ; N _d_904 ; B 110 397 447 819 ;
C -1 ; WX 471 ; N _d_905 ; B 130 396 430 819 ;
C -1 ; WX 468 ; N _d_906 ; B 120 405 427 814 ;
C -1 ; WX 465 ; N _d_907 ; B 124 405 424 814 ;
C -1 ; WX 480 ; N _d_908 ; B 107 405 439 814 ;
C -1 ; WX 435 ; N _d_909 ; B 138 342 394 834 ;
C -1 ; WX 344 ; N _d_910 ; B 48 342 303 834 ;
C -1 ; WX 395 ; N _d_911 ; B 1 -152 316 270 ;
C -1 ; WX 395 ; N _d_912 ; B 2 -145 257 267 ;
C -1 ; WX 395 ; N _d_913 ; B -42 -145 300 270 ;
C -1 ; WX 395 ; N _d_914 ; B -31 -151 303 270 ;
C -1 ; WX 395 ; N _d_915 ; B -23 -145 326 265 ;
C -1 ; WX 395 ; N _d_916 ; B -16 -152 334 285 ;
C -1 ; WX 395 ; N _d_917 ; B 8 -152 313 271 ;
C -1 ; WX 396 ; N _d_918 ; B 25 -149 355 265 ;
C -1 ; WX 395 ; N _d_919 ; B -11 -152 326 270 ;
C -1 ; WX 395 ; N _d_920 ; B 9 -153 309 270 ;
C -1 ; WX 395 ; N _d_921 ; B -1 -145 306 265 ;
C -1 ; WX 395 ; N _d_922 ; B 2 -145 303 265 ;
C -1 ; WX 395 ; N _d_923 ; B -14 -145 318 265 ;
C -1 ; WX 313 ; N _d_924 ; B 17 -207 272 285 ;
C -1 ; WX 285 ; N _d_925 ; B -73 -207 182 285 ;
C -1 ; WX 395 ; N _d_926 ; B 23 -55 337 367 ;
C -1 ; WX 395 ; N _d_927 ; B 24 -47 279 364 ;
C -1 ; WX 395 ; N _d_928 ; B -21 -47 321 368 ;
C -1 ; WX 395 ; N _d_929 ; B -10 -53 325 367 ;
C -1 ; WX 395 ; N _d_930 ; B -1 -47 348 363 ;
C -1 ; WX 397 ; N _d_931 ; B 5 -55 356 383 ;
C -1 ; WX 395 ; N _d_932 ; B 29 -55 334 369 ;
C -1 ; WX 418 ; N _d_933 ; B 46 -52 377 363 ;
C -1 ; WX 395 ; N _d_934 ; B 11 -55 347 367 ;
C -1 ; WX 395 ; N _d_935 ; B 30 -56 330 367 ;
C -1 ; WX 427 ; N _d_936 ; B -244 -47 386 667 ;
C -1 ; WX 528 ; N _d_943 ; B 67 253 485 319 ;
C -1 ; WX 282 ; N _d_946 ; B 86 215 219 356 ;
C -1 ; WX 609 ; N _d_948 ; B -35 -210 568 699 ;
C -1 ; WX 549 ; N _d_950 ; B 43 15 508 557 ;
C -1 ; WX 580 ; N _d_951 ; B 13 98 539 474 ;
C -1 ; WX 581 ; N _d_954 ; B 16 14 540 562 ;
C -1 ; WX 540 ; N _d_955 ; B 16 14 499 561 ;
C -1 ; WX 522 ; N _d_958 ; B 10 -8 481 696 ;
C -1 ; WX 851 ; N _d_959 ; B 63 42 807 529 ;
C -1 ; WX 545 ; N _d_960 ; B 53 -8 500 702 ;
C -1 ; WX 432 ; N _d_961 ; B 34 -213 391 877 ;
C -1 ; WX 864 ; N _d_962 ; B 38 -220 823 940 ;
C -1 ; WX 572 ; N _d_963 ; B -28 0 491 674 ;
C -1 ; WX 651 ; N _d_964 ; B -6 0 610 674 ;
C -1 ; WX 936 ; N _d_966 ; B 106 -210 830 699 ;
C -1 ; WX 823 ; N _d_967 ; B 90 -210 723 699 ;
C -1 ; WX 539 ; N _d_968 ; B 91 -39 480 671 ;
C -1 ; WX 491 ; N _d_969 ; B 78 0 450 674 ;
C -1 ; WX 446 ; N _d_970 ; B 91 252 405 674 ;
C -1 ; WX 395 ; N _d_971 ; B 92 260 347 671 ;
C -1 ; WX 430 ; N _d_972 ; B 47 260 389 675 ;
C -1 ; WX 434 ; N _d_973 ; B 58 254 393 674 ;
C -1 ; WX 457 ; N _d_974 ; B 66 260 416 670 ;
C -1 ; WX 465 ; N _d_975 ; B 73 252 424 690 ;
C -1 ; WX 443 ; N _d_976 ; B 97 252 402 676 ;
C -1 ; WX 486 ; N _d_977 ; B 114 255 445 670 ;
C -1 ; WX 456 ; N _d_978 ; B 79 252 415 674 ;
C -1 ; WX 439 ; N _d_979 ; B 98 251 398 674 ;
C -1 ; WX 468 ; N _d_980 ; B -131 -218 427 701 ;
C -1 ; WX 851 ; N _d_981 ; B 65 -67 809 675 ;
EndCharMetrics
EndFontMetrics
